<html>
<head>
<title>example</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">create</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                        
                                                                                                                                                                                              		  [ <a href="../classtrees_create.html" class="menu">class tree: create</a> ]
		  [ <a href="../elementindex_create.html" class="menu">index: create</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_Batch.html">Batch</a><br />
              <a href="../li_charts.html">charts</a><br />
              <a href="../li_config.html">config</a><br />
              <a href="../li_converters.html">converters</a><br />
              <a href="../li_create.html">create</a><br />
              <a href="../li_debug.html">debug</a><br />
              <a href="../li_elements.html">elements</a><br />
              <a href="../li_factory.html">factory</a><br />
              <a href="../li_license.html">license</a><br />
              <a href="../li_loader.html">loader</a><br />
              <a href="../li_parser.html">parser</a><br />
              <a href="../li_transform.html">transform</a><br />
              <a href="../li_utilities.html">utilities</a><br />
            <br /><br />
                  
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">example</h1>
<div class="php">
<ol><li><div class="src-line"><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><span class="src-doc">&nbsp;*&nbsp;Adds&nbsp;various&nbsp;chunks&nbsp;of&nbsp;HTML&nbsp;code&nbsp;in&nbsp;a&nbsp;DOCX&nbsp;file</span></div></li>
<li><div class="src-line"><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@category</span><span class="src-doc">&nbsp;&nbsp;&nbsp;Phpdocx</span></div></li>
<li><div class="src-line"><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;examples</span></div></li>
<li><div class="src-line"><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">&nbsp;intermediate</span></div></li>
<li><div class="src-line"><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@copyright</span><span class="src-doc">&nbsp;&nbsp;Copyright&nbsp;(c)&nbsp;2009-2013&nbsp;Narcea&nbsp;Producciones&nbsp;Multimedia&nbsp;S.L.</span></div></li>
<li><div class="src-line"><span class="src-doc">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(http://www.2mdc.com)</span></div></li>
<li><div class="src-line"><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@license</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;http://www.phpdocx.com/wp-content/themes/lightword/pro_license.php</span></div></li>
<li><div class="src-line"><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@version</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;2012.12.26</span></div></li>
<li><div class="src-line"><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@link</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://www.phpdocx.com</span></div></li>
<li><div class="src-line"><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@since</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File&nbsp;available&nbsp;since&nbsp;Release&nbsp;2.2</span></div></li>
<li><div class="src-line"><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">'../../classes/CreateDocx.inc'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$docx&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../create/CreateDocx.html">CreateDocx</a></span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$html&nbsp;</span>=&nbsp;<span class="src-str">'</span></div></li>
<li><div class="src-line"><span class="src-str">&lt;span&gt;</span></div></li>
<li><div class="src-line"><span class="src-str">&lt;h3&gt;Dynamic&nbsp;DOCX&nbsp;generation.&nbsp;&lt;span&nbsp;style=&quot;font-size:&nbsp;17px;&nbsp;padding:&nbsp;0pt;&nbsp;color:&nbsp;rgb(0,&nbsp;0,&nbsp;0);&nbsp;margin:&nbsp;9px&nbsp;0pt&nbsp;0pt;&quot;&gt;&lt;img&nbsp;src=&quot;http://www.phpdocx.com/wp-content/themes/lightword/images/new.gif&quot;&nbsp;style=&quot;vertical-align:&nbsp;middle;&quot;&gt;&nbsp;New&nbsp;2.2&nbsp;version&lt;br&gt;</span></div></li>
<li><div class="src-line"><span class="src-str">&nbsp;&nbsp;&lt;strong&nbsp;style=&quot;color:&nbsp;rgb(4,&nbsp;133,&nbsp;232);&nbsp;font-weight:&nbsp;normal;&quot;&gt;with&nbsp;support&nbsp;for&nbsp;OpenOffice&nbsp;Documents,&nbsp;rewritten&nbsp;and&nbsp;faster&nbsp;API&lt;br&gt;</span></div></li>
<li><div class="src-line"><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;&nbsp;&lt;a&nbsp;href=&quot;features&quot;&nbsp;style=&quot;color:&nbsp;rgb(4,&nbsp;133,&nbsp;232);&quot;&gt;new&nbsp;features&lt;/a&gt;!&lt;/strong&gt;&lt;/span&gt;&lt;/h3&gt;</span></div></li>
<li><div class="src-line"><span class="src-str">&lt;p&gt;Do&nbsp;you&nbsp;need&nbsp;to&nbsp;dynamically&nbsp;generate&nbsp;Word&nbsp;documents?.&lt;/p&gt;</span></div></li>
<li><div class="src-line"><span class="src-str">&lt;p&gt;&nbsp;&lt;strong&gt;PHPDOCX&lt;/strong&gt;&nbsp;do&nbsp;this&nbsp;and&nbsp;much&nbsp;more.&nbsp;You&nbsp;may&nbsp;create&nbsp;highly&nbsp;customized&nbsp;reports&nbsp;in&nbsp;Word&nbsp;extracting&nbsp;data&nbsp;directly&nbsp;from&nbsp;any&nbsp;database&nbsp;or&nbsp;spreadsheet.&nbsp;These&nbsp;reports&nbsp;may&nbsp;include&nbsp;editable&nbsp;graphs,&nbsp;images,&nbsp;tables,&nbsp;headers,&nbsp;footers,&nbsp;etcetera.&nbsp;&lt;strong&gt;PHPDOCX&lt;/strong&gt;&amp;nbsp;&nbsp;can&nbsp;create&nbsp;Word&nbsp;documents&nbsp;from&nbsp;scratch&nbsp;or&nbsp;use&nbsp;predefined&nbsp;templates&nbsp;to&nbsp;simplify&nbsp;your&nbsp;work.&nbsp;With&nbsp;a&nbsp;few&nbsp;lines&nbsp;of&nbsp;code&nbsp;you&nbsp;may&nbsp;integrate&nbsp;&lt;strong&gt;PHPDOCX&lt;/strong&gt;&nbsp;in&nbsp;your&nbsp;website&nbsp;or&nbsp;intranet&nbsp;and&nbsp;offer&nbsp;a&nbsp;valuable&nbsp;service&nbsp;to&nbsp;your&nbsp;customers&nbsp;and&nbsp;employees..&lt;/p&gt;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-str">&lt;div&nbsp;style=&quot;clear:&nbsp;both;&quot;&gt;&lt;/div&gt;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-str">&lt;a&nbsp;href=&quot;wordpress/download&quot;&nbsp;class=&quot;download_home&quot;&gt;DOWNLOAD&nbsp;NOW&lt;/a&gt;</span></div></li>
<li><div class="src-line"><span class="src-str">&lt;p&gt;Do&nbsp;you&nbsp;need&nbsp;this&nbsp;functionality&nbsp;with&nbsp;Java&nbsp;?&nbsp;&nbsp;&lt;a&nbsp;href=&quot;http://www.javadocx.com&quot;&nbsp;class=&quot;link_destacado&quot;&gt;Try&nbsp;JavadocX!&lt;/a&gt;&lt;/p&gt;</span></div></li>
<li><div class="src-line"><span class="src-str">&lt;div&nbsp;class=&quot;compatible&quot;&gt;</span></div></li>
<li><div class="src-line"><span class="src-str">&lt;h3&gt;100%&nbsp;compatibility&lt;/h3&gt;&lt;h3&gt;</span></div></li>
<li><div class="src-line"><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src=&quot;http://www.phpdocx.com/wp-content/themes/lightword/images/100_compatibility.gif&quot;&nbsp;alt=&quot;100%&nbsp;compatibility&quot;&gt;&lt;/h3&gt;&lt;/div&gt;</span></div></li>
<li><div class="src-line"><span class="src-str">&lt;/span&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$docx</span><span class="src-sym">-&gt;</span><a href="../create/CreateDocx.html#methodaddHTML">addHTML</a><span class="src-sym">(</span><span class="src-var">$html</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$html&nbsp;</span>=&nbsp;<span class="src-str">'</span></div></li>
<li><div class="src-line"><span class="src-str">&lt;div&nbsp;class=&quot;index_caja&quot;&gt;</span></div></li>
<li><div class="src-line"><span class="src-str">&lt;h2&gt;What&nbsp;is&nbsp;PHPDOCX&nbsp;?&lt;/h2&gt;</span></div></li>
<li><div class="src-line"><span class="src-str">&lt;p&gt;&lt;strong&gt;PHPDOCX&lt;/strong&gt;&nbsp;is&nbsp;a&nbsp;PHP&nbsp;library&nbsp;designed&nbsp;to&nbsp;generate&nbsp;completely&nbsp;dynamic&nbsp;and&nbsp;fully&nbsp;customizable&nbsp;Word&nbsp;documents.&nbsp;&lt;/p&gt;</span></div></li>
<li><div class="src-line"><span class="src-str">&lt;p&gt;&lt;strong&gt;PHPDOCX&lt;/strong&gt;&nbsp;is&nbsp;hosted&nbsp;in&nbsp;your&nbsp;server&nbsp;providing&nbsp;a&nbsp;very&nbsp;and&nbsp;complete&nbsp;flexible&nbsp;solution&nbsp;for&nbsp;your&nbsp;document&nbsp;and&lt;strong&gt;&nbsp;report&nbsp;generation&nbsp;needs&lt;/strong&gt;.&lt;/p&gt;</span></div></li>
<li><div class="src-line"><span class="src-str">&lt;h2&gt;What&nbsp;can&nbsp;I&nbsp;do&nbsp;with&nbsp;PHPDOCX&nbsp;?&lt;/h2&gt;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-str">&lt;p&gt;With&nbsp;a&nbsp;few&nbsp;lines&nbsp;of&nbsp;code&nbsp;you&nbsp;can&nbsp;generate&nbsp;a&nbsp;complete&nbsp;report&nbsp;that&nbsp;includes:&nbsp;&lt;/p&gt;</span></div></li>
<li><div class="src-line"><span class="src-str">&lt;ul&gt;</span></div></li>
<li><div class="src-line"><span class="src-str">&nbsp;&nbsp;&lt;li&gt;&nbsp;Editable&nbsp;Text&lt;/li&gt;</span></div></li>
<li><div class="src-line"><span class="src-str">&nbsp;&nbsp;&lt;li&gt;Images&nbsp;and&nbsp;Graphic&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elements&lt;/li&gt;</span></div></li>
<li><div class="src-line"><span class="src-str">&nbsp;&nbsp;&lt;li&gt;Standard&nbsp;paragraphs&lt;/li&gt;</span></div></li>
<li><div class="src-line"><span class="src-str">&nbsp;&nbsp;&lt;li&gt;Bulleted&nbsp;or&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;numbered&nbsp;lists&lt;/li&gt;</span></div></li>
<li><div class="src-line"><span class="src-str">&nbsp;&nbsp;&lt;li&gt;Customized&nbsp;tables&lt;/li&gt;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-str">&nbsp;&nbsp;&lt;li&gt;Dynamic&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tables&lt;/li&gt;</span></div></li>
<li><div class="src-line"><span class="src-str">&nbsp;&nbsp;&lt;li&gt;All&nbsp;kind&nbsp;of&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;customizable&nbsp;and&nbsp;editable&nbsp;charts&nbsp;or&nbsp;graphs&nbsp;to&nbsp;display&nbsp;numerical&nbsp;data&lt;/li&gt;</span></div></li>
<li><div class="src-line"><span class="src-str">&nbsp;&nbsp;&lt;li&gt;Tables&nbsp;of&nbsp;content&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;simplify&nbsp;readability&nbsp;within&nbsp;long&nbsp;documents&lt;/li&gt;</span></div></li>
<li><div class="src-line"><span class="src-str">&nbsp;&nbsp;&lt;li&gt;Headers&nbsp;that&nbsp;will&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reflect&nbsp;your&nbsp;corporate&nbsp;branding&lt;/li&gt;</span></div></li>
<li><div class="src-line"><span class="src-str">&nbsp;&nbsp;&lt;li&gt;Footers&nbsp;with&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;automatic&nbsp;page&nbsp;numbering&nbsp;&lt;/li&gt;</span></div></li>
<li><div class="src-line"><span class="src-str">&nbsp;&nbsp;&lt;/ul&gt;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-str">&lt;p&gt;You&nbsp;could&nbsp;also&nbsp;create&nbsp;and&nbsp;use&nbsp;your&nbsp;own&nbsp;templates&nbsp;for&nbsp;Mailmerge&nbsp;or&nbsp;to&nbsp;generate&nbsp;really&nbsp;sophisticated&nbsp;reports&nbsp;and&nbsp;documents.&nbsp;&lt;/p&gt;</span></div></li>
<li><div class="src-line"><span class="src-str">&lt;h2&gt;&lt;a&nbsp;href=&quot;blog-news&quot;&gt;&lt;img&nbsp;src=&quot;http://www.phpdocx.com/wp-content/themes/lightword/images/index_blog.gif&quot;&nbsp;alt=&quot;blog&nbsp;news&quot;&gt;&nbsp;Latest&nbsp;Blog&nbsp;entries&lt;/a&gt;&lt;/h2&gt;</span></div></li>
<li><div class="src-line"><span class="src-str">&lt;/div&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$docx</span><span class="src-sym">-&gt;</span><a href="../create/CreateDocx.html#methodaddHTML">addHTML</a><span class="src-sym">(</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'html'&nbsp;</span>=&gt;&nbsp;<span class="src-var">$html</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$docx</span><span class="src-sym">-&gt;</span><a href="../create/CreateDocx.html#methodcreateDocx">createDocx</a><span class="src-sym">(</span><span class="src-str">'../docx/example_html'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol>
</div>
        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 27 May 2013 11:28:36 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>