<html>
<head>
<title>Docs For Class CreateLineChart</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">elements</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                
                                                                                                                                                      		  [ <a href="../classtrees_elements.html" class="menu">class tree: elements</a> ]
		  [ <a href="../elementindex_elements.html" class="menu">index: elements</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_Batch.html">Batch</a><br />
              <a href="../li_charts.html">charts</a><br />
              <a href="../li_config.html">config</a><br />
              <a href="../li_converters.html">converters</a><br />
              <a href="../li_create.html">create</a><br />
              <a href="../li_debug.html">debug</a><br />
              <a href="../li_elements.html">elements</a><br />
              <a href="../li_factory.html">factory</a><br />
              <a href="../li_license.html">license</a><br />
              <a href="../li_loader.html">loader</a><br />
              <a href="../li_parser.html">parser</a><br />
              <a href="../li_transform.html">transform</a><br />
              <a href="../li_utilities.html">utilities</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../elements/_CreateAreaChart.inc.html">		CreateAreaChart.inc
		</a><br>
			<a href="../elements/_CreateBarChart.inc.html">		CreateBarChart.inc
		</a><br>
			<a href="../elements/_CreateBubbleChart.inc.html">		CreateBubbleChart.inc
		</a><br>
			<a href="../elements/_CreateBubbleXlsx.inc.html">		CreateBubbleXlsx.inc
		</a><br>
			<a href="../elements/_CreateChartRels.inc.html">		CreateChartRels.inc
		</a><br>
			<a href="../elements/_CreateCompletedXlsx.inc.html">		CreateCompletedXlsx.inc
		</a><br>
			<a href="../elements/_CreateDoughnutChart.inc.html">		CreateDoughnutChart.inc
		</a><br>
			<a href="../elements/_CreateElement.inc.html">		CreateElement.inc
		</a><br>
			<a href="../elements/_CreateEmbeddedElement.inc.html">		CreateEmbeddedElement.inc
		</a><br>
			<a href="../elements/_CreateEndnote.inc.html">		CreateEndnote.inc
		</a><br>
			<a href="../elements/_CreateFontTable.inc.html">		CreateFontTable.inc
		</a><br>
			<a href="../elements/_CreateFooter.inc.html">		CreateFooter.inc
		</a><br>
			<a href="../elements/_CreateFootnote.inc.html">		CreateFootnote.inc
		</a><br>
			<a href="../elements/_CreateFormElement.inc.html">		CreateFormElement.inc
		</a><br>
			<a href="../elements/_CreateGraphic.inc.html">		CreateGraphic.inc
		</a><br>
			<a href="../elements/_CreateGraphicImg.inc.html">		CreateGraphicImg.inc
		</a><br>
			<a href="../elements/_CreateHeader.inc.html">		CreateHeader.inc
		</a><br>
			<a href="../elements/_CreateImage.inc.html">		CreateImage.inc
		</a><br>
			<a href="../elements/_CreateLineChart.inc.html">		CreateLineChart.inc
		</a><br>
			<a href="../elements/_CreateLink.inc.html">		CreateLink.inc
		</a><br>
			<a href="../elements/_CreateList.inc.html">		CreateList.inc
		</a><br>
			<a href="../elements/_CreateMacro.inc.html">		CreateMacro.inc
		</a><br>
			<a href="../elements/_CreateMath.inc.html">		CreateMath.inc
		</a><br>
			<a href="../elements/_CreateOfPieChart.inc.html">		CreateOfPieChart.inc
		</a><br>
			<a href="../elements/_CreatePage.inc.html">		CreatePage.inc
		</a><br>
			<a href="../elements/_CreatePieChart.inc.html">		CreatePieChart.inc
		</a><br>
			<a href="../elements/_CreateProperties.inc.html">		CreateProperties.inc
		</a><br>
			<a href="../elements/_CreateRadarChart.inc.html">		CreateRadarChart.inc
		</a><br>
			<a href="../elements/_CreateScatterChart.inc.html">		CreateScatterChart.inc
		</a><br>
			<a href="../elements/_CreateScatterXlsx.inc.html">		CreateScatterXlsx.inc
		</a><br>
			<a href="../elements/_CreateSettings.inc.html">		CreateSettings.inc
		</a><br>
			<a href="../elements/_CreateShape.inc.html">		CreateShape.inc
		</a><br>
			<a href="../elements/_CreateSimpleXlsx.inc.html">		CreateSimpleXlsx.inc
		</a><br>
			<a href="../elements/_CreateStructuredDocumentTag.inc.html">		CreateStructuredDocumentTag.inc
		</a><br>
			<a href="../elements/_CreateStyle.inc.html">		CreateStyle.inc
		</a><br>
			<a href="../elements/_CreateStyleTable.inc.html">		CreateStyleTable.inc
		</a><br>
			<a href="../elements/_CreateSurfaceChart.inc.html">		CreateSurfaceChart.inc
		</a><br>
			<a href="../elements/_CreateTable.inc.html">		CreateTable.inc
		</a><br>
			<a href="../elements/_CreateTableContents.inc.html">		CreateTableContents.inc
		</a><br>
			<a href="../elements/_CreateTemplate.inc.html">		CreateTemplate.inc
		</a><br>
			<a href="../elements/_CreateText.inc.html">		CreateText.inc
		</a><br>
			<a href="../elements/_CreateTextBox.inc.html">		CreateTextBox.inc
		</a><br>
			<a href="../elements/_CreateTheme1.inc.html">		CreateTheme1.inc
		</a><br>
			<a href="../elements/_CreateWebSettings.inc.html">		CreateWebSettings.inc
		</a><br>
			<a href="../elements/_CreateXlsx.inc.html">		CreateXlsx.inc
		</a><br>
			<a href="../elements/_CreateXML.inc.html">		CreateXML.inc
		</a><br>
			<a href="../elements/_CustomHTML.inc.html">		CustomHTML.inc
		</a><br>
			<a href="../elements/_EmbedDocument.inc.html">		EmbedDocument.inc
		</a><br>
			<a href="../elements/_EmbedDOCX.inc.html">		EmbedDOCX.inc
		</a><br>
			<a href="../elements/_EmbedHTML.inc.html">		EmbedHTML.inc
		</a><br>
			<a href="../elements/_EmbedMHT.inc.html">		EmbedMHT.inc
		</a><br>
			<a href="../elements/_EmbedRTF.inc.html">		EmbedRTF.inc
		</a><br>
			<a href="../elements/_EmbedWordML.inc.html">		EmbedWordML.inc
		</a><br>
			<a href="../elements/_WordML.inc.html">		WordML.inc
		</a><br>
			<a href="../elements/_WordMLFragment.inc.html">		WordMLFragment.inc
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../elements/EmbedDocument.html">EmbedDocument</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../elements/CreateAreaChart.html">CreateAreaChart</a><br />
	    		<a href="../elements/CreateBarChart.html">CreateBarChart</a><br />
	    		<a href="../elements/CreateBubbleChart.html">CreateBubbleChart</a><br />
	    		<a href="../elements/CreateBubbleXlsx.html">CreateBubbleXlsx</a><br />
	    		<a href="../elements/CreateChartRels.html">CreateChartRels</a><br />
	    		<a href="../elements/CreateCompletedXlsx.html">CreateCompletedXlsx</a><br />
	    		<a href="../elements/CreateDoughnutChart.html">CreateDoughnutChart</a><br />
	    		<a href="../elements/CreateElement.html">CreateElement</a><br />
	    		<a href="../elements/CreateEmbeddedElement.html">CreateEmbeddedElement</a><br />
	    		<a href="../elements/CreateEndnote.html">CreateEndnote</a><br />
	    		<a href="../elements/CreateFontTable.html">CreateFontTable</a><br />
	    		<a href="../elements/CreateFooter.html">CreateFooter</a><br />
	    		<a href="../elements/CreateFootnote.html">CreateFootnote</a><br />
	    		<a href="../elements/CreateFormElement.html">CreateFormElement</a><br />
	    		<a href="../elements/CreateGraphic.html">CreateGraphic</a><br />
	    		<a href="../elements/CreateGraphicImg.html">CreateGraphicImg</a><br />
	    		<a href="../elements/CreateHeader.html">CreateHeader</a><br />
	    		<a href="../elements/CreateImage.html">CreateImage</a><br />
	    		<a href="../elements/CreateLineChart.html">CreateLineChart</a><br />
	    		<a href="../elements/CreateLink.html">CreateLink</a><br />
	    		<a href="../elements/CreateList.html">CreateList</a><br />
	    		<a href="../elements/CreateMacro.html">CreateMacro</a><br />
	    		<a href="../elements/CreateMath.html">CreateMath</a><br />
	    		<a href="../elements/CreateOfPieChart.html">CreateOfPieChart</a><br />
	    		<a href="../elements/CreatePage.html">CreatePage</a><br />
	    		<a href="../elements/CreatePieChart.html">CreatePieChart</a><br />
	    		<a href="../elements/CreateProperties.html">CreateProperties</a><br />
	    		<a href="../elements/CreateRadarChart.html">CreateRadarChart</a><br />
	    		<a href="../elements/CreateScatterChart.html">CreateScatterChart</a><br />
	    		<a href="../elements/CreateScatterXlsx.html">CreateScatterXlsx</a><br />
	    		<a href="../elements/CreateSettings.html">CreateSettings</a><br />
	    		<a href="../elements/CreateShape.html">CreateShape</a><br />
	    		<a href="../elements/CreateSimpleXlsx.html">CreateSimpleXlsx</a><br />
	    		<a href="../elements/CreateStructuredDocumentTag.html">CreateStructuredDocumentTag</a><br />
	    		<a href="../elements/CreateStyle.html">CreateStyle</a><br />
	    		<a href="../elements/CreateStyleTable.html">CreateStyleTable</a><br />
	    		<a href="../elements/CreateSurfaceChart.html">CreateSurfaceChart</a><br />
	    		<a href="../elements/CreateTable.html">CreateTable</a><br />
	    		<a href="../elements/CreateTableContents.html">CreateTableContents</a><br />
	    		<a href="../elements/CreateTemplate.html">CreateTemplate</a><br />
	    		<a href="../elements/CreateText.html">CreateText</a><br />
	    		<a href="../elements/CreateTextBox.html">CreateTextBox</a><br />
	    		<a href="../elements/CreateTheme1.html">CreateTheme1</a><br />
	    		<a href="../elements/CreateWebSettings.html">CreateWebSettings</a><br />
	    		<a href="../elements/CreateXlsx.html">CreateXlsx</a><br />
	    		<a href="../elements/CreateXML.html">CreateXML</a><br />
	    		<a href="../elements/CustomHTML.html">CustomHTML</a><br />
	    		<a href="../elements/EmbedDOCX.html">EmbedDOCX</a><br />
	    		<a href="../elements/EmbedHTML.html">EmbedHTML</a><br />
	    		<a href="../elements/EmbedMHT.html">EmbedMHT</a><br />
	    		<a href="../elements/EmbedRTF.html">EmbedRTF</a><br />
	    		<a href="../elements/EmbedWordML.html">EmbedWordML</a><br />
	    		<a href="../elements/WordML.html">WordML</a><br />
	    		<a href="../elements/WordMLFragment.html">WordMLFragment</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: CreateLineChart</h1>
Source Location: /CreateLineChart.inc<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../elements/CreateElement.html">CreateElement</a>
   |
   --<a href="../elements/CreateGraphic.html">CreateGraphic</a>
      |
      --CreateLineChart</pre><br />
<div class="description">Create tag elements</div><br /><br />
<h4>Author(s):</h4>
<ul>
              </ul>




    
          
  
<h4>Version:</h4>
<ul>
  <li>2011.19.03</li>
</ul>

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2009-2013 Narcea Producciones Multimedia S.L.              (http://www.2mdc.com)</li>
</ul>
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../license/InterfaceGraphic.html">InterfaceGraphic</a></li>            </ul>
        </p>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../elements/CreateLineChart.html#method__construct">__construct</a></li>
    <li><a href="../elements/CreateLineChart.html#methodcreateEmbeddedXmlChart">createEmbeddedXmlChart</a></li>
    <li><a href="../elements/CreateLineChart.html#methoddataTag">dataTag</a></li>
    <li><a href="../elements/CreateLineChart.html#methodgetXlsxType">getXlsxType</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>



<td valign="top">
<h3>Inherited Constants</h3>
<div class="tags">
<h4>Class: <a href="../elements/CreateGraphic.html">CreateGraphic</a></h4>
<dl>
<dt>
  <a href="../elements/CreateGraphic.html#constNAMESPACEWORD">CreateGraphic::NAMESPACEWORD</a>
</dt>
<dd>
   
</dd>
</dl>
</div>
<div class="tags">
<h4>Class: <a href="../elements/CreateElement.html">CreateElement</a></h4>
<dl>
<dt>
  <a href="../elements/CreateElement.html#constMATHNAMESPACEWORD">CreateElement::MATHNAMESPACEWORD</a>
</dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateElement.html#constNAMESPACEWORD">CreateElement::NAMESPACEWORD</a>
</dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../elements/CreateGraphic.html">CreateGraphic</a></h4>
<dl>
<dt>
  <a href="../elements/CreateGraphic.html#var$_border">CreateGraphic::$_border</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateGraphic.html#var$_color">CreateGraphic::$_color</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateGraphic.html#var$_data">CreateGraphic::$_data</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateGraphic.html#var$_explosion">CreateGraphic::$_explosion</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateGraphic.html#var$_float">CreateGraphic::$_float</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateGraphic.html#var$_font">CreateGraphic::$_font</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateGraphic.html#var$_groupBar">CreateGraphic::$_groupBar</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateGraphic.html#var$_haxLabel">CreateGraphic::$_haxLabel</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateGraphic.html#var$_haxLabelDisplay">CreateGraphic::$_haxLabelDisplay</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateGraphic.html#var$_hgrid">CreateGraphic::$_hgrid</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateGraphic.html#var$_holeSize">CreateGraphic::$_holeSize</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateGraphic.html#var$_horizontalOffset">CreateGraphic::$_horizontalOffset</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateGraphic.html#var$_instance">CreateGraphic::$_instance</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateGraphic.html#var$_jc">CreateGraphic::$_jc</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateGraphic.html#var$_legendOverlay">CreateGraphic::$_legendOverlay</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateGraphic.html#var$_legendPos">CreateGraphic::$_legendPos</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateGraphic.html#var$_name">CreateGraphic::$_name</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateGraphic.html#var$_perspective">CreateGraphic::$_perspective</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateGraphic.html#var$_rId">CreateGraphic::$_rId</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateGraphic.html#var$_rotX">CreateGraphic::$_rotX</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateGraphic.html#var$_rotY">CreateGraphic::$_rotY</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateGraphic.html#var$_showCategory">CreateGraphic::$_showCategory</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateGraphic.html#var$_showPercent">CreateGraphic::$_showPercent</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateGraphic.html#var$_showtable">CreateGraphic::$_showtable</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateGraphic.html#var$_showValue">CreateGraphic::$_showValue</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateGraphic.html#var$_sizeX">CreateGraphic::$_sizeX</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateGraphic.html#var$_sizeY">CreateGraphic::$_sizeY</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateGraphic.html#var$_smooth">CreateGraphic::$_smooth</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateGraphic.html#var$_style">CreateGraphic::$_style</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateGraphic.html#var$_symbol">CreateGraphic::$_symbol</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateGraphic.html#var$_symbolSize">CreateGraphic::$_symbolSize</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateGraphic.html#var$_textalign">CreateGraphic::$_textalign</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateGraphic.html#var$_title">CreateGraphic::$_title</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateGraphic.html#var$_type">CreateGraphic::$_type</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateGraphic.html#var$_vaxLabel">CreateGraphic::$_vaxLabel</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateGraphic.html#var$_vaxLabelDisplay">CreateGraphic::$_vaxLabelDisplay</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateGraphic.html#var$_verticalOffset">CreateGraphic::$_verticalOffset</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateGraphic.html#var$_vgrid">CreateGraphic::$_vgrid</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateGraphic.html#var$_wireframe">CreateGraphic::$_wireframe</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateGraphic.html#var$_xmlChart">CreateGraphic::$_xmlChart</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
<div class="tags">
<h4>Class: <a href="../elements/CreateElement.html">CreateElement</a></h4>
<dl>
<dt>
  <a href="../elements/CreateElement.html#var$_xml">CreateElement::$_xml</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../elements/CreateGraphic.html">CreateGraphic</a></h4>
<dl>
    <dt>
    <a href="../elements/CreateGraphic.html#method__construct">CreateGraphic::__construct()</a>
  </dt>
  <dd>
    Construct
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodCreateGraphic">CreateGraphic::CreateGraphic()</a>
  </dt>
  <dd>
    Create graphic
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodcleanTemplate2">CreateGraphic::cleanTemplate2()</a>
  </dt>
  <dd>
    Clean tags in template document
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodcleanTemplate3">CreateGraphic::cleanTemplate3()</a>
  </dt>
  <dd>
    Clean tags in template document
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodcleanTemplateChart">CreateGraphic::cleanTemplateChart()</a>
  </dt>
  <dd>
    Clean tags in template document
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodcleanTemplateDocument">CreateGraphic::cleanTemplateDocument()</a>
  </dt>
  <dd>
    Clean tags in template document
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodcleanTemplateFonts">CreateGraphic::cleanTemplateFonts()</a>
  </dt>
  <dd>
    Clean tags in template document
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodcreateCHARTXML">CreateGraphic::createCHARTXML()</a>
  </dt>
  <dd>
    Create chart xml
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodcreateDOCUEMNTXML">CreateGraphic::createDOCUEMNTXML()</a>
  </dt>
  <dd>
    Create document xml
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodcreateEmbeddedDocumentXml">CreateGraphic::createEmbeddedDocumentXml()</a>
  </dt>
  <dd>
    Create embedded document xml
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodcreateEmbeddedGraphic">CreateGraphic::createEmbeddedGraphic()</a>
  </dt>
  <dd>
    Create embedded graphic
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateAP">CreateGraphic::generateAP()</a>
  </dt>
  <dd>
    Generate a:p
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateAPPR">CreateGraphic::generateAPPR()</a>
  </dt>
  <dd>
    Generate a:pPr
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateAREA3DCHART">CreateGraphic::generateAREA3DCHART()</a>
  </dt>
  <dd>
    Generate c:area3DChart
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateAREACHART">CreateGraphic::generateAREACHART()</a>
  </dt>
  <dd>
    Generate c:areaChart
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateAUTO">CreateGraphic::generateAUTO()</a>
  </dt>
  <dd>
    Generate w:auto
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateAUTOTITLEDELETED">CreateGraphic::generateAUTOTITLEDELETED()</a>
  </dt>
  <dd>
    Generate w:autotitledeleted
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateAXAXID">CreateGraphic::generateAXAXID()</a>
  </dt>
  <dd>
    Generate w:axId
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateAXID">CreateGraphic::generateAXID()</a>
  </dt>
  <dd>
    Generate w:axid
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateAXLABEL">CreateGraphic::generateAXLABEL()</a>
  </dt>
  <dd>
    Generate c:title
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateAXLABELDISP">CreateGraphic::generateAXLABELDISP()</a>
  </dt>
  <dd>
    Generate a:bodyPr
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateAXPOS">CreateGraphic::generateAXPOS()</a>
  </dt>
  <dd>
    Generate w:axPos
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateBANDFMTS">CreateGraphic::generateBANDFMTS()</a>
  </dt>
  <dd>
    Generate w:bandFmts
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateBAR3DCHART">CreateGraphic::generateBAR3DCHART()</a>
  </dt>
  <dd>
    Generate w:bar3DChart
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateBARCHART">CreateGraphic::generateBARCHART()</a>
  </dt>
  <dd>
    Generate w:barChart
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateBARDIR">CreateGraphic::generateBARDIR()</a>
  </dt>
  <dd>
    Generate w:barDir
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateBODYPR">CreateGraphic::generateBODYPR()</a>
  </dt>
  <dd>
    Generate w:bodypr
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateBUBBLECHART">CreateGraphic::generateBUBBLECHART()</a>
  </dt>
  <dd>
    Generate w:bubbleChart
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateBUBBLES3D">CreateGraphic::generateBUBBLES3D()</a>
  </dt>
  <dd>
    Generate w:bubble3D
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateBUBBLESCALE">CreateGraphic::generateBUBBLESCALE()</a>
  </dt>
  <dd>
    Generate w:bubbleScale
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateBUBBLESIZE">CreateGraphic::generateBUBBLESIZE()</a>
  </dt>
  <dd>
    Generate w:bubbleSize
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateCAT">CreateGraphic::generateCAT()</a>
  </dt>
  <dd>
    Generate w:cat
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateCATAX">CreateGraphic::generateCATAX()</a>
  </dt>
  <dd>
    Generate w:catAx
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateCHART">CreateGraphic::generateCHART()</a>
  </dt>
  <dd>
    Generate w:chart
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateCHARTSPACE">CreateGraphic::generateCHARTSPACE()</a>
  </dt>
  <dd>
    Generate chartspace XML
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateCROSSAX">CreateGraphic::generateCROSSAX()</a>
  </dt>
  <dd>
    Generate w:crossAx
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateCROSSBETWEEN">CreateGraphic::generateCROSSBETWEEN()</a>
  </dt>
  <dd>
    Generate w:crossBetween
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateCROSSES">CreateGraphic::generateCROSSES()</a>
  </dt>
  <dd>
    Generate w:crosses
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateCUSTSPLIT">CreateGraphic::generateCUSTSPLIT()</a>
  </dt>
  <dd>
    Generate c:custSplit
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateDATATABLE">CreateGraphic::generateDATATABLE()</a>
  </dt>
  <dd>
    Generate c:dTable
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateDATE1904">CreateGraphic::generateDATE1904()</a>
  </dt>
  <dd>
    Generate w:date1904
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateDEFRPR">CreateGraphic::generateDEFRPR()</a>
  </dt>
  <dd>
    Generate w:defrpr
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateDLBLS">CreateGraphic::generateDLBLS()</a>
  </dt>
  <dd>
    Generate w:dLbls
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateDOCUMENTCHART">CreateGraphic::generateDOCUMENTCHART()</a>
  </dt>
  <dd>
    Generate w:chart
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateDOUGHNUTCHART">CreateGraphic::generateDOUGHNUTCHART()</a>
  </dt>
  <dd>
    Generate w:doughnutChart
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateENDPARARPR">CreateGraphic::generateENDPARARPR()</a>
  </dt>
  <dd>
    Generate a:endParaRPr
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateEXPLOSION">CreateGraphic::generateEXPLOSION()</a>
  </dt>
  <dd>
    Generate c:explosion
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateEXTERNALDATA">CreateGraphic::generateEXTERNALDATA()</a>
  </dt>
  <dd>
    Generate w:externalData
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateF">CreateGraphic::generateF()</a>
  </dt>
  <dd>
    Generate w:f
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateFIRSTSLICEANG">CreateGraphic::generateFIRSTSLICEANG()</a>
  </dt>
  <dd>
    Generate w:firstSliceAng
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateFORMATCODE">CreateGraphic::generateFORMATCODE()</a>
  </dt>
  <dd>
    Generate w:formatCode
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateGAPWIDTH">CreateGraphic::generateGAPWIDTH()</a>
  </dt>
  <dd>
    Generate c:GAPWIDTH
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateGROUPING">CreateGraphic::generateGROUPING()</a>
  </dt>
  <dd>
    Generate w:grouping
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateHOLESIZE">CreateGraphic::generateHOLESIZE()</a>
  </dt>
  <dd>
    Generate w:holeSize
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateIDX">CreateGraphic::generateIDX()</a>
  </dt>
  <dd>
    Generate w:idx
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateLANG">CreateGraphic::generateLANG()</a>
  </dt>
  <dd>
    Generate w:lang
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateLAYOUT">CreateGraphic::generateLAYOUT()</a>
  </dt>
  <dd>
    Generate w:layout
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateLBLALGN">CreateGraphic::generateLBLALGN()</a>
  </dt>
  <dd>
    Generate w:lblAlgn
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateLBLOFFSET">CreateGraphic::generateLBLOFFSET()</a>
  </dt>
  <dd>
    Generate w:lblOffset
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateLEGEND">CreateGraphic::generateLEGEND()</a>
  </dt>
  <dd>
    Generate w:legend
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateLEGENDBODYPR">CreateGraphic::generateLEGENDBODYPR()</a>
  </dt>
  <dd>
    Generate c:bodyPr
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateLEGENDFONT">CreateGraphic::generateLEGENDFONT()</a>
  </dt>
  <dd>
    Generate c:layout
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateLEGENDLAYOUT">CreateGraphic::generateLEGENDLAYOUT()</a>
  </dt>
  <dd>
    Generate c:layout
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateLEGENDOVERLAY">CreateGraphic::generateLEGENDOVERLAY()</a>
  </dt>
  <dd>
    Generate c:overlay
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateLEGENDPOS">CreateGraphic::generateLEGENDPOS()</a>
  </dt>
  <dd>
    Generate c:legendPos
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateLINE3DCHART">CreateGraphic::generateLINE3DCHART()</a>
  </dt>
  <dd>
    Generate w:line3DChart
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateLINECHART">CreateGraphic::generateLINECHART()</a>
  </dt>
  <dd>
    Generate w:lineChart
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateLN">CreateGraphic::generateLN()</a>
  </dt>
  <dd>
    Generate w:ln
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateLSTSTYLE">CreateGraphic::generateLSTSTYLE()</a>
  </dt>
  <dd>
    Generate w:lststyle
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateMAJORGRIDLINES">CreateGraphic::generateMAJORGRIDLINES()</a>
  </dt>
  <dd>
    Generate c:majorGridlines
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateMAJORTICKMARK">CreateGraphic::generateMAJORTICKMARK()</a>
  </dt>
  <dd>
    Generate c:majorTickMark
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateMARKER">CreateGraphic::generateMARKER()</a>
  </dt>
  <dd>
    Generate c:majorGridlines
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateMINORGRIDLINES">CreateGraphic::generateMINORGRIDLINES()</a>
  </dt>
  <dd>
    Generate c:majorGridlines
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateNOFILL">CreateGraphic::generateNOFILL()</a>
  </dt>
  <dd>
    Generate w:noFill
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateNUMCACHE">CreateGraphic::generateNUMCACHE()</a>
  </dt>
  <dd>
    Generate w:numcache
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateNUMFMT">CreateGraphic::generateNUMFMT()</a>
  </dt>
  <dd>
    Generate w:numFmt
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateNUMREF">CreateGraphic::generateNUMREF()</a>
  </dt>
  <dd>
    Generate w:numRef
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateOFPIECHART">CreateGraphic::generateOFPIECHART()</a>
  </dt>
  <dd>
    Generate w:ofPieChart
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateOFPIETYPE">CreateGraphic::generateOFPIETYPE()</a>
  </dt>
  <dd>
    Generate c:ofPieType
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateORDER">CreateGraphic::generateORDER()</a>
  </dt>
  <dd>
    Generate w:order
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateORIENTATION">CreateGraphic::generateORIENTATION()</a>
  </dt>
  <dd>
    Generate w:orientation
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateOVERLAP">CreateGraphic::generateOVERLAP()</a>
  </dt>
  <dd>
    Generate w:overlap
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgeneratePERSPECTIVE">CreateGraphic::generatePERSPECTIVE()</a>
  </dt>
  <dd>
    Generate w:perspective
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgeneratePIE3DCHART">CreateGraphic::generatePIE3DCHART()</a>
  </dt>
  <dd>
    Generate w:pie3DChart
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgeneratePIECHART">CreateGraphic::generatePIECHART()</a>
  </dt>
  <dd>
    Generate w:piechart
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgeneratePLOTAREA">CreateGraphic::generatePLOTAREA()</a>
  </dt>
  <dd>
    Generate w:plotarea
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgeneratePLOTVISONLY">CreateGraphic::generatePLOTVISONLY()</a>
  </dt>
  <dd>
    Generate w:poltVisOnly
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgeneratePT">CreateGraphic::generatePT()</a>
  </dt>
  <dd>
    Generate w:pt
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgeneratePTCOUNT">CreateGraphic::generatePTCOUNT()</a>
  </dt>
  <dd>
    Generate w:ptcount
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateRADARCHART">CreateGraphic::generateRADARCHART()</a>
  </dt>
  <dd>
    Generate c:radarChart
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateRADARCHARTSTYLE">CreateGraphic::generateRADARCHARTSTYLE()</a>
  </dt>
  <dd>
    Generate c:radarChart
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateRFONTS">CreateGraphic::generateRFONTS()</a>
  </dt>
  <dd>
    Generate w:latin
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateRFONTS2">CreateGraphic::generateRFONTS2()</a>
  </dt>
  <dd>
    Generate c:txPr
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateRICH">CreateGraphic::generateRICH()</a>
  </dt>
  <dd>
    Generate w:rich
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateROTX">CreateGraphic::generateROTX()</a>
  </dt>
  <dd>
    Generate w:rotx
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateROTY">CreateGraphic::generateROTY()</a>
  </dt>
  <dd>
    Generate w:roty
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateSCALING">CreateGraphic::generateSCALING()</a>
  </dt>
  <dd>
    Generate w:scaling
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateSCATTERCHART">CreateGraphic::generateSCATTERCHART()</a>
  </dt>
  <dd>
    Generate w:scatterChart
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateSCATTERSTYLE">CreateGraphic::generateSCATTERSTYLE()</a>
  </dt>
  <dd>
    Generate c:scatterStyle
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateSECONDPIEPT">CreateGraphic::generateSECONDPIEPT()</a>
  </dt>
  <dd>
    Generate c:splitType
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateSECONDPIESIZE">CreateGraphic::generateSECONDPIESIZE()</a>
  </dt>
  <dd>
    Generate c:secondPieSize
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateSER">CreateGraphic::generateSER()</a>
  </dt>
  <dd>
    Generate w:ser
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateSERAX">CreateGraphic::generateSERAX()</a>
  </dt>
  <dd>
    Generate w:serAx
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateSERDLBLS">CreateGraphic::generateSERDLBLS()</a>
  </dt>
  <dd>
    Generate c:dLbls
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateSERLINES">CreateGraphic::generateSERLINES()</a>
  </dt>
  <dd>
    Generate c:serLines
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateSHAPE">CreateGraphic::generateSHAPE()</a>
  </dt>
  <dd>
    Generate w:shape
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateSHOWCATNAME">CreateGraphic::generateSHOWCATNAME()</a>
  </dt>
  <dd>
    Generate c:showCatName
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateSHOWPERCENT">CreateGraphic::generateSHOWPERCENT()</a>
  </dt>
  <dd>
    Generate w:showPercent
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateSHOWVAL">CreateGraphic::generateSHOWVAL()</a>
  </dt>
  <dd>
    Generate c:showVal
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateSMOOTH">CreateGraphic::generateSMOOTH()</a>
  </dt>
  <dd>
    Generate w:smooth
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateSPLITPOS">CreateGraphic::generateSPLITPOS()</a>
  </dt>
  <dd>
    Generate c:splitPos
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateSPLITTYPE">CreateGraphic::generateSPLITTYPE()</a>
  </dt>
  <dd>
    Generate c:splitType
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateSPPR">CreateGraphic::generateSPPR()</a>
  </dt>
  <dd>
    Generate w:spPr
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateSPPR_SER">CreateGraphic::generateSPPR_SER()</a>
  </dt>
  <dd>
    Generate w:spPr
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateSTRCACHE">CreateGraphic::generateSTRCACHE()</a>
  </dt>
  <dd>
    Generate w:strcache
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateSTRREF">CreateGraphic::generateSTRREF()</a>
  </dt>
  <dd>
    Generate w:strref
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateSTYLE">CreateGraphic::generateSTYLE()</a>
  </dt>
  <dd>
    Generate w:style
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateSURFACE3DCHART">CreateGraphic::generateSURFACE3DCHART()</a>
  </dt>
  <dd>
    Generate w:surface3DChart
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateSURFACECHART">CreateGraphic::generateSURFACECHART()</a>
  </dt>
  <dd>
    Generate w:surfaceChart
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateTABLE">CreateGraphic::generateTABLE()</a>
  </dt>
  <dd>
    Generate table
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateTABLECOLUMN">CreateGraphic::generateTABLECOLUMN()</a>
  </dt>
  <dd>
    Generate tablecolumn
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateTABLECOLUMNS">CreateGraphic::generateTABLECOLUMNS()</a>
  </dt>
  <dd>
    Generate tablecolumns
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateTABLESTYLEINFO">CreateGraphic::generateTABLESTYLEINFO()</a>
  </dt>
  <dd>
    Generate tablestyleinfo
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateTICKLBLPOS">CreateGraphic::generateTICKLBLPOS()</a>
  </dt>
  <dd>
    Generate w:tickLblPos
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateTITLE">CreateGraphic::generateTITLE()</a>
  </dt>
  <dd>
    Generate w:title
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateTITLELAYOUT">CreateGraphic::generateTITLELAYOUT()</a>
  </dt>
  <dd>
    Generate w:titlelayout
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateTITLEP">CreateGraphic::generateTITLEP()</a>
  </dt>
  <dd>
    Generate w:titlep
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateTITLEPPR">CreateGraphic::generateTITLEPPR()</a>
  </dt>
  <dd>
    Generate w:titleppr
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateTITLER">CreateGraphic::generateTITLER()</a>
  </dt>
  <dd>
    Generate w:titler
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateTITLERFONTS">CreateGraphic::generateTITLERFONTS()</a>
  </dt>
  <dd>
    Generate w:titlerfonts
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateTITLERPR">CreateGraphic::generateTITLERPR()</a>
  </dt>
  <dd>
    Generate w:titlerpr
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateTITLET">CreateGraphic::generateTITLET()</a>
  </dt>
  <dd>
    Generate w:titlet
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateTITLETX">CreateGraphic::generateTITLETX()</a>
  </dt>
  <dd>
    Generate w:titletx
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateTX">CreateGraphic::generateTX()</a>
  </dt>
  <dd>
    Generate w:tx
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateTXPR">CreateGraphic::generateTXPR()</a>
  </dt>
  <dd>
    Generate a:txPr
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateV">CreateGraphic::generateV()</a>
  </dt>
  <dd>
    Generate w:v
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateVAL">CreateGraphic::generateVAL()</a>
  </dt>
  <dd>
    Generate w:val
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateVALAX">CreateGraphic::generateVALAX()</a>
  </dt>
  <dd>
    Generate w:valAx
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateVARYCOLORS">CreateGraphic::generateVARYCOLORS()</a>
  </dt>
  <dd>
    Generate w:varyColors
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateVIEW3D">CreateGraphic::generateVIEW3D()</a>
  </dt>
  <dd>
    Generate w:view3D
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateWIREFRAME">CreateGraphic::generateWIREFRAME()</a>
  </dt>
  <dd>
    Generate w:wireframe
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateXVAL">CreateGraphic::generateXVAL()</a>
  </dt>
  <dd>
    Generate w:xVal
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgenerateYVAL">CreateGraphic::generateYVAL()</a>
  </dt>
  <dd>
    Generate w:yVal
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgetInstance">CreateGraphic::getInstance()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgetName">CreateGraphic::getName()</a>
  </dt>
  <dd>
    Getter. Name
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgetRId">CreateGraphic::getRId()</a>
  </dt>
  <dd>
    Getter. Rid
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodgetXmlChart">CreateGraphic::getXmlChart()</a>
  </dt>
  <dd>
    Getter. Xml chart
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodinitGraphic">CreateGraphic::initGraphic()</a>
  </dt>
  <dd>
    Init graphic
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodlinear">CreateGraphic::linear()</a>
  </dt>
  <dd>
    return the array with just 1 deep
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodprepareData">CreateGraphic::prepareData()</a>
  </dt>
  <dd>
    return the array of data prepared to modify the chart data
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodsetName">CreateGraphic::setName()</a>
  </dt>
  <dd>
    Setter. Name
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodsetRId">CreateGraphic::setRId()</a>
  </dt>
  <dd>
    Setter. Rid
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodsetXmlChart">CreateGraphic::setXmlChart()</a>
  </dt>
  <dd>
    Setter. Xml chart
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#methodtransposed">CreateGraphic::transposed()</a>
  </dt>
  <dd>
    return the transposed matrix
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#method__destruct">CreateGraphic::__destruct()</a>
  </dt>
  <dd>
    Destruct
  </dd>
    <dt>
    <a href="../elements/CreateGraphic.html#method__toString">CreateGraphic::__toString()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
<h4>Class: <a href="../elements/CreateElement.html">CreateElement</a></h4>
<dl>
    <dt>
    <a href="../elements/CreateElement.html#method__construct">CreateElement::__construct()</a>
  </dt>
  <dd>
    Construct
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodcleanTemplate">CreateElement::cleanTemplate()</a>
  </dt>
  <dd>
    Delete pending tags
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodcleanTemplateFirstRPR">CreateElement::cleanTemplateFirstRPR()</a>
  </dt>
  <dd>
    Delete first w:rpr
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateALIGN">CreateElement::generateALIGN()</a>
  </dt>
  <dd>
    Generate w:align
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateANCHOR">CreateElement::generateANCHOR()</a>
  </dt>
  <dd>
    Generate w:anchor
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateAVLST">CreateElement::generateAVLST()</a>
  </dt>
  <dd>
    Generate w:avlst
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateB">CreateElement::generateB()</a>
  </dt>
  <dd>
    Generate w:b
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateBCS">CreateElement::generateBCS()</a>
  </dt>
  <dd>
    Generate w:bcs
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateBLIP">CreateElement::generateBLIP()</a>
  </dt>
  <dd>
    Generate w:blip
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateBLIPFILL">CreateElement::generateBLIPFILL()</a>
  </dt>
  <dd>
    Generate w:blipfill
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateBR">CreateElement::generateBR()</a>
  </dt>
  <dd>
    Generate w:br
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateCNVGRAPHICFRAMEPR">CreateElement::generateCNVGRAPHICFRAMEPR()</a>
  </dt>
  <dd>
    Generate w:cnvgraphicframepr
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateCNVPICPR">CreateElement::generateCNVPICPR()</a>
  </dt>
  <dd>
    Generate w:cnvpicpr
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateCNVPR">CreateElement::generateCNVPR()</a>
  </dt>
  <dd>
    Generate w:cnvpr
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateDOCPR">CreateElement::generateDOCPR()</a>
  </dt>
  <dd>
    Generate w:docpr
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateDRAWING">CreateElement::generateDRAWING()</a>
  </dt>
  <dd>
    Generate w:drawing
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateEFFECTEXTENT">CreateElement::generateEFFECTEXTENT()</a>
  </dt>
  <dd>
    Generate w:effectextent
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateEXT">CreateElement::generateEXT()</a>
  </dt>
  <dd>
    Generate w:ext
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateEXTENT">CreateElement::generateEXTENT()</a>
  </dt>
  <dd>
    Generate w:extent
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateFILLRECT">CreateElement::generateFILLRECT()</a>
  </dt>
  <dd>
    Generate w:fillrect
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateGRAPHIC">CreateElement::generateGRAPHIC()</a>
  </dt>
  <dd>
    Generate w:graphic
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateGRAPHICDATA">CreateElement::generateGRAPHICDATA()</a>
  </dt>
  <dd>
    Generate w:graphicdata
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateGRAPHICPRAMELOCKS">CreateElement::generateGRAPHICPRAMELOCKS()</a>
  </dt>
  <dd>
    Generate w:graphicpframelocks
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateINLINE">CreateElement::generateINLINE()</a>
  </dt>
  <dd>
    Generate w:inline
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateJC">CreateElement::generateJC()</a>
  </dt>
  <dd>
    Generate w:jc
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateLINETO">CreateElement::generateLINETO()</a>
  </dt>
  <dd>
    Generate w:lineto
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateLN">CreateElement::generateLN()</a>
  </dt>
  <dd>
    Generate w:ln
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateNOPROOF">CreateElement::generateNOPROOF()</a>
  </dt>
  <dd>
    Generate w:noproof
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateNVPICPR">CreateElement::generateNVPICPR()</a>
  </dt>
  <dd>
    Generate w:nvpicpr
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateOFF">CreateElement::generateOFF()</a>
  </dt>
  <dd>
    Generate w:off
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateP">CreateElement::generateP()</a>
  </dt>
  <dd>
    Generate w:p
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgeneratePIC">CreateElement::generatePIC()</a>
  </dt>
  <dd>
    Generate w:pic
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgeneratePICT">CreateElement::generatePICT()</a>
  </dt>
  <dd>
    Generate w:pict
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgeneratePOSITIONH">CreateElement::generatePOSITIONH()</a>
  </dt>
  <dd>
    Generate w:positionh
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgeneratePOSITIONV">CreateElement::generatePOSITIONV()</a>
  </dt>
  <dd>
    Generate w:positionv
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgeneratePOSOFFSET">CreateElement::generatePOSOFFSET()</a>
  </dt>
  <dd>
    Generate w:posoffset
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgeneratePPR">CreateElement::generatePPR()</a>
  </dt>
  <dd>
    Generate w:ppr
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgeneratePRSTDASH">CreateElement::generatePRSTDASH()</a>
  </dt>
  <dd>
    Generate w:prstdash
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgeneratePRSTGEOM">CreateElement::generatePRSTGEOM()</a>
  </dt>
  <dd>
    Generate w:prstgeom
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgeneratePSTYLE">CreateElement::generatePSTYLE()</a>
  </dt>
  <dd>
    Generate w:pstyle
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateQUITAR">CreateElement::generateQUITAR()</a>
  </dt>
  <dd>
    Generate w:r
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateR">CreateElement::generateR()</a>
  </dt>
  <dd>
    Generate w:r
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateRFONTS">CreateElement::generateRFONTS()</a>
  </dt>
  <dd>
    Generate w:rfonts
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateRPR">CreateElement::generateRPR()</a>
  </dt>
  <dd>
    Generate w:rpr
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateRSTYLE">CreateElement::generateRSTYLE()</a>
  </dt>
  <dd>
    Generate w:rstyle
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateSCHEMECLR">CreateElement::generateSCHEMECLR()</a>
  </dt>
  <dd>
    Generate w:schemeclr
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateSIMPLEPOS">CreateElement::generateSIMPLEPOS()</a>
  </dt>
  <dd>
    Generate w:simplepos
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateSOLIDFILL">CreateElement::generateSOLIDFILL()</a>
  </dt>
  <dd>
    Generate w:solidfill
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateSPPR">CreateElement::generateSPPR()</a>
  </dt>
  <dd>
    Generate w:sppr
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateSTART">CreateElement::generateSTART()</a>
  </dt>
  <dd>
    Generate w:start
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateSTRETCH">CreateElement::generateSTRETCH()</a>
  </dt>
  <dd>
    Generate w:stretch
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateT">CreateElement::generateT()</a>
  </dt>
  <dd>
    Generate w:t
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateWRAPNONE">CreateElement::generateWRAPNONE()</a>
  </dt>
  <dd>
    Generate w:wrapnone
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateWRAPPOLYGON">CreateElement::generateWRAPPOLYGON()</a>
  </dt>
  <dd>
    Generate w:wrappolygon
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateWRAPSQUARE">CreateElement::generateWRAPSQUARE()</a>
  </dt>
  <dd>
    Generate w:wrapsquare
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateWRAPTHROUGH">CreateElement::generateWRAPTHROUGH()</a>
  </dt>
  <dd>
    Generate w:wrapthrough
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateWRAPTOPANDBOTTOM">CreateElement::generateWRAPTOPANDBOTTOM()</a>
  </dt>
  <dd>
    Generate w:wraptopandbottom
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateXFRM">CreateElement::generateXFRM()</a>
  </dt>
  <dd>
    Generate w:xfrm
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#method__destruct">CreateElement::__destruct()</a>
  </dt>
  <dd>
    Destruct
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#method__toString">CreateElement::__toString()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 17]<br />
Create tag elements<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>2011.19.03</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2009-2013 Narcea Producciones Multimedia S.L.              (http://www.2mdc.com)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 25]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>CreateLineChart __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Construct<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../elements/CreateGraphic.html#method__construct">CreateGraphic::__construct()</a> (Construct)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateEmbeddedXmlChart"></a>
	<h3>method createEmbeddedXmlChart <span class="smalllinenumber">[line 34]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void createEmbeddedXmlChart(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create embedded xml chart<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methoddataTag"></a>
	<h3>method dataTag <span class="smalllinenumber">[line 313]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void dataTag(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetXlsxType"></a>
	<h3>method getXlsxType <span class="smalllinenumber">[line 322]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getXlsxType(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		retrun the type of the xlsx object<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 27 May 2013 11:28:44 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>