<html>
<head>
<title>Docs For Class CreateXML</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">elements</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                
                                                                                                                                                      		  [ <a href="../classtrees_elements.html" class="menu">class tree: elements</a> ]
		  [ <a href="../elementindex_elements.html" class="menu">index: elements</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_Batch.html">Batch</a><br />
              <a href="../li_charts.html">charts</a><br />
              <a href="../li_config.html">config</a><br />
              <a href="../li_converters.html">converters</a><br />
              <a href="../li_create.html">create</a><br />
              <a href="../li_debug.html">debug</a><br />
              <a href="../li_elements.html">elements</a><br />
              <a href="../li_factory.html">factory</a><br />
              <a href="../li_license.html">license</a><br />
              <a href="../li_loader.html">loader</a><br />
              <a href="../li_parser.html">parser</a><br />
              <a href="../li_transform.html">transform</a><br />
              <a href="../li_utilities.html">utilities</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../elements/_CreateAreaChart.inc.html">		CreateAreaChart.inc
		</a><br>
			<a href="../elements/_CreateBarChart.inc.html">		CreateBarChart.inc
		</a><br>
			<a href="../elements/_CreateBubbleChart.inc.html">		CreateBubbleChart.inc
		</a><br>
			<a href="../elements/_CreateBubbleXlsx.inc.html">		CreateBubbleXlsx.inc
		</a><br>
			<a href="../elements/_CreateChartRels.inc.html">		CreateChartRels.inc
		</a><br>
			<a href="../elements/_CreateCompletedXlsx.inc.html">		CreateCompletedXlsx.inc
		</a><br>
			<a href="../elements/_CreateDoughnutChart.inc.html">		CreateDoughnutChart.inc
		</a><br>
			<a href="../elements/_CreateElement.inc.html">		CreateElement.inc
		</a><br>
			<a href="../elements/_CreateEmbeddedElement.inc.html">		CreateEmbeddedElement.inc
		</a><br>
			<a href="../elements/_CreateEndnote.inc.html">		CreateEndnote.inc
		</a><br>
			<a href="../elements/_CreateFontTable.inc.html">		CreateFontTable.inc
		</a><br>
			<a href="../elements/_CreateFooter.inc.html">		CreateFooter.inc
		</a><br>
			<a href="../elements/_CreateFootnote.inc.html">		CreateFootnote.inc
		</a><br>
			<a href="../elements/_CreateFormElement.inc.html">		CreateFormElement.inc
		</a><br>
			<a href="../elements/_CreateGraphic.inc.html">		CreateGraphic.inc
		</a><br>
			<a href="../elements/_CreateGraphicImg.inc.html">		CreateGraphicImg.inc
		</a><br>
			<a href="../elements/_CreateHeader.inc.html">		CreateHeader.inc
		</a><br>
			<a href="../elements/_CreateImage.inc.html">		CreateImage.inc
		</a><br>
			<a href="../elements/_CreateLineChart.inc.html">		CreateLineChart.inc
		</a><br>
			<a href="../elements/_CreateLink.inc.html">		CreateLink.inc
		</a><br>
			<a href="../elements/_CreateList.inc.html">		CreateList.inc
		</a><br>
			<a href="../elements/_CreateMacro.inc.html">		CreateMacro.inc
		</a><br>
			<a href="../elements/_CreateMath.inc.html">		CreateMath.inc
		</a><br>
			<a href="../elements/_CreateOfPieChart.inc.html">		CreateOfPieChart.inc
		</a><br>
			<a href="../elements/_CreatePage.inc.html">		CreatePage.inc
		</a><br>
			<a href="../elements/_CreatePieChart.inc.html">		CreatePieChart.inc
		</a><br>
			<a href="../elements/_CreateProperties.inc.html">		CreateProperties.inc
		</a><br>
			<a href="../elements/_CreateRadarChart.inc.html">		CreateRadarChart.inc
		</a><br>
			<a href="../elements/_CreateScatterChart.inc.html">		CreateScatterChart.inc
		</a><br>
			<a href="../elements/_CreateScatterXlsx.inc.html">		CreateScatterXlsx.inc
		</a><br>
			<a href="../elements/_CreateSettings.inc.html">		CreateSettings.inc
		</a><br>
			<a href="../elements/_CreateShape.inc.html">		CreateShape.inc
		</a><br>
			<a href="../elements/_CreateSimpleXlsx.inc.html">		CreateSimpleXlsx.inc
		</a><br>
			<a href="../elements/_CreateStructuredDocumentTag.inc.html">		CreateStructuredDocumentTag.inc
		</a><br>
			<a href="../elements/_CreateStyle.inc.html">		CreateStyle.inc
		</a><br>
			<a href="../elements/_CreateStyleTable.inc.html">		CreateStyleTable.inc
		</a><br>
			<a href="../elements/_CreateSurfaceChart.inc.html">		CreateSurfaceChart.inc
		</a><br>
			<a href="../elements/_CreateTable.inc.html">		CreateTable.inc
		</a><br>
			<a href="../elements/_CreateTableContents.inc.html">		CreateTableContents.inc
		</a><br>
			<a href="../elements/_CreateTemplate.inc.html">		CreateTemplate.inc
		</a><br>
			<a href="../elements/_CreateText.inc.html">		CreateText.inc
		</a><br>
			<a href="../elements/_CreateTextBox.inc.html">		CreateTextBox.inc
		</a><br>
			<a href="../elements/_CreateTheme1.inc.html">		CreateTheme1.inc
		</a><br>
			<a href="../elements/_CreateWebSettings.inc.html">		CreateWebSettings.inc
		</a><br>
			<a href="../elements/_CreateXlsx.inc.html">		CreateXlsx.inc
		</a><br>
			<a href="../elements/_CreateXML.inc.html">		CreateXML.inc
		</a><br>
			<a href="../elements/_CustomHTML.inc.html">		CustomHTML.inc
		</a><br>
			<a href="../elements/_EmbedDocument.inc.html">		EmbedDocument.inc
		</a><br>
			<a href="../elements/_EmbedDOCX.inc.html">		EmbedDOCX.inc
		</a><br>
			<a href="../elements/_EmbedHTML.inc.html">		EmbedHTML.inc
		</a><br>
			<a href="../elements/_EmbedMHT.inc.html">		EmbedMHT.inc
		</a><br>
			<a href="../elements/_EmbedRTF.inc.html">		EmbedRTF.inc
		</a><br>
			<a href="../elements/_EmbedWordML.inc.html">		EmbedWordML.inc
		</a><br>
			<a href="../elements/_WordML.inc.html">		WordML.inc
		</a><br>
			<a href="../elements/_WordMLFragment.inc.html">		WordMLFragment.inc
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../elements/EmbedDocument.html">EmbedDocument</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../elements/CreateAreaChart.html">CreateAreaChart</a><br />
	    		<a href="../elements/CreateBarChart.html">CreateBarChart</a><br />
	    		<a href="../elements/CreateBubbleChart.html">CreateBubbleChart</a><br />
	    		<a href="../elements/CreateBubbleXlsx.html">CreateBubbleXlsx</a><br />
	    		<a href="../elements/CreateChartRels.html">CreateChartRels</a><br />
	    		<a href="../elements/CreateCompletedXlsx.html">CreateCompletedXlsx</a><br />
	    		<a href="../elements/CreateDoughnutChart.html">CreateDoughnutChart</a><br />
	    		<a href="../elements/CreateElement.html">CreateElement</a><br />
	    		<a href="../elements/CreateEmbeddedElement.html">CreateEmbeddedElement</a><br />
	    		<a href="../elements/CreateEndnote.html">CreateEndnote</a><br />
	    		<a href="../elements/CreateFontTable.html">CreateFontTable</a><br />
	    		<a href="../elements/CreateFooter.html">CreateFooter</a><br />
	    		<a href="../elements/CreateFootnote.html">CreateFootnote</a><br />
	    		<a href="../elements/CreateFormElement.html">CreateFormElement</a><br />
	    		<a href="../elements/CreateGraphic.html">CreateGraphic</a><br />
	    		<a href="../elements/CreateGraphicImg.html">CreateGraphicImg</a><br />
	    		<a href="../elements/CreateHeader.html">CreateHeader</a><br />
	    		<a href="../elements/CreateImage.html">CreateImage</a><br />
	    		<a href="../elements/CreateLineChart.html">CreateLineChart</a><br />
	    		<a href="../elements/CreateLink.html">CreateLink</a><br />
	    		<a href="../elements/CreateList.html">CreateList</a><br />
	    		<a href="../elements/CreateMacro.html">CreateMacro</a><br />
	    		<a href="../elements/CreateMath.html">CreateMath</a><br />
	    		<a href="../elements/CreateOfPieChart.html">CreateOfPieChart</a><br />
	    		<a href="../elements/CreatePage.html">CreatePage</a><br />
	    		<a href="../elements/CreatePieChart.html">CreatePieChart</a><br />
	    		<a href="../elements/CreateProperties.html">CreateProperties</a><br />
	    		<a href="../elements/CreateRadarChart.html">CreateRadarChart</a><br />
	    		<a href="../elements/CreateScatterChart.html">CreateScatterChart</a><br />
	    		<a href="../elements/CreateScatterXlsx.html">CreateScatterXlsx</a><br />
	    		<a href="../elements/CreateSettings.html">CreateSettings</a><br />
	    		<a href="../elements/CreateShape.html">CreateShape</a><br />
	    		<a href="../elements/CreateSimpleXlsx.html">CreateSimpleXlsx</a><br />
	    		<a href="../elements/CreateStructuredDocumentTag.html">CreateStructuredDocumentTag</a><br />
	    		<a href="../elements/CreateStyle.html">CreateStyle</a><br />
	    		<a href="../elements/CreateStyleTable.html">CreateStyleTable</a><br />
	    		<a href="../elements/CreateSurfaceChart.html">CreateSurfaceChart</a><br />
	    		<a href="../elements/CreateTable.html">CreateTable</a><br />
	    		<a href="../elements/CreateTableContents.html">CreateTableContents</a><br />
	    		<a href="../elements/CreateTemplate.html">CreateTemplate</a><br />
	    		<a href="../elements/CreateText.html">CreateText</a><br />
	    		<a href="../elements/CreateTextBox.html">CreateTextBox</a><br />
	    		<a href="../elements/CreateTheme1.html">CreateTheme1</a><br />
	    		<a href="../elements/CreateWebSettings.html">CreateWebSettings</a><br />
	    		<a href="../elements/CreateXlsx.html">CreateXlsx</a><br />
	    		<a href="../elements/CreateXML.html">CreateXML</a><br />
	    		<a href="../elements/CustomHTML.html">CustomHTML</a><br />
	    		<a href="../elements/EmbedDOCX.html">EmbedDOCX</a><br />
	    		<a href="../elements/EmbedHTML.html">EmbedHTML</a><br />
	    		<a href="../elements/EmbedMHT.html">EmbedMHT</a><br />
	    		<a href="../elements/EmbedRTF.html">EmbedRTF</a><br />
	    		<a href="../elements/EmbedWordML.html">EmbedWordML</a><br />
	    		<a href="../elements/WordML.html">WordML</a><br />
	    		<a href="../elements/WordMLFragment.html">WordMLFragment</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: CreateXML</h1>
Source Location: /CreateXML.inc<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Use DOCX as templates</div><br /><br />
<h4>Author(s):</h4>
<ul>
                                </ul>




    
          
              
<h4>Version:</h4>
<ul>
  <li>05.26.2011</li>
</ul>

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2009-2013 Narcea Producciones Multimedia S.L.              (http://www.2mdc.com)</li>
</ul>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../elements/CreateXML.html#method__destruct">__destruct</a></li>
    <li><a href="../elements/CreateXML.html#methodcleanExplode">cleanExplode</a></li>
    <li><a href="../elements/CreateXML.html#methodcreateElement">createElement</a></li>
    <li><a href="../elements/CreateXML.html#methodgetInstance">getInstance</a></li>
    <li><a href="../elements/CreateXML.html#methodgetXML">getXML</a></li>
    <li><a href="../elements/CreateXML.html#methodsetXML">setXML</a></li>
    <li><a href="../elements/CreateXML.html#methodXML">XML</a></li>
    <li><a href="../elements/CreateXML.html#method__toString">__toString</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 28]<br />
Use DOCX as templates<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>05.26.2011</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2009-2013 Narcea Producciones Multimedia S.L.              (http://www.2mdc.com)</td>
  </tr>
  <tr>
    <td><b>link:</b>&nbsp;&nbsp;</td><td><a href="http://www.phpdocx.com">http://www.phpdocx.com</a></td>
  </tr>
  <tr>
    <td><b>since:</b>&nbsp;&nbsp;</td><td>Class available since Release 1.7</td>
  </tr>
  <tr>
    <td><b>license:</b>&nbsp;&nbsp;</td><td><a href="http://www.phpdocx.com/wp-content/themes/lightword/pro_license.php">http://www.phpdocx.com/wp-content/themes/lightword/pro_license.php</a></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodgetInstance"></a>
	<h3>static method getInstance <span class="smalllinenumber">[line 73]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static <a href="../elements/CreateTemplate.html">CreateTemplate</a> getInstance(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>

  <hr />
	<a name="method__destruct"></a>
	<h3>destructor __destruct <span class="smalllinenumber">[line 55]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __destruct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Destruct<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcleanExplode"></a>
	<h3>method cleanExplode <span class="smalllinenumber">[line 101]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array cleanExplode(
string
$delimiter, string
$string)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns an array with clean exploded variables<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$delimiter</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$string</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateElement"></a>
	<h3>method createElement <span class="smalllinenumber">[line 415]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void createElement(

$domObj, 
$tag_name, [
$value = NULL], [
$attributes = NULL])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$domObj</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$tag_name</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$attributes</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetXML"></a>
	<h3>method getXML <span class="smalllinenumber">[line 83]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getXML(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetXML"></a>
	<h3>method setXML <span class="smalllinenumber">[line 90]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setXML(

$xml)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$xml</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodXML"></a>
	<h3>method XML <span class="smalllinenumber">[line 133]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array XML(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Return XML<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__toString"></a>
	<h3>method __toString <span class="smalllinenumber">[line 63]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string __toString(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Magic method, returns current word XML<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Return current word</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 27 May 2013 11:28:52 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>