<html>
<head>
<title>Docs For Class CreateList</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">elements</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                
                                                                                                                                                      		  [ <a href="../classtrees_elements.html" class="menu">class tree: elements</a> ]
		  [ <a href="../elementindex_elements.html" class="menu">index: elements</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_Batch.html">Batch</a><br />
              <a href="../li_charts.html">charts</a><br />
              <a href="../li_config.html">config</a><br />
              <a href="../li_converters.html">converters</a><br />
              <a href="../li_create.html">create</a><br />
              <a href="../li_debug.html">debug</a><br />
              <a href="../li_elements.html">elements</a><br />
              <a href="../li_factory.html">factory</a><br />
              <a href="../li_license.html">license</a><br />
              <a href="../li_loader.html">loader</a><br />
              <a href="../li_parser.html">parser</a><br />
              <a href="../li_transform.html">transform</a><br />
              <a href="../li_utilities.html">utilities</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../elements/_CreateAreaChart.inc.html">		CreateAreaChart.inc
		</a><br>
			<a href="../elements/_CreateBarChart.inc.html">		CreateBarChart.inc
		</a><br>
			<a href="../elements/_CreateBubbleChart.inc.html">		CreateBubbleChart.inc
		</a><br>
			<a href="../elements/_CreateBubbleXlsx.inc.html">		CreateBubbleXlsx.inc
		</a><br>
			<a href="../elements/_CreateChartRels.inc.html">		CreateChartRels.inc
		</a><br>
			<a href="../elements/_CreateCompletedXlsx.inc.html">		CreateCompletedXlsx.inc
		</a><br>
			<a href="../elements/_CreateDoughnutChart.inc.html">		CreateDoughnutChart.inc
		</a><br>
			<a href="../elements/_CreateElement.inc.html">		CreateElement.inc
		</a><br>
			<a href="../elements/_CreateEmbeddedElement.inc.html">		CreateEmbeddedElement.inc
		</a><br>
			<a href="../elements/_CreateEndnote.inc.html">		CreateEndnote.inc
		</a><br>
			<a href="../elements/_CreateFontTable.inc.html">		CreateFontTable.inc
		</a><br>
			<a href="../elements/_CreateFooter.inc.html">		CreateFooter.inc
		</a><br>
			<a href="../elements/_CreateFootnote.inc.html">		CreateFootnote.inc
		</a><br>
			<a href="../elements/_CreateFormElement.inc.html">		CreateFormElement.inc
		</a><br>
			<a href="../elements/_CreateGraphic.inc.html">		CreateGraphic.inc
		</a><br>
			<a href="../elements/_CreateGraphicImg.inc.html">		CreateGraphicImg.inc
		</a><br>
			<a href="../elements/_CreateHeader.inc.html">		CreateHeader.inc
		</a><br>
			<a href="../elements/_CreateImage.inc.html">		CreateImage.inc
		</a><br>
			<a href="../elements/_CreateLineChart.inc.html">		CreateLineChart.inc
		</a><br>
			<a href="../elements/_CreateLink.inc.html">		CreateLink.inc
		</a><br>
			<a href="../elements/_CreateList.inc.html">		CreateList.inc
		</a><br>
			<a href="../elements/_CreateMacro.inc.html">		CreateMacro.inc
		</a><br>
			<a href="../elements/_CreateMath.inc.html">		CreateMath.inc
		</a><br>
			<a href="../elements/_CreateOfPieChart.inc.html">		CreateOfPieChart.inc
		</a><br>
			<a href="../elements/_CreatePage.inc.html">		CreatePage.inc
		</a><br>
			<a href="../elements/_CreatePieChart.inc.html">		CreatePieChart.inc
		</a><br>
			<a href="../elements/_CreateProperties.inc.html">		CreateProperties.inc
		</a><br>
			<a href="../elements/_CreateRadarChart.inc.html">		CreateRadarChart.inc
		</a><br>
			<a href="../elements/_CreateScatterChart.inc.html">		CreateScatterChart.inc
		</a><br>
			<a href="../elements/_CreateScatterXlsx.inc.html">		CreateScatterXlsx.inc
		</a><br>
			<a href="../elements/_CreateSettings.inc.html">		CreateSettings.inc
		</a><br>
			<a href="../elements/_CreateShape.inc.html">		CreateShape.inc
		</a><br>
			<a href="../elements/_CreateSimpleXlsx.inc.html">		CreateSimpleXlsx.inc
		</a><br>
			<a href="../elements/_CreateStructuredDocumentTag.inc.html">		CreateStructuredDocumentTag.inc
		</a><br>
			<a href="../elements/_CreateStyle.inc.html">		CreateStyle.inc
		</a><br>
			<a href="../elements/_CreateStyleTable.inc.html">		CreateStyleTable.inc
		</a><br>
			<a href="../elements/_CreateSurfaceChart.inc.html">		CreateSurfaceChart.inc
		</a><br>
			<a href="../elements/_CreateTable.inc.html">		CreateTable.inc
		</a><br>
			<a href="../elements/_CreateTableContents.inc.html">		CreateTableContents.inc
		</a><br>
			<a href="../elements/_CreateTemplate.inc.html">		CreateTemplate.inc
		</a><br>
			<a href="../elements/_CreateText.inc.html">		CreateText.inc
		</a><br>
			<a href="../elements/_CreateTextBox.inc.html">		CreateTextBox.inc
		</a><br>
			<a href="../elements/_CreateTheme1.inc.html">		CreateTheme1.inc
		</a><br>
			<a href="../elements/_CreateWebSettings.inc.html">		CreateWebSettings.inc
		</a><br>
			<a href="../elements/_CreateXlsx.inc.html">		CreateXlsx.inc
		</a><br>
			<a href="../elements/_CreateXML.inc.html">		CreateXML.inc
		</a><br>
			<a href="../elements/_CustomHTML.inc.html">		CustomHTML.inc
		</a><br>
			<a href="../elements/_EmbedDocument.inc.html">		EmbedDocument.inc
		</a><br>
			<a href="../elements/_EmbedDOCX.inc.html">		EmbedDOCX.inc
		</a><br>
			<a href="../elements/_EmbedHTML.inc.html">		EmbedHTML.inc
		</a><br>
			<a href="../elements/_EmbedMHT.inc.html">		EmbedMHT.inc
		</a><br>
			<a href="../elements/_EmbedRTF.inc.html">		EmbedRTF.inc
		</a><br>
			<a href="../elements/_EmbedWordML.inc.html">		EmbedWordML.inc
		</a><br>
			<a href="../elements/_WordML.inc.html">		WordML.inc
		</a><br>
			<a href="../elements/_WordMLFragment.inc.html">		WordMLFragment.inc
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../elements/EmbedDocument.html">EmbedDocument</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../elements/CreateAreaChart.html">CreateAreaChart</a><br />
	    		<a href="../elements/CreateBarChart.html">CreateBarChart</a><br />
	    		<a href="../elements/CreateBubbleChart.html">CreateBubbleChart</a><br />
	    		<a href="../elements/CreateBubbleXlsx.html">CreateBubbleXlsx</a><br />
	    		<a href="../elements/CreateChartRels.html">CreateChartRels</a><br />
	    		<a href="../elements/CreateCompletedXlsx.html">CreateCompletedXlsx</a><br />
	    		<a href="../elements/CreateDoughnutChart.html">CreateDoughnutChart</a><br />
	    		<a href="../elements/CreateElement.html">CreateElement</a><br />
	    		<a href="../elements/CreateEmbeddedElement.html">CreateEmbeddedElement</a><br />
	    		<a href="../elements/CreateEndnote.html">CreateEndnote</a><br />
	    		<a href="../elements/CreateFontTable.html">CreateFontTable</a><br />
	    		<a href="../elements/CreateFooter.html">CreateFooter</a><br />
	    		<a href="../elements/CreateFootnote.html">CreateFootnote</a><br />
	    		<a href="../elements/CreateFormElement.html">CreateFormElement</a><br />
	    		<a href="../elements/CreateGraphic.html">CreateGraphic</a><br />
	    		<a href="../elements/CreateGraphicImg.html">CreateGraphicImg</a><br />
	    		<a href="../elements/CreateHeader.html">CreateHeader</a><br />
	    		<a href="../elements/CreateImage.html">CreateImage</a><br />
	    		<a href="../elements/CreateLineChart.html">CreateLineChart</a><br />
	    		<a href="../elements/CreateLink.html">CreateLink</a><br />
	    		<a href="../elements/CreateList.html">CreateList</a><br />
	    		<a href="../elements/CreateMacro.html">CreateMacro</a><br />
	    		<a href="../elements/CreateMath.html">CreateMath</a><br />
	    		<a href="../elements/CreateOfPieChart.html">CreateOfPieChart</a><br />
	    		<a href="../elements/CreatePage.html">CreatePage</a><br />
	    		<a href="../elements/CreatePieChart.html">CreatePieChart</a><br />
	    		<a href="../elements/CreateProperties.html">CreateProperties</a><br />
	    		<a href="../elements/CreateRadarChart.html">CreateRadarChart</a><br />
	    		<a href="../elements/CreateScatterChart.html">CreateScatterChart</a><br />
	    		<a href="../elements/CreateScatterXlsx.html">CreateScatterXlsx</a><br />
	    		<a href="../elements/CreateSettings.html">CreateSettings</a><br />
	    		<a href="../elements/CreateShape.html">CreateShape</a><br />
	    		<a href="../elements/CreateSimpleXlsx.html">CreateSimpleXlsx</a><br />
	    		<a href="../elements/CreateStructuredDocumentTag.html">CreateStructuredDocumentTag</a><br />
	    		<a href="../elements/CreateStyle.html">CreateStyle</a><br />
	    		<a href="../elements/CreateStyleTable.html">CreateStyleTable</a><br />
	    		<a href="../elements/CreateSurfaceChart.html">CreateSurfaceChart</a><br />
	    		<a href="../elements/CreateTable.html">CreateTable</a><br />
	    		<a href="../elements/CreateTableContents.html">CreateTableContents</a><br />
	    		<a href="../elements/CreateTemplate.html">CreateTemplate</a><br />
	    		<a href="../elements/CreateText.html">CreateText</a><br />
	    		<a href="../elements/CreateTextBox.html">CreateTextBox</a><br />
	    		<a href="../elements/CreateTheme1.html">CreateTheme1</a><br />
	    		<a href="../elements/CreateWebSettings.html">CreateWebSettings</a><br />
	    		<a href="../elements/CreateXlsx.html">CreateXlsx</a><br />
	    		<a href="../elements/CreateXML.html">CreateXML</a><br />
	    		<a href="../elements/CustomHTML.html">CustomHTML</a><br />
	    		<a href="../elements/EmbedDOCX.html">EmbedDOCX</a><br />
	    		<a href="../elements/EmbedHTML.html">EmbedHTML</a><br />
	    		<a href="../elements/EmbedMHT.html">EmbedMHT</a><br />
	    		<a href="../elements/EmbedRTF.html">EmbedRTF</a><br />
	    		<a href="../elements/EmbedWordML.html">EmbedWordML</a><br />
	    		<a href="../elements/WordML.html">WordML</a><br />
	    		<a href="../elements/WordMLFragment.html">WordMLFragment</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: CreateList</h1>
Source Location: /CreateList.inc<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../elements/CreateElement.html">CreateElement</a>
   |
   --CreateList</pre><br />
<div class="description">Create tag elements</div><br /><br />
<h4>Author(s):</h4>
<ul>
              </ul>




    
          
  
<h4>Version:</h4>
<ul>
  <li>2011.19.03</li>
</ul>

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2009-2013 Narcea Producciones Multimedia S.L.              (http://www.2mdc.com)</li>
</ul>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../elements/CreateList.html#var$data">$data</a></li>
    <li><a href="../elements/CreateList.html#var$font">$font</a></li>
    <li><a href="../elements/CreateList.html#var$list">$list</a></li>
    <li><a href="../elements/CreateList.html#var$val">$val</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../elements/CreateList.html#constMAXDEPTH">MAXDEPTH</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../elements/CreateList.html#method__construct">__construct</a></li>
    <li><a href="../elements/CreateList.html#method__destruct">__destruct</a></li>
    <li><a href="../elements/CreateList.html#methodaddList">addList</a></li>
    <li><a href="../elements/CreateList.html#methodcreateEmbeddedList">createEmbeddedList</a></li>
    <li><a href="../elements/CreateList.html#methodcreateList">createList</a></li>
    <li><a href="../elements/CreateList.html#methodcreateListStyles">createListStyles</a></li>
    <li><a href="../elements/CreateList.html#methodgenerateILFO">generateILFO</a></li>
    <li><a href="../elements/CreateList.html#methodgenerateILVL">generateILVL</a></li>
    <li><a href="../elements/CreateList.html#methodgenerateIND">generateIND</a></li>
    <li><a href="../elements/CreateList.html#methodgenerateLISTPR">generateLISTPR</a></li>
    <li><a href="../elements/CreateList.html#methodgenerateLVL">generateLVL</a></li>
    <li><a href="../elements/CreateList.html#methodgenerateLVLJC">generateLVLJC</a></li>
    <li><a href="../elements/CreateList.html#methodgenerateLVLTEXT">generateLVLTEXT</a></li>
    <li><a href="../elements/CreateList.html#methodgenerateNUMFMT">generateNUMFMT</a></li>
    <li><a href="../elements/CreateList.html#methodgenerateNUMID">generateNUMID</a></li>
    <li><a href="../elements/CreateList.html#methodgenerateNUMPR">generateNUMPR</a></li>
    <li><a href="../elements/CreateList.html#methodgeneratePPRS">generatePPRS</a></li>
    <li><a href="../elements/CreateList.html#methodgeneratePSTYLE">generatePSTYLE</a></li>
    <li><a href="../elements/CreateList.html#methodgenerateRFONTSTYLE">generateRFONTSTYLE</a></li>
    <li><a href="../elements/CreateList.html#methodgenerateRPRS">generateRPRS</a></li>
    <li><a href="../elements/CreateList.html#methodgenerateSTART">generateSTART</a></li>
    <li><a href="../elements/CreateList.html#methodgetInstance">getInstance</a></li>
    <li><a href="../elements/CreateList.html#methodinitList">initList</a></li>
    <li><a href="../elements/CreateList.html#methodrunArray">runArray</a></li>
    <li><a href="../elements/CreateList.html#methodrunArrayEmbedded">runArrayEmbedded</a></li>
    <li><a href="../elements/CreateList.html#method__toString">__toString</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>



<td valign="top">
<h3>Inherited Constants</h3>
<div class="tags">
<h4>Class: <a href="../elements/CreateElement.html">CreateElement</a></h4>
<dl>
<dt>
  <a href="../elements/CreateElement.html#constMATHNAMESPACEWORD">CreateElement::MATHNAMESPACEWORD</a>
</dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateElement.html#constNAMESPACEWORD">CreateElement::NAMESPACEWORD</a>
</dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../elements/CreateElement.html">CreateElement</a></h4>
<dl>
<dt>
  <a href="../elements/CreateElement.html#var$_xml">CreateElement::$_xml</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../elements/CreateElement.html">CreateElement</a></h4>
<dl>
    <dt>
    <a href="../elements/CreateElement.html#method__construct">CreateElement::__construct()</a>
  </dt>
  <dd>
    Construct
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodcleanTemplate">CreateElement::cleanTemplate()</a>
  </dt>
  <dd>
    Delete pending tags
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodcleanTemplateFirstRPR">CreateElement::cleanTemplateFirstRPR()</a>
  </dt>
  <dd>
    Delete first w:rpr
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateALIGN">CreateElement::generateALIGN()</a>
  </dt>
  <dd>
    Generate w:align
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateANCHOR">CreateElement::generateANCHOR()</a>
  </dt>
  <dd>
    Generate w:anchor
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateAVLST">CreateElement::generateAVLST()</a>
  </dt>
  <dd>
    Generate w:avlst
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateB">CreateElement::generateB()</a>
  </dt>
  <dd>
    Generate w:b
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateBCS">CreateElement::generateBCS()</a>
  </dt>
  <dd>
    Generate w:bcs
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateBLIP">CreateElement::generateBLIP()</a>
  </dt>
  <dd>
    Generate w:blip
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateBLIPFILL">CreateElement::generateBLIPFILL()</a>
  </dt>
  <dd>
    Generate w:blipfill
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateBR">CreateElement::generateBR()</a>
  </dt>
  <dd>
    Generate w:br
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateCNVGRAPHICFRAMEPR">CreateElement::generateCNVGRAPHICFRAMEPR()</a>
  </dt>
  <dd>
    Generate w:cnvgraphicframepr
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateCNVPICPR">CreateElement::generateCNVPICPR()</a>
  </dt>
  <dd>
    Generate w:cnvpicpr
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateCNVPR">CreateElement::generateCNVPR()</a>
  </dt>
  <dd>
    Generate w:cnvpr
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateDOCPR">CreateElement::generateDOCPR()</a>
  </dt>
  <dd>
    Generate w:docpr
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateDRAWING">CreateElement::generateDRAWING()</a>
  </dt>
  <dd>
    Generate w:drawing
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateEFFECTEXTENT">CreateElement::generateEFFECTEXTENT()</a>
  </dt>
  <dd>
    Generate w:effectextent
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateEXT">CreateElement::generateEXT()</a>
  </dt>
  <dd>
    Generate w:ext
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateEXTENT">CreateElement::generateEXTENT()</a>
  </dt>
  <dd>
    Generate w:extent
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateFILLRECT">CreateElement::generateFILLRECT()</a>
  </dt>
  <dd>
    Generate w:fillrect
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateGRAPHIC">CreateElement::generateGRAPHIC()</a>
  </dt>
  <dd>
    Generate w:graphic
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateGRAPHICDATA">CreateElement::generateGRAPHICDATA()</a>
  </dt>
  <dd>
    Generate w:graphicdata
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateGRAPHICPRAMELOCKS">CreateElement::generateGRAPHICPRAMELOCKS()</a>
  </dt>
  <dd>
    Generate w:graphicpframelocks
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateINLINE">CreateElement::generateINLINE()</a>
  </dt>
  <dd>
    Generate w:inline
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateJC">CreateElement::generateJC()</a>
  </dt>
  <dd>
    Generate w:jc
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateLINETO">CreateElement::generateLINETO()</a>
  </dt>
  <dd>
    Generate w:lineto
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateLN">CreateElement::generateLN()</a>
  </dt>
  <dd>
    Generate w:ln
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateNOPROOF">CreateElement::generateNOPROOF()</a>
  </dt>
  <dd>
    Generate w:noproof
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateNVPICPR">CreateElement::generateNVPICPR()</a>
  </dt>
  <dd>
    Generate w:nvpicpr
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateOFF">CreateElement::generateOFF()</a>
  </dt>
  <dd>
    Generate w:off
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateP">CreateElement::generateP()</a>
  </dt>
  <dd>
    Generate w:p
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgeneratePIC">CreateElement::generatePIC()</a>
  </dt>
  <dd>
    Generate w:pic
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgeneratePICT">CreateElement::generatePICT()</a>
  </dt>
  <dd>
    Generate w:pict
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgeneratePOSITIONH">CreateElement::generatePOSITIONH()</a>
  </dt>
  <dd>
    Generate w:positionh
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgeneratePOSITIONV">CreateElement::generatePOSITIONV()</a>
  </dt>
  <dd>
    Generate w:positionv
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgeneratePOSOFFSET">CreateElement::generatePOSOFFSET()</a>
  </dt>
  <dd>
    Generate w:posoffset
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgeneratePPR">CreateElement::generatePPR()</a>
  </dt>
  <dd>
    Generate w:ppr
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgeneratePRSTDASH">CreateElement::generatePRSTDASH()</a>
  </dt>
  <dd>
    Generate w:prstdash
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgeneratePRSTGEOM">CreateElement::generatePRSTGEOM()</a>
  </dt>
  <dd>
    Generate w:prstgeom
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgeneratePSTYLE">CreateElement::generatePSTYLE()</a>
  </dt>
  <dd>
    Generate w:pstyle
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateQUITAR">CreateElement::generateQUITAR()</a>
  </dt>
  <dd>
    Generate w:r
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateR">CreateElement::generateR()</a>
  </dt>
  <dd>
    Generate w:r
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateRFONTS">CreateElement::generateRFONTS()</a>
  </dt>
  <dd>
    Generate w:rfonts
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateRPR">CreateElement::generateRPR()</a>
  </dt>
  <dd>
    Generate w:rpr
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateRSTYLE">CreateElement::generateRSTYLE()</a>
  </dt>
  <dd>
    Generate w:rstyle
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateSCHEMECLR">CreateElement::generateSCHEMECLR()</a>
  </dt>
  <dd>
    Generate w:schemeclr
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateSIMPLEPOS">CreateElement::generateSIMPLEPOS()</a>
  </dt>
  <dd>
    Generate w:simplepos
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateSOLIDFILL">CreateElement::generateSOLIDFILL()</a>
  </dt>
  <dd>
    Generate w:solidfill
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateSPPR">CreateElement::generateSPPR()</a>
  </dt>
  <dd>
    Generate w:sppr
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateSTART">CreateElement::generateSTART()</a>
  </dt>
  <dd>
    Generate w:start
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateSTRETCH">CreateElement::generateSTRETCH()</a>
  </dt>
  <dd>
    Generate w:stretch
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateT">CreateElement::generateT()</a>
  </dt>
  <dd>
    Generate w:t
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateWRAPNONE">CreateElement::generateWRAPNONE()</a>
  </dt>
  <dd>
    Generate w:wrapnone
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateWRAPPOLYGON">CreateElement::generateWRAPPOLYGON()</a>
  </dt>
  <dd>
    Generate w:wrappolygon
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateWRAPSQUARE">CreateElement::generateWRAPSQUARE()</a>
  </dt>
  <dd>
    Generate w:wrapsquare
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateWRAPTHROUGH">CreateElement::generateWRAPTHROUGH()</a>
  </dt>
  <dd>
    Generate w:wrapthrough
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateWRAPTOPANDBOTTOM">CreateElement::generateWRAPTOPANDBOTTOM()</a>
  </dt>
  <dd>
    Generate w:wraptopandbottom
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateXFRM">CreateElement::generateXFRM()</a>
  </dt>
  <dd>
    Generate w:xfrm
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#method__destruct">CreateElement::__destruct()</a>
  </dt>
  <dd>
    Destruct
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#method__toString">CreateElement::__toString()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 17]<br />
Create tag elements<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>2011.19.03</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2009-2013 Narcea Producciones Multimedia S.L.              (http://www.2mdc.com)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$data"></a>
	<p></p>
	<h4>$data = <span class="value"></span></h4>
	<p>[line 44]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$font"></a>
	<p></p>
	<h4>$font = <span class="value"></span></h4>
	<p>[line 38]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$list"></a>
	<p></p>
	<h4>$list = <span class="value"></span></h4>
	<p>[line 26]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$val"></a>
	<p></p>
	<h4>$val = <span class="value"></span></h4>
	<p>[line 32]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodgetInstance"></a>
	<h3>static method getInstance <span class="smalllinenumber">[line 96]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static <a href="../elements/CreateList.html">CreateList</a> getInstance(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 64]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>CreateList __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Construct<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../elements/CreateElement.html#method__construct">CreateElement::__construct()</a> (Construct)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__destruct"></a>
	<h3>destructor __destruct <span class="smalllinenumber">[line 74]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __destruct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Destruct<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../elements/CreateElement.html#method__destruct">CreateElement::__destruct()</a> (Destruct)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodaddList"></a>
	<h3>method addList <span class="smalllinenumber">[line 208]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void addList(
string
$list)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Add list<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$list</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateEmbeddedList"></a>
	<h3>method createEmbeddedList <span class="smalllinenumber">[line 140]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void createEmbeddedList(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create embedded list<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateList"></a>
	<h3>method createList <span class="smalllinenumber">[line 111]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void createList(
array
0, array
1)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create list<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>0</b>&nbsp;&nbsp;</td>
        <td>args[0]</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>1</b>&nbsp;&nbsp;</td>
        <td>args[1]</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateListStyles"></a>
	<h3>method createListStyles <span class="smalllinenumber">[line 165]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void createListStyles(
array
0)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Recursive generation of lists styles<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>0</b>&nbsp;&nbsp;</td>
        <td>args[1] Values: array 'bullets' (1 (), 2 (o), 3 ())</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateILFO"></a>
	<h3>method generateILFO <span class="smalllinenumber">[line 219]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateILFO(
[int
$val = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:ilfo<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$val</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateILVL"></a>
	<h3>method generateILVL <span class="smalllinenumber">[line 235]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateILVL(
[string
$val = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:ilvl<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$val</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateIND"></a>
	<h3>method generateIND <span class="smalllinenumber">[line 249]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateIND(
[
$left = '720'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:ind<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$left</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateLISTPR"></a>
	<h3>method generateLISTPR <span class="smalllinenumber">[line 262]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateLISTPR(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:listpr<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateLVL"></a>
	<h3>method generateLVL <span class="smalllinenumber">[line 275]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateLVL(

$current)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:lvl<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$current</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateLVLJC"></a>
	<h3>method generateLVLJC <span class="smalllinenumber">[line 287]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateLVLJC(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:lvlJc<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateLVLTEXT"></a>
	<h3>method generateLVLTEXT <span class="smalllinenumber">[line 300]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateLVLTEXT(
[
$bullet = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:lvlText<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$bullet</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateNUMFMT"></a>
	<h3>method generateNUMFMT <span class="smalllinenumber">[line 313]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateNUMFMT(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:numFmt<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateNUMID"></a>
	<h3>method generateNUMID <span class="smalllinenumber">[line 328]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateNUMID(
int
$val)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:numid<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$val</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateNUMPR"></a>
	<h3>method generateNUMPR <span class="smalllinenumber">[line 350]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateNUMPR(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:numpr<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgeneratePPRS"></a>
	<h3>method generatePPRS <span class="smalllinenumber">[line 363]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generatePPRS(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:ppr<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgeneratePSTYLE"></a>
	<h3>method generatePSTYLE <span class="smalllinenumber">[line 377]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generatePSTYLE(
string
$val)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:pstyle<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../elements/CreateElement.html#methodgeneratePSTYLE">CreateElement::generatePSTYLE()</a> (Generate w:pstyle)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$val</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateRFONTSTYLE"></a>
	<h3>method generateRFONTSTYLE <span class="smalllinenumber">[line 391]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateRFONTSTYLE(
[string
$font = 'Symbol'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:rfonts<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$font</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateRPRS"></a>
	<h3>method generateRPRS <span class="smalllinenumber">[line 407]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateRPRS(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:rpr<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateSTART"></a>
	<h3>method generateSTART <span class="smalllinenumber">[line 547]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateSTART(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:start<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../elements/CreateElement.html#methodgenerateSTART">CreateElement::generateSTART()</a> (Generate w:start)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodinitList"></a>
	<h3>method initList <span class="smalllinenumber">[line 194]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void initList(
array
$args[0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Init list<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$args[0]</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodrunArray"></a>
	<h3>method runArray <span class="smalllinenumber">[line 424]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void runArray(
array
$dat, string
$val, int
$depth, [string
$font = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Recursive generation of lists<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$dat</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$val</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$depth</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$font</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodrunArrayEmbedded"></a>
	<h3>method runArrayEmbedded <span class="smalllinenumber">[line 490]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void runArrayEmbedded(
array
$dat, string
$val, int
$depth)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Recursive generation of embedded lists<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$dat</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$val</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$depth</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__toString"></a>
	<h3>method __toString <span class="smalllinenumber">[line 84]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string __toString(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../elements/CreateElement.html#method__toString">CreateElement::__toString()</a> (parent method not documented)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />

<hr />
<a name="class_consts"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constMAXDEPTH"></a>
	<p></p>
	<h4>MAXDEPTH = <span class="value">&nbsp;8</span></h4>
	<p>[line 19]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 27 May 2013 11:28:45 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>