<html>
<head>
<title>Docs For Class CreatePage</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">elements</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                
                                                                                                                                                      		  [ <a href="../classtrees_elements.html" class="menu">class tree: elements</a> ]
		  [ <a href="../elementindex_elements.html" class="menu">index: elements</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_Batch.html">Batch</a><br />
              <a href="../li_charts.html">charts</a><br />
              <a href="../li_config.html">config</a><br />
              <a href="../li_converters.html">converters</a><br />
              <a href="../li_create.html">create</a><br />
              <a href="../li_debug.html">debug</a><br />
              <a href="../li_elements.html">elements</a><br />
              <a href="../li_factory.html">factory</a><br />
              <a href="../li_license.html">license</a><br />
              <a href="../li_loader.html">loader</a><br />
              <a href="../li_parser.html">parser</a><br />
              <a href="../li_transform.html">transform</a><br />
              <a href="../li_utilities.html">utilities</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../elements/_CreateAreaChart.inc.html">		CreateAreaChart.inc
		</a><br>
			<a href="../elements/_CreateBarChart.inc.html">		CreateBarChart.inc
		</a><br>
			<a href="../elements/_CreateBubbleChart.inc.html">		CreateBubbleChart.inc
		</a><br>
			<a href="../elements/_CreateBubbleXlsx.inc.html">		CreateBubbleXlsx.inc
		</a><br>
			<a href="../elements/_CreateChartRels.inc.html">		CreateChartRels.inc
		</a><br>
			<a href="../elements/_CreateCompletedXlsx.inc.html">		CreateCompletedXlsx.inc
		</a><br>
			<a href="../elements/_CreateDoughnutChart.inc.html">		CreateDoughnutChart.inc
		</a><br>
			<a href="../elements/_CreateElement.inc.html">		CreateElement.inc
		</a><br>
			<a href="../elements/_CreateEmbeddedElement.inc.html">		CreateEmbeddedElement.inc
		</a><br>
			<a href="../elements/_CreateEndnote.inc.html">		CreateEndnote.inc
		</a><br>
			<a href="../elements/_CreateFontTable.inc.html">		CreateFontTable.inc
		</a><br>
			<a href="../elements/_CreateFooter.inc.html">		CreateFooter.inc
		</a><br>
			<a href="../elements/_CreateFootnote.inc.html">		CreateFootnote.inc
		</a><br>
			<a href="../elements/_CreateFormElement.inc.html">		CreateFormElement.inc
		</a><br>
			<a href="../elements/_CreateGraphic.inc.html">		CreateGraphic.inc
		</a><br>
			<a href="../elements/_CreateGraphicImg.inc.html">		CreateGraphicImg.inc
		</a><br>
			<a href="../elements/_CreateHeader.inc.html">		CreateHeader.inc
		</a><br>
			<a href="../elements/_CreateImage.inc.html">		CreateImage.inc
		</a><br>
			<a href="../elements/_CreateLineChart.inc.html">		CreateLineChart.inc
		</a><br>
			<a href="../elements/_CreateLink.inc.html">		CreateLink.inc
		</a><br>
			<a href="../elements/_CreateList.inc.html">		CreateList.inc
		</a><br>
			<a href="../elements/_CreateMacro.inc.html">		CreateMacro.inc
		</a><br>
			<a href="../elements/_CreateMath.inc.html">		CreateMath.inc
		</a><br>
			<a href="../elements/_CreateOfPieChart.inc.html">		CreateOfPieChart.inc
		</a><br>
			<a href="../elements/_CreatePage.inc.html">		CreatePage.inc
		</a><br>
			<a href="../elements/_CreatePieChart.inc.html">		CreatePieChart.inc
		</a><br>
			<a href="../elements/_CreateProperties.inc.html">		CreateProperties.inc
		</a><br>
			<a href="../elements/_CreateRadarChart.inc.html">		CreateRadarChart.inc
		</a><br>
			<a href="../elements/_CreateScatterChart.inc.html">		CreateScatterChart.inc
		</a><br>
			<a href="../elements/_CreateScatterXlsx.inc.html">		CreateScatterXlsx.inc
		</a><br>
			<a href="../elements/_CreateSettings.inc.html">		CreateSettings.inc
		</a><br>
			<a href="../elements/_CreateShape.inc.html">		CreateShape.inc
		</a><br>
			<a href="../elements/_CreateSimpleXlsx.inc.html">		CreateSimpleXlsx.inc
		</a><br>
			<a href="../elements/_CreateStructuredDocumentTag.inc.html">		CreateStructuredDocumentTag.inc
		</a><br>
			<a href="../elements/_CreateStyle.inc.html">		CreateStyle.inc
		</a><br>
			<a href="../elements/_CreateStyleTable.inc.html">		CreateStyleTable.inc
		</a><br>
			<a href="../elements/_CreateSurfaceChart.inc.html">		CreateSurfaceChart.inc
		</a><br>
			<a href="../elements/_CreateTable.inc.html">		CreateTable.inc
		</a><br>
			<a href="../elements/_CreateTableContents.inc.html">		CreateTableContents.inc
		</a><br>
			<a href="../elements/_CreateTemplate.inc.html">		CreateTemplate.inc
		</a><br>
			<a href="../elements/_CreateText.inc.html">		CreateText.inc
		</a><br>
			<a href="../elements/_CreateTextBox.inc.html">		CreateTextBox.inc
		</a><br>
			<a href="../elements/_CreateTheme1.inc.html">		CreateTheme1.inc
		</a><br>
			<a href="../elements/_CreateWebSettings.inc.html">		CreateWebSettings.inc
		</a><br>
			<a href="../elements/_CreateXlsx.inc.html">		CreateXlsx.inc
		</a><br>
			<a href="../elements/_CreateXML.inc.html">		CreateXML.inc
		</a><br>
			<a href="../elements/_CustomHTML.inc.html">		CustomHTML.inc
		</a><br>
			<a href="../elements/_EmbedDocument.inc.html">		EmbedDocument.inc
		</a><br>
			<a href="../elements/_EmbedDOCX.inc.html">		EmbedDOCX.inc
		</a><br>
			<a href="../elements/_EmbedHTML.inc.html">		EmbedHTML.inc
		</a><br>
			<a href="../elements/_EmbedMHT.inc.html">		EmbedMHT.inc
		</a><br>
			<a href="../elements/_EmbedRTF.inc.html">		EmbedRTF.inc
		</a><br>
			<a href="../elements/_EmbedWordML.inc.html">		EmbedWordML.inc
		</a><br>
			<a href="../elements/_WordML.inc.html">		WordML.inc
		</a><br>
			<a href="../elements/_WordMLFragment.inc.html">		WordMLFragment.inc
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../elements/EmbedDocument.html">EmbedDocument</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../elements/CreateAreaChart.html">CreateAreaChart</a><br />
	    		<a href="../elements/CreateBarChart.html">CreateBarChart</a><br />
	    		<a href="../elements/CreateBubbleChart.html">CreateBubbleChart</a><br />
	    		<a href="../elements/CreateBubbleXlsx.html">CreateBubbleXlsx</a><br />
	    		<a href="../elements/CreateChartRels.html">CreateChartRels</a><br />
	    		<a href="../elements/CreateCompletedXlsx.html">CreateCompletedXlsx</a><br />
	    		<a href="../elements/CreateDoughnutChart.html">CreateDoughnutChart</a><br />
	    		<a href="../elements/CreateElement.html">CreateElement</a><br />
	    		<a href="../elements/CreateEmbeddedElement.html">CreateEmbeddedElement</a><br />
	    		<a href="../elements/CreateEndnote.html">CreateEndnote</a><br />
	    		<a href="../elements/CreateFontTable.html">CreateFontTable</a><br />
	    		<a href="../elements/CreateFooter.html">CreateFooter</a><br />
	    		<a href="../elements/CreateFootnote.html">CreateFootnote</a><br />
	    		<a href="../elements/CreateFormElement.html">CreateFormElement</a><br />
	    		<a href="../elements/CreateGraphic.html">CreateGraphic</a><br />
	    		<a href="../elements/CreateGraphicImg.html">CreateGraphicImg</a><br />
	    		<a href="../elements/CreateHeader.html">CreateHeader</a><br />
	    		<a href="../elements/CreateImage.html">CreateImage</a><br />
	    		<a href="../elements/CreateLineChart.html">CreateLineChart</a><br />
	    		<a href="../elements/CreateLink.html">CreateLink</a><br />
	    		<a href="../elements/CreateList.html">CreateList</a><br />
	    		<a href="../elements/CreateMacro.html">CreateMacro</a><br />
	    		<a href="../elements/CreateMath.html">CreateMath</a><br />
	    		<a href="../elements/CreateOfPieChart.html">CreateOfPieChart</a><br />
	    		<a href="../elements/CreatePage.html">CreatePage</a><br />
	    		<a href="../elements/CreatePieChart.html">CreatePieChart</a><br />
	    		<a href="../elements/CreateProperties.html">CreateProperties</a><br />
	    		<a href="../elements/CreateRadarChart.html">CreateRadarChart</a><br />
	    		<a href="../elements/CreateScatterChart.html">CreateScatterChart</a><br />
	    		<a href="../elements/CreateScatterXlsx.html">CreateScatterXlsx</a><br />
	    		<a href="../elements/CreateSettings.html">CreateSettings</a><br />
	    		<a href="../elements/CreateShape.html">CreateShape</a><br />
	    		<a href="../elements/CreateSimpleXlsx.html">CreateSimpleXlsx</a><br />
	    		<a href="../elements/CreateStructuredDocumentTag.html">CreateStructuredDocumentTag</a><br />
	    		<a href="../elements/CreateStyle.html">CreateStyle</a><br />
	    		<a href="../elements/CreateStyleTable.html">CreateStyleTable</a><br />
	    		<a href="../elements/CreateSurfaceChart.html">CreateSurfaceChart</a><br />
	    		<a href="../elements/CreateTable.html">CreateTable</a><br />
	    		<a href="../elements/CreateTableContents.html">CreateTableContents</a><br />
	    		<a href="../elements/CreateTemplate.html">CreateTemplate</a><br />
	    		<a href="../elements/CreateText.html">CreateText</a><br />
	    		<a href="../elements/CreateTextBox.html">CreateTextBox</a><br />
	    		<a href="../elements/CreateTheme1.html">CreateTheme1</a><br />
	    		<a href="../elements/CreateWebSettings.html">CreateWebSettings</a><br />
	    		<a href="../elements/CreateXlsx.html">CreateXlsx</a><br />
	    		<a href="../elements/CreateXML.html">CreateXML</a><br />
	    		<a href="../elements/CustomHTML.html">CustomHTML</a><br />
	    		<a href="../elements/EmbedDOCX.html">EmbedDOCX</a><br />
	    		<a href="../elements/EmbedHTML.html">EmbedHTML</a><br />
	    		<a href="../elements/EmbedMHT.html">EmbedMHT</a><br />
	    		<a href="../elements/EmbedRTF.html">EmbedRTF</a><br />
	    		<a href="../elements/EmbedWordML.html">EmbedWordML</a><br />
	    		<a href="../elements/WordML.html">WordML</a><br />
	    		<a href="../elements/WordMLFragment.html">WordMLFragment</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: CreatePage</h1>
Source Location: /CreatePage.inc<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../elements/CreateElement.html">CreateElement</a>
   |
   --CreatePage</pre><br />
<div class="description">Create tag elements</div><br /><br />
<h4>Author(s):</h4>
<ul>
              </ul>




    
          
  
<h4>Version:</h4>
<ul>
  <li>2011.19.03</li>
</ul>

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2009-2013 Narcea Producciones Multimedia S.L.              (http://www.2mdc.com)</li>
</ul>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../elements/CreatePage.html#var$_xml">$_xml</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../elements/CreatePage.html#method__construct">__construct</a></li>
    <li><a href="../elements/CreatePage.html#method__destruct">__destruct</a></li>
    <li><a href="../elements/CreatePage.html#methodcreatePage">createPage</a></li>
    <li><a href="../elements/CreatePage.html#methodcreateSection">createSection</a></li>
    <li><a href="../elements/CreatePage.html#methodcreateSECTPR">createSECTPR</a></li>
    <li><a href="../elements/CreatePage.html#methodgenerateBR">generateBR</a></li>
    <li><a href="../elements/CreatePage.html#methodgenerateCOL">generateCOL</a></li>
    <li><a href="../elements/CreatePage.html#methodgenerateCOLS">generateCOLS</a></li>
    <li><a href="../elements/CreatePage.html#methodgenerateDOCGRID">generateDOCGRID</a></li>
    <li><a href="../elements/CreatePage.html#methodgeneratePageBreak">generatePageBreak</a></li>
    <li><a href="../elements/CreatePage.html#methodgeneratePGMAR">generatePGMAR</a></li>
    <li><a href="../elements/CreatePage.html#methodgeneratePGSZ">generatePGSZ</a></li>
    <li><a href="../elements/CreatePage.html#methodgenerateSECTIONSECTPR">generateSECTIONSECTPR</a></li>
    <li><a href="../elements/CreatePage.html#methodgenerateSECTPR">generateSECTPR</a></li>
    <li><a href="../elements/CreatePage.html#methodgenerateTITLEPG">generateTITLEPG</a></li>
    <li><a href="../elements/CreatePage.html#methodgetInstance">getInstance</a></li>
    <li><a href="../elements/CreatePage.html#method__toString">__toString</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>



<td valign="top">
<h3>Inherited Constants</h3>
<div class="tags">
<h4>Class: <a href="../elements/CreateElement.html">CreateElement</a></h4>
<dl>
<dt>
  <a href="../elements/CreateElement.html#constMATHNAMESPACEWORD">CreateElement::MATHNAMESPACEWORD</a>
</dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateElement.html#constNAMESPACEWORD">CreateElement::NAMESPACEWORD</a>
</dt>
<dd>
   
</dd>
</dl>
</div>
</td>


<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../elements/CreateElement.html">CreateElement</a></h4>
<dl>
    <dt>
    <a href="../elements/CreateElement.html#method__construct">CreateElement::__construct()</a>
  </dt>
  <dd>
    Construct
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodcleanTemplate">CreateElement::cleanTemplate()</a>
  </dt>
  <dd>
    Delete pending tags
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodcleanTemplateFirstRPR">CreateElement::cleanTemplateFirstRPR()</a>
  </dt>
  <dd>
    Delete first w:rpr
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateALIGN">CreateElement::generateALIGN()</a>
  </dt>
  <dd>
    Generate w:align
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateANCHOR">CreateElement::generateANCHOR()</a>
  </dt>
  <dd>
    Generate w:anchor
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateAVLST">CreateElement::generateAVLST()</a>
  </dt>
  <dd>
    Generate w:avlst
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateB">CreateElement::generateB()</a>
  </dt>
  <dd>
    Generate w:b
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateBCS">CreateElement::generateBCS()</a>
  </dt>
  <dd>
    Generate w:bcs
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateBLIP">CreateElement::generateBLIP()</a>
  </dt>
  <dd>
    Generate w:blip
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateBLIPFILL">CreateElement::generateBLIPFILL()</a>
  </dt>
  <dd>
    Generate w:blipfill
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateBR">CreateElement::generateBR()</a>
  </dt>
  <dd>
    Generate w:br
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateCNVGRAPHICFRAMEPR">CreateElement::generateCNVGRAPHICFRAMEPR()</a>
  </dt>
  <dd>
    Generate w:cnvgraphicframepr
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateCNVPICPR">CreateElement::generateCNVPICPR()</a>
  </dt>
  <dd>
    Generate w:cnvpicpr
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateCNVPR">CreateElement::generateCNVPR()</a>
  </dt>
  <dd>
    Generate w:cnvpr
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateDOCPR">CreateElement::generateDOCPR()</a>
  </dt>
  <dd>
    Generate w:docpr
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateDRAWING">CreateElement::generateDRAWING()</a>
  </dt>
  <dd>
    Generate w:drawing
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateEFFECTEXTENT">CreateElement::generateEFFECTEXTENT()</a>
  </dt>
  <dd>
    Generate w:effectextent
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateEXT">CreateElement::generateEXT()</a>
  </dt>
  <dd>
    Generate w:ext
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateEXTENT">CreateElement::generateEXTENT()</a>
  </dt>
  <dd>
    Generate w:extent
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateFILLRECT">CreateElement::generateFILLRECT()</a>
  </dt>
  <dd>
    Generate w:fillrect
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateGRAPHIC">CreateElement::generateGRAPHIC()</a>
  </dt>
  <dd>
    Generate w:graphic
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateGRAPHICDATA">CreateElement::generateGRAPHICDATA()</a>
  </dt>
  <dd>
    Generate w:graphicdata
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateGRAPHICPRAMELOCKS">CreateElement::generateGRAPHICPRAMELOCKS()</a>
  </dt>
  <dd>
    Generate w:graphicpframelocks
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateINLINE">CreateElement::generateINLINE()</a>
  </dt>
  <dd>
    Generate w:inline
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateJC">CreateElement::generateJC()</a>
  </dt>
  <dd>
    Generate w:jc
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateLINETO">CreateElement::generateLINETO()</a>
  </dt>
  <dd>
    Generate w:lineto
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateLN">CreateElement::generateLN()</a>
  </dt>
  <dd>
    Generate w:ln
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateNOPROOF">CreateElement::generateNOPROOF()</a>
  </dt>
  <dd>
    Generate w:noproof
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateNVPICPR">CreateElement::generateNVPICPR()</a>
  </dt>
  <dd>
    Generate w:nvpicpr
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateOFF">CreateElement::generateOFF()</a>
  </dt>
  <dd>
    Generate w:off
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateP">CreateElement::generateP()</a>
  </dt>
  <dd>
    Generate w:p
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgeneratePIC">CreateElement::generatePIC()</a>
  </dt>
  <dd>
    Generate w:pic
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgeneratePICT">CreateElement::generatePICT()</a>
  </dt>
  <dd>
    Generate w:pict
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgeneratePOSITIONH">CreateElement::generatePOSITIONH()</a>
  </dt>
  <dd>
    Generate w:positionh
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgeneratePOSITIONV">CreateElement::generatePOSITIONV()</a>
  </dt>
  <dd>
    Generate w:positionv
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgeneratePOSOFFSET">CreateElement::generatePOSOFFSET()</a>
  </dt>
  <dd>
    Generate w:posoffset
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgeneratePPR">CreateElement::generatePPR()</a>
  </dt>
  <dd>
    Generate w:ppr
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgeneratePRSTDASH">CreateElement::generatePRSTDASH()</a>
  </dt>
  <dd>
    Generate w:prstdash
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgeneratePRSTGEOM">CreateElement::generatePRSTGEOM()</a>
  </dt>
  <dd>
    Generate w:prstgeom
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgeneratePSTYLE">CreateElement::generatePSTYLE()</a>
  </dt>
  <dd>
    Generate w:pstyle
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateQUITAR">CreateElement::generateQUITAR()</a>
  </dt>
  <dd>
    Generate w:r
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateR">CreateElement::generateR()</a>
  </dt>
  <dd>
    Generate w:r
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateRFONTS">CreateElement::generateRFONTS()</a>
  </dt>
  <dd>
    Generate w:rfonts
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateRPR">CreateElement::generateRPR()</a>
  </dt>
  <dd>
    Generate w:rpr
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateRSTYLE">CreateElement::generateRSTYLE()</a>
  </dt>
  <dd>
    Generate w:rstyle
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateSCHEMECLR">CreateElement::generateSCHEMECLR()</a>
  </dt>
  <dd>
    Generate w:schemeclr
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateSIMPLEPOS">CreateElement::generateSIMPLEPOS()</a>
  </dt>
  <dd>
    Generate w:simplepos
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateSOLIDFILL">CreateElement::generateSOLIDFILL()</a>
  </dt>
  <dd>
    Generate w:solidfill
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateSPPR">CreateElement::generateSPPR()</a>
  </dt>
  <dd>
    Generate w:sppr
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateSTART">CreateElement::generateSTART()</a>
  </dt>
  <dd>
    Generate w:start
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateSTRETCH">CreateElement::generateSTRETCH()</a>
  </dt>
  <dd>
    Generate w:stretch
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateT">CreateElement::generateT()</a>
  </dt>
  <dd>
    Generate w:t
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateWRAPNONE">CreateElement::generateWRAPNONE()</a>
  </dt>
  <dd>
    Generate w:wrapnone
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateWRAPPOLYGON">CreateElement::generateWRAPPOLYGON()</a>
  </dt>
  <dd>
    Generate w:wrappolygon
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateWRAPSQUARE">CreateElement::generateWRAPSQUARE()</a>
  </dt>
  <dd>
    Generate w:wrapsquare
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateWRAPTHROUGH">CreateElement::generateWRAPTHROUGH()</a>
  </dt>
  <dd>
    Generate w:wrapthrough
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateWRAPTOPANDBOTTOM">CreateElement::generateWRAPTOPANDBOTTOM()</a>
  </dt>
  <dd>
    Generate w:wraptopandbottom
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateXFRM">CreateElement::generateXFRM()</a>
  </dt>
  <dd>
    Generate w:xfrm
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#method__destruct">CreateElement::__destruct()</a>
  </dt>
  <dd>
    Destruct
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#method__toString">CreateElement::__toString()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 17]<br />
Create tag elements<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>2011.19.03</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2009-2013 Narcea Producciones Multimedia S.L.              (http://www.2mdc.com)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$_xml"></a>
	<p></p>
	<h4>$_xml = <span class="value"></span></h4>
	<p>[line 24]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
        <tr>
      <td><b>Overrides:</b>&nbsp;&nbsp;</td>
      <td>Array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodgetInstance"></a>
	<h3>static method getInstance <span class="smalllinenumber">[line 77]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static <a href="../elements/CreatePage.html">CreatePage</a> getInstance(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 38]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>CreatePage __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Construct<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../elements/CreateElement.html#method__construct">CreateElement::__construct()</a> (Construct)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__destruct"></a>
	<h3>destructor __destruct <span class="smalllinenumber">[line 56]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __destruct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Destruct<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../elements/CreateElement.html#method__destruct">CreateElement::__destruct()</a> (Destruct)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreatePage"></a>
	<h3>method createPage <span class="smalllinenumber">[line 88]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void createPage(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create page<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateSection"></a>
	<h3>method createSection <span class="smalllinenumber">[line 119]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void createSection(
array
0)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate section<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>0</b>&nbsp;&nbsp;</td>
        <td>args[0]</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateSECTPR"></a>
	<h3>method createSECTPR <span class="smalllinenumber">[line 149]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void createSECTPR(
array
0)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create sectpr<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>0</b>&nbsp;&nbsp;</td>
        <td>args[0]</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateBR"></a>
	<h3>method generateBR <span class="smalllinenumber">[line 177]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateBR(
[string
$type = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:br<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../elements/CreateElement.html#methodgenerateBR">CreateElement::generateBR()</a> (Generate w:br)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$type</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateCOL"></a>
	<h3>method generateCOL <span class="smalllinenumber">[line 193]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateCOL(
[string
$w = ''], [string
$space = '708'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:col<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>deprecated:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$w</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$space</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateCOLS"></a>
	<h3>method generateCOLS <span class="smalllinenumber">[line 207]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateCOLS(
[string
$num = '1'], [string
$sep = ''], [string
$space = '708'], [string
$equalWidth = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:cols<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$num</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$sep</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$space</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$equalWidth</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateDOCGRID"></a>
	<h3>method generateDOCGRID <span class="smalllinenumber">[line 223]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateDOCGRID(
[string
$linepitch = '360'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:docgrid<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$linepitch</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgeneratePageBreak"></a>
	<h3>method generatePageBreak <span class="smalllinenumber">[line 99]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generatePageBreak(
string
$type)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gnerate pagebreak<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$type</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgeneratePGMAR"></a>
	<h3>method generatePGMAR <span class="smalllinenumber">[line 237]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generatePGMAR(
array
$args[0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:pgmar<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$args[0]</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgeneratePGSZ"></a>
	<h3>method generatePGSZ <span class="smalllinenumber">[line 280]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generatePGSZ(
[string
$w = '11906'], [string
$h = '16838'], [string
$orient = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:pgsz<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$w</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$h</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$orient</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateSECTIONSECTPR"></a>
	<h3>method generateSECTIONSECTPR <span class="smalllinenumber">[line 302]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateSECTIONSECTPR(
[string
$rId = '00012240'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:sectionsectpr<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$rId</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateSECTPR"></a>
	<h3>method generateSECTPR <span class="smalllinenumber">[line 320]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateSECTPR(
[string
$rId = '00012240'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:sectpr<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$rId</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateTITLEPG"></a>
	<h3>method generateTITLEPG <span class="smalllinenumber">[line 336]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateTITLEPG(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:titlepg<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__toString"></a>
	<h3>method __toString <span class="smalllinenumber">[line 66]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string __toString(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../elements/CreateElement.html#method__toString">CreateElement::__toString()</a> (parent method not documented)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 27 May 2013 11:28:46 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>