<html>
<head>
<title>Docs For Class CreateText</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">elements</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                
                                                                                                                                                      		  [ <a href="../classtrees_elements.html" class="menu">class tree: elements</a> ]
		  [ <a href="../elementindex_elements.html" class="menu">index: elements</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_Batch.html">Batch</a><br />
              <a href="../li_charts.html">charts</a><br />
              <a href="../li_config.html">config</a><br />
              <a href="../li_converters.html">converters</a><br />
              <a href="../li_create.html">create</a><br />
              <a href="../li_debug.html">debug</a><br />
              <a href="../li_elements.html">elements</a><br />
              <a href="../li_factory.html">factory</a><br />
              <a href="../li_license.html">license</a><br />
              <a href="../li_loader.html">loader</a><br />
              <a href="../li_parser.html">parser</a><br />
              <a href="../li_transform.html">transform</a><br />
              <a href="../li_utilities.html">utilities</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../elements/_CreateAreaChart.inc.html">		CreateAreaChart.inc
		</a><br>
			<a href="../elements/_CreateBarChart.inc.html">		CreateBarChart.inc
		</a><br>
			<a href="../elements/_CreateBubbleChart.inc.html">		CreateBubbleChart.inc
		</a><br>
			<a href="../elements/_CreateBubbleXlsx.inc.html">		CreateBubbleXlsx.inc
		</a><br>
			<a href="../elements/_CreateChartRels.inc.html">		CreateChartRels.inc
		</a><br>
			<a href="../elements/_CreateCompletedXlsx.inc.html">		CreateCompletedXlsx.inc
		</a><br>
			<a href="../elements/_CreateDoughnutChart.inc.html">		CreateDoughnutChart.inc
		</a><br>
			<a href="../elements/_CreateElement.inc.html">		CreateElement.inc
		</a><br>
			<a href="../elements/_CreateEmbeddedElement.inc.html">		CreateEmbeddedElement.inc
		</a><br>
			<a href="../elements/_CreateEndnote.inc.html">		CreateEndnote.inc
		</a><br>
			<a href="../elements/_CreateFontTable.inc.html">		CreateFontTable.inc
		</a><br>
			<a href="../elements/_CreateFooter.inc.html">		CreateFooter.inc
		</a><br>
			<a href="../elements/_CreateFootnote.inc.html">		CreateFootnote.inc
		</a><br>
			<a href="../elements/_CreateFormElement.inc.html">		CreateFormElement.inc
		</a><br>
			<a href="../elements/_CreateGraphic.inc.html">		CreateGraphic.inc
		</a><br>
			<a href="../elements/_CreateGraphicImg.inc.html">		CreateGraphicImg.inc
		</a><br>
			<a href="../elements/_CreateHeader.inc.html">		CreateHeader.inc
		</a><br>
			<a href="../elements/_CreateImage.inc.html">		CreateImage.inc
		</a><br>
			<a href="../elements/_CreateLineChart.inc.html">		CreateLineChart.inc
		</a><br>
			<a href="../elements/_CreateLink.inc.html">		CreateLink.inc
		</a><br>
			<a href="../elements/_CreateList.inc.html">		CreateList.inc
		</a><br>
			<a href="../elements/_CreateMacro.inc.html">		CreateMacro.inc
		</a><br>
			<a href="../elements/_CreateMath.inc.html">		CreateMath.inc
		</a><br>
			<a href="../elements/_CreateOfPieChart.inc.html">		CreateOfPieChart.inc
		</a><br>
			<a href="../elements/_CreatePage.inc.html">		CreatePage.inc
		</a><br>
			<a href="../elements/_CreatePieChart.inc.html">		CreatePieChart.inc
		</a><br>
			<a href="../elements/_CreateProperties.inc.html">		CreateProperties.inc
		</a><br>
			<a href="../elements/_CreateRadarChart.inc.html">		CreateRadarChart.inc
		</a><br>
			<a href="../elements/_CreateScatterChart.inc.html">		CreateScatterChart.inc
		</a><br>
			<a href="../elements/_CreateScatterXlsx.inc.html">		CreateScatterXlsx.inc
		</a><br>
			<a href="../elements/_CreateSettings.inc.html">		CreateSettings.inc
		</a><br>
			<a href="../elements/_CreateShape.inc.html">		CreateShape.inc
		</a><br>
			<a href="../elements/_CreateSimpleXlsx.inc.html">		CreateSimpleXlsx.inc
		</a><br>
			<a href="../elements/_CreateStructuredDocumentTag.inc.html">		CreateStructuredDocumentTag.inc
		</a><br>
			<a href="../elements/_CreateStyle.inc.html">		CreateStyle.inc
		</a><br>
			<a href="../elements/_CreateStyleTable.inc.html">		CreateStyleTable.inc
		</a><br>
			<a href="../elements/_CreateSurfaceChart.inc.html">		CreateSurfaceChart.inc
		</a><br>
			<a href="../elements/_CreateTable.inc.html">		CreateTable.inc
		</a><br>
			<a href="../elements/_CreateTableContents.inc.html">		CreateTableContents.inc
		</a><br>
			<a href="../elements/_CreateTemplate.inc.html">		CreateTemplate.inc
		</a><br>
			<a href="../elements/_CreateText.inc.html">		CreateText.inc
		</a><br>
			<a href="../elements/_CreateTextBox.inc.html">		CreateTextBox.inc
		</a><br>
			<a href="../elements/_CreateTheme1.inc.html">		CreateTheme1.inc
		</a><br>
			<a href="../elements/_CreateWebSettings.inc.html">		CreateWebSettings.inc
		</a><br>
			<a href="../elements/_CreateXlsx.inc.html">		CreateXlsx.inc
		</a><br>
			<a href="../elements/_CreateXML.inc.html">		CreateXML.inc
		</a><br>
			<a href="../elements/_CustomHTML.inc.html">		CustomHTML.inc
		</a><br>
			<a href="../elements/_EmbedDocument.inc.html">		EmbedDocument.inc
		</a><br>
			<a href="../elements/_EmbedDOCX.inc.html">		EmbedDOCX.inc
		</a><br>
			<a href="../elements/_EmbedHTML.inc.html">		EmbedHTML.inc
		</a><br>
			<a href="../elements/_EmbedMHT.inc.html">		EmbedMHT.inc
		</a><br>
			<a href="../elements/_EmbedRTF.inc.html">		EmbedRTF.inc
		</a><br>
			<a href="../elements/_EmbedWordML.inc.html">		EmbedWordML.inc
		</a><br>
			<a href="../elements/_WordML.inc.html">		WordML.inc
		</a><br>
			<a href="../elements/_WordMLFragment.inc.html">		WordMLFragment.inc
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../elements/EmbedDocument.html">EmbedDocument</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../elements/CreateAreaChart.html">CreateAreaChart</a><br />
	    		<a href="../elements/CreateBarChart.html">CreateBarChart</a><br />
	    		<a href="../elements/CreateBubbleChart.html">CreateBubbleChart</a><br />
	    		<a href="../elements/CreateBubbleXlsx.html">CreateBubbleXlsx</a><br />
	    		<a href="../elements/CreateChartRels.html">CreateChartRels</a><br />
	    		<a href="../elements/CreateCompletedXlsx.html">CreateCompletedXlsx</a><br />
	    		<a href="../elements/CreateDoughnutChart.html">CreateDoughnutChart</a><br />
	    		<a href="../elements/CreateElement.html">CreateElement</a><br />
	    		<a href="../elements/CreateEmbeddedElement.html">CreateEmbeddedElement</a><br />
	    		<a href="../elements/CreateEndnote.html">CreateEndnote</a><br />
	    		<a href="../elements/CreateFontTable.html">CreateFontTable</a><br />
	    		<a href="../elements/CreateFooter.html">CreateFooter</a><br />
	    		<a href="../elements/CreateFootnote.html">CreateFootnote</a><br />
	    		<a href="../elements/CreateFormElement.html">CreateFormElement</a><br />
	    		<a href="../elements/CreateGraphic.html">CreateGraphic</a><br />
	    		<a href="../elements/CreateGraphicImg.html">CreateGraphicImg</a><br />
	    		<a href="../elements/CreateHeader.html">CreateHeader</a><br />
	    		<a href="../elements/CreateImage.html">CreateImage</a><br />
	    		<a href="../elements/CreateLineChart.html">CreateLineChart</a><br />
	    		<a href="../elements/CreateLink.html">CreateLink</a><br />
	    		<a href="../elements/CreateList.html">CreateList</a><br />
	    		<a href="../elements/CreateMacro.html">CreateMacro</a><br />
	    		<a href="../elements/CreateMath.html">CreateMath</a><br />
	    		<a href="../elements/CreateOfPieChart.html">CreateOfPieChart</a><br />
	    		<a href="../elements/CreatePage.html">CreatePage</a><br />
	    		<a href="../elements/CreatePieChart.html">CreatePieChart</a><br />
	    		<a href="../elements/CreateProperties.html">CreateProperties</a><br />
	    		<a href="../elements/CreateRadarChart.html">CreateRadarChart</a><br />
	    		<a href="../elements/CreateScatterChart.html">CreateScatterChart</a><br />
	    		<a href="../elements/CreateScatterXlsx.html">CreateScatterXlsx</a><br />
	    		<a href="../elements/CreateSettings.html">CreateSettings</a><br />
	    		<a href="../elements/CreateShape.html">CreateShape</a><br />
	    		<a href="../elements/CreateSimpleXlsx.html">CreateSimpleXlsx</a><br />
	    		<a href="../elements/CreateStructuredDocumentTag.html">CreateStructuredDocumentTag</a><br />
	    		<a href="../elements/CreateStyle.html">CreateStyle</a><br />
	    		<a href="../elements/CreateStyleTable.html">CreateStyleTable</a><br />
	    		<a href="../elements/CreateSurfaceChart.html">CreateSurfaceChart</a><br />
	    		<a href="../elements/CreateTable.html">CreateTable</a><br />
	    		<a href="../elements/CreateTableContents.html">CreateTableContents</a><br />
	    		<a href="../elements/CreateTemplate.html">CreateTemplate</a><br />
	    		<a href="../elements/CreateText.html">CreateText</a><br />
	    		<a href="../elements/CreateTextBox.html">CreateTextBox</a><br />
	    		<a href="../elements/CreateTheme1.html">CreateTheme1</a><br />
	    		<a href="../elements/CreateWebSettings.html">CreateWebSettings</a><br />
	    		<a href="../elements/CreateXlsx.html">CreateXlsx</a><br />
	    		<a href="../elements/CreateXML.html">CreateXML</a><br />
	    		<a href="../elements/CustomHTML.html">CustomHTML</a><br />
	    		<a href="../elements/EmbedDOCX.html">EmbedDOCX</a><br />
	    		<a href="../elements/EmbedHTML.html">EmbedHTML</a><br />
	    		<a href="../elements/EmbedMHT.html">EmbedMHT</a><br />
	    		<a href="../elements/EmbedRTF.html">EmbedRTF</a><br />
	    		<a href="../elements/EmbedWordML.html">EmbedWordML</a><br />
	    		<a href="../elements/WordML.html">WordML</a><br />
	    		<a href="../elements/WordMLFragment.html">WordMLFragment</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: CreateText</h1>
Source Location: /CreateText.inc<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../elements/CreateElement.html">CreateElement</a>
   |
   --CreateText</pre><br />
<div class="description">Create tag elements</div><br /><br />
<h4>Author(s):</h4>
<ul>
              </ul>




    
          
  
<h4>Version:</h4>
<ul>
  <li>2011.19.03</li>
</ul>

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2009-2013 Narcea Producciones Multimedia S.L.              (http://www.2mdc.com)</li>
</ul>
        
</td>


<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../elements/CreateText.html#constIDTITLE">IDTITLE</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../elements/CreateText.html#method__construct">__construct</a></li>
    <li><a href="../elements/CreateText.html#method__destruct">__destruct</a></li>
    <li><a href="../elements/CreateText.html#methodcreateEmbeddedText">createEmbeddedText</a></li>
    <li><a href="../elements/CreateText.html#methodcreateText">createText</a></li>
    <li><a href="../elements/CreateText.html#methodcreateTitle">createTitle</a></li>
    <li><a href="../elements/CreateText.html#methodgenerateBOOKMARKEND">generateBOOKMARKEND</a></li>
    <li><a href="../elements/CreateText.html#methodgenerateBOOKMARKSTART">generateBOOKMARKSTART</a></li>
    <li><a href="../elements/CreateText.html#methodgenerateCAPS">generateCAPS</a></li>
    <li><a href="../elements/CreateText.html#methodgenerateCOLOR">generateCOLOR</a></li>
    <li><a href="../elements/CreateText.html#methodgenerateCONTEXTUALSPACING">generateCONTEXTUALSPACING</a></li>
    <li><a href="../elements/CreateText.html#methodgenerateHEADINGLEVEL">generateHEADINGLEVEL</a></li>
    <li><a href="../elements/CreateText.html#methodgenerateI">generateI</a></li>
    <li><a href="../elements/CreateText.html#methodgenerateINDENT">generateINDENT</a></li>
    <li><a href="../elements/CreateText.html#methodgenerateJC">generateJC</a></li>
    <li><a href="../elements/CreateText.html#methodgenerateKEEPLINES">generateKEEPLINES</a></li>
    <li><a href="../elements/CreateText.html#methodgenerateKEEPNEXT">generateKEEPNEXT</a></li>
    <li><a href="../elements/CreateText.html#methodgeneratePAGEBREAKBEFORE">generatePAGEBREAKBEFORE</a></li>
    <li><a href="../elements/CreateText.html#methodgeneratePPR">generatePPR</a></li>
    <li><a href="../elements/CreateText.html#methodgeneratePPRRPR">generatePPRRPR</a></li>
    <li><a href="../elements/CreateText.html#methodgeneratePSTYLE">generatePSTYLE</a></li>
    <li><a href="../elements/CreateText.html#methodgenerateSPACING">generateSPACING</a></li>
    <li><a href="../elements/CreateText.html#methodgenerateSZ">generateSZ</a></li>
    <li><a href="../elements/CreateText.html#methodgenerateT">generateT</a></li>
    <li><a href="../elements/CreateText.html#methodgenerateTABPOSITIONS">generateTABPOSITIONS</a></li>
    <li><a href="../elements/CreateText.html#methodgenerateTABS">generateTABS</a></li>
    <li><a href="../elements/CreateText.html#methodgenerateTEXTDIRECTION">generateTEXTDIRECTION</a></li>
    <li><a href="../elements/CreateText.html#methodgenerateU">generateU</a></li>
    <li><a href="../elements/CreateText.html#methodgenerateWIDOWCONTROL">generateWIDOWCONTROL</a></li>
    <li><a href="../elements/CreateText.html#methodgenerateWORDWRAP">generateWORDWRAP</a></li>
    <li><a href="../elements/CreateText.html#methodgetInstance">getInstance</a></li>
    <li><a href="../elements/CreateText.html#methodinitText">initText</a></li>
    <li><a href="../elements/CreateText.html#method__toString">__toString</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>



<td valign="top">
<h3>Inherited Constants</h3>
<div class="tags">
<h4>Class: <a href="../elements/CreateElement.html">CreateElement</a></h4>
<dl>
<dt>
  <a href="../elements/CreateElement.html#constMATHNAMESPACEWORD">CreateElement::MATHNAMESPACEWORD</a>
</dt>
<dd>
   
</dd>
<dt>
  <a href="../elements/CreateElement.html#constNAMESPACEWORD">CreateElement::NAMESPACEWORD</a>
</dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../elements/CreateElement.html">CreateElement</a></h4>
<dl>
<dt>
  <a href="../elements/CreateElement.html#var$_xml">CreateElement::$_xml</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../elements/CreateElement.html">CreateElement</a></h4>
<dl>
    <dt>
    <a href="../elements/CreateElement.html#method__construct">CreateElement::__construct()</a>
  </dt>
  <dd>
    Construct
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodcleanTemplate">CreateElement::cleanTemplate()</a>
  </dt>
  <dd>
    Delete pending tags
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodcleanTemplateFirstRPR">CreateElement::cleanTemplateFirstRPR()</a>
  </dt>
  <dd>
    Delete first w:rpr
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateALIGN">CreateElement::generateALIGN()</a>
  </dt>
  <dd>
    Generate w:align
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateANCHOR">CreateElement::generateANCHOR()</a>
  </dt>
  <dd>
    Generate w:anchor
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateAVLST">CreateElement::generateAVLST()</a>
  </dt>
  <dd>
    Generate w:avlst
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateB">CreateElement::generateB()</a>
  </dt>
  <dd>
    Generate w:b
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateBCS">CreateElement::generateBCS()</a>
  </dt>
  <dd>
    Generate w:bcs
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateBLIP">CreateElement::generateBLIP()</a>
  </dt>
  <dd>
    Generate w:blip
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateBLIPFILL">CreateElement::generateBLIPFILL()</a>
  </dt>
  <dd>
    Generate w:blipfill
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateBR">CreateElement::generateBR()</a>
  </dt>
  <dd>
    Generate w:br
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateCNVGRAPHICFRAMEPR">CreateElement::generateCNVGRAPHICFRAMEPR()</a>
  </dt>
  <dd>
    Generate w:cnvgraphicframepr
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateCNVPICPR">CreateElement::generateCNVPICPR()</a>
  </dt>
  <dd>
    Generate w:cnvpicpr
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateCNVPR">CreateElement::generateCNVPR()</a>
  </dt>
  <dd>
    Generate w:cnvpr
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateDOCPR">CreateElement::generateDOCPR()</a>
  </dt>
  <dd>
    Generate w:docpr
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateDRAWING">CreateElement::generateDRAWING()</a>
  </dt>
  <dd>
    Generate w:drawing
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateEFFECTEXTENT">CreateElement::generateEFFECTEXTENT()</a>
  </dt>
  <dd>
    Generate w:effectextent
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateEXT">CreateElement::generateEXT()</a>
  </dt>
  <dd>
    Generate w:ext
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateEXTENT">CreateElement::generateEXTENT()</a>
  </dt>
  <dd>
    Generate w:extent
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateFILLRECT">CreateElement::generateFILLRECT()</a>
  </dt>
  <dd>
    Generate w:fillrect
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateGRAPHIC">CreateElement::generateGRAPHIC()</a>
  </dt>
  <dd>
    Generate w:graphic
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateGRAPHICDATA">CreateElement::generateGRAPHICDATA()</a>
  </dt>
  <dd>
    Generate w:graphicdata
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateGRAPHICPRAMELOCKS">CreateElement::generateGRAPHICPRAMELOCKS()</a>
  </dt>
  <dd>
    Generate w:graphicpframelocks
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateINLINE">CreateElement::generateINLINE()</a>
  </dt>
  <dd>
    Generate w:inline
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateJC">CreateElement::generateJC()</a>
  </dt>
  <dd>
    Generate w:jc
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateLINETO">CreateElement::generateLINETO()</a>
  </dt>
  <dd>
    Generate w:lineto
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateLN">CreateElement::generateLN()</a>
  </dt>
  <dd>
    Generate w:ln
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateNOPROOF">CreateElement::generateNOPROOF()</a>
  </dt>
  <dd>
    Generate w:noproof
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateNVPICPR">CreateElement::generateNVPICPR()</a>
  </dt>
  <dd>
    Generate w:nvpicpr
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateOFF">CreateElement::generateOFF()</a>
  </dt>
  <dd>
    Generate w:off
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateP">CreateElement::generateP()</a>
  </dt>
  <dd>
    Generate w:p
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgeneratePIC">CreateElement::generatePIC()</a>
  </dt>
  <dd>
    Generate w:pic
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgeneratePICT">CreateElement::generatePICT()</a>
  </dt>
  <dd>
    Generate w:pict
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgeneratePOSITIONH">CreateElement::generatePOSITIONH()</a>
  </dt>
  <dd>
    Generate w:positionh
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgeneratePOSITIONV">CreateElement::generatePOSITIONV()</a>
  </dt>
  <dd>
    Generate w:positionv
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgeneratePOSOFFSET">CreateElement::generatePOSOFFSET()</a>
  </dt>
  <dd>
    Generate w:posoffset
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgeneratePPR">CreateElement::generatePPR()</a>
  </dt>
  <dd>
    Generate w:ppr
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgeneratePRSTDASH">CreateElement::generatePRSTDASH()</a>
  </dt>
  <dd>
    Generate w:prstdash
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgeneratePRSTGEOM">CreateElement::generatePRSTGEOM()</a>
  </dt>
  <dd>
    Generate w:prstgeom
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgeneratePSTYLE">CreateElement::generatePSTYLE()</a>
  </dt>
  <dd>
    Generate w:pstyle
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateQUITAR">CreateElement::generateQUITAR()</a>
  </dt>
  <dd>
    Generate w:r
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateR">CreateElement::generateR()</a>
  </dt>
  <dd>
    Generate w:r
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateRFONTS">CreateElement::generateRFONTS()</a>
  </dt>
  <dd>
    Generate w:rfonts
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateRPR">CreateElement::generateRPR()</a>
  </dt>
  <dd>
    Generate w:rpr
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateRSTYLE">CreateElement::generateRSTYLE()</a>
  </dt>
  <dd>
    Generate w:rstyle
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateSCHEMECLR">CreateElement::generateSCHEMECLR()</a>
  </dt>
  <dd>
    Generate w:schemeclr
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateSIMPLEPOS">CreateElement::generateSIMPLEPOS()</a>
  </dt>
  <dd>
    Generate w:simplepos
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateSOLIDFILL">CreateElement::generateSOLIDFILL()</a>
  </dt>
  <dd>
    Generate w:solidfill
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateSPPR">CreateElement::generateSPPR()</a>
  </dt>
  <dd>
    Generate w:sppr
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateSTART">CreateElement::generateSTART()</a>
  </dt>
  <dd>
    Generate w:start
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateSTRETCH">CreateElement::generateSTRETCH()</a>
  </dt>
  <dd>
    Generate w:stretch
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateT">CreateElement::generateT()</a>
  </dt>
  <dd>
    Generate w:t
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateWRAPNONE">CreateElement::generateWRAPNONE()</a>
  </dt>
  <dd>
    Generate w:wrapnone
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateWRAPPOLYGON">CreateElement::generateWRAPPOLYGON()</a>
  </dt>
  <dd>
    Generate w:wrappolygon
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateWRAPSQUARE">CreateElement::generateWRAPSQUARE()</a>
  </dt>
  <dd>
    Generate w:wrapsquare
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateWRAPTHROUGH">CreateElement::generateWRAPTHROUGH()</a>
  </dt>
  <dd>
    Generate w:wrapthrough
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateWRAPTOPANDBOTTOM">CreateElement::generateWRAPTOPANDBOTTOM()</a>
  </dt>
  <dd>
    Generate w:wraptopandbottom
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#methodgenerateXFRM">CreateElement::generateXFRM()</a>
  </dt>
  <dd>
    Generate w:xfrm
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#method__destruct">CreateElement::__destruct()</a>
  </dt>
  <dd>
    Destruct
  </dd>
    <dt>
    <a href="../elements/CreateElement.html#method__toString">CreateElement::__toString()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 17]<br />
Create tag elements<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>2011.19.03</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2009-2013 Narcea Producciones Multimedia S.L.              (http://www.2mdc.com)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodgetInstance"></a>
	<h3>static method getInstance <span class="smalllinenumber">[line 71]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static <a href="../elements/CreateText.html">CreateText</a> getInstance(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Singleton, return instance of class<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 38]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>CreateText __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Construct<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../elements/CreateElement.html#method__construct">CreateElement::__construct()</a> (Construct)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__destruct"></a>
	<h3>destructor __destruct <span class="smalllinenumber">[line 48]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __destruct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Destruct<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../elements/CreateElement.html#method__destruct">CreateElement::__destruct()</a> (Destruct)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateEmbeddedText"></a>
	<h3>method createEmbeddedText <span class="smalllinenumber">[line 86]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void createEmbeddedText(
array
$args[0], array
$args[1])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create embedded text<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$args[0]</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$args[1]</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateText"></a>
	<h3>method createText <span class="smalllinenumber">[line 267]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void createText(
mixed
$args[0], array
$args[1])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create text<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$args[0]</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$args[1]</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateTitle"></a>
	<h3>method createTitle <span class="smalllinenumber">[line 513]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void createTitle(
string
$arrArgs[0], array
$arrArgs[1])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create title<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$arrArgs[0]</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$arrArgs[1]</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateBOOKMARKEND"></a>
	<h3>method generateBOOKMARKEND <span class="smalllinenumber">[line 604]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateBOOKMARKEND(
int
$id)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:bookmarkend<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$id</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateBOOKMARKSTART"></a>
	<h3>method generateBOOKMARKSTART <span class="smalllinenumber">[line 620]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateBOOKMARKSTART(
int
$id, string
$name)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:bookmarkstart<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$id</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateCAPS"></a>
	<h3>method generateCAPS <span class="smalllinenumber">[line 668]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateCAPS(
[string
$val = 'on'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:caps<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$val</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateCOLOR"></a>
	<h3>method generateCOLOR <span class="smalllinenumber">[line 637]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateCOLOR(
[string
$val = '000000'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:color<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$val</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateCONTEXTUALSPACING"></a>
	<h3>method generateCONTEXTUALSPACING <span class="smalllinenumber">[line 652]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateCONTEXTUALSPACING(
[string
$val = 'on'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:contextualSpacing<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$val</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateHEADINGLEVEL"></a>
	<h3>method generateHEADINGLEVEL <span class="smalllinenumber">[line 683]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateHEADINGLEVEL(
string
$val)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:outlineLvl<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$val</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateI"></a>
	<h3>method generateI <span class="smalllinenumber">[line 701]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateI(
[string
$val = 'single'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:i<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$val</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateINDENT"></a>
	<h3>method generateINDENT <span class="smalllinenumber">[line 716]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateINDENT(
[
$indent_left = 0], [
$indent_right = 0], string
$val)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:ind<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$val</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$indent_left</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$indent_right</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateJC"></a>
	<h3>method generateJC <span class="smalllinenumber">[line 765]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateJC(
[string
$val = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:jc<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../elements/CreateElement.html#methodgenerateJC">CreateElement::generateJC()</a> (Generate w:jc)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$val</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateKEEPLINES"></a>
	<h3>method generateKEEPLINES <span class="smalllinenumber">[line 733]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateKEEPLINES(
[string
$val = 'on'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:keepLines<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$val</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateKEEPNEXT"></a>
	<h3>method generateKEEPNEXT <span class="smalllinenumber">[line 749]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateKEEPNEXT(
[string
$val = 'on'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:keepNext<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$val</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgeneratePAGEBREAKBEFORE"></a>
	<h3>method generatePAGEBREAKBEFORE <span class="smalllinenumber">[line 780]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generatePAGEBREAKBEFORE(
[string
$val = 'on'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:pagebreakbefore<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$val</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgeneratePPR"></a>
	<h3>method generatePPR <span class="smalllinenumber">[line 795]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generatePPR(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:ppr<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../elements/CreateElement.html#methodgeneratePPR">CreateElement::generatePPR()</a> (Generate w:ppr)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgeneratePPRRPR"></a>
	<h3>method generatePPRRPR <span class="smalllinenumber">[line 808]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generatePPRRPR(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:rPr within a w:pPr tag<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgeneratePSTYLE"></a>
	<h3>method generatePSTYLE <span class="smalllinenumber">[line 829]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generatePSTYLE(
[string
$val = 'TitlePHPDOCX'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:pstyle<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../elements/CreateElement.html#methodgeneratePSTYLE">CreateElement::generatePSTYLE()</a> (Generate w:pstyle)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$val</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateSPACING"></a>
	<h3>method generateSPACING <span class="smalllinenumber">[line 844]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateSPACING(
[
$line = '240'], 
$spacingTop, 
$spacingBottom)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:spacing<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$line</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$spacingTop</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$spacingBottom</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateSZ"></a>
	<h3>method generateSZ <span class="smalllinenumber">[line 865]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateSZ(
[string
$val = '11'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:sz<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$val</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateT"></a>
	<h3>method generateT <span class="smalllinenumber">[line 884]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateT(
string
$dat, [int
$spaces = 0], [string
$lineBreak = false], [string
$columnBreak = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:t<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../elements/CreateElement.html#methodgenerateT">CreateElement::generateT()</a> (Generate w:t)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$dat</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$spaces</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$lineBreak</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$columnBreak</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateTABPOSITIONS"></a>
	<h3>method generateTABPOSITIONS <span class="smalllinenumber">[line 945]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateTABPOSITIONS(
array
$tabs)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:abs<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$tabs</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateTABS"></a>
	<h3>method generateTABS <span class="smalllinenumber">[line 974]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateTABS(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:abs<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateTEXTDIRECTION"></a>
	<h3>method generateTEXTDIRECTION <span class="smalllinenumber">[line 988]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateTEXTDIRECTION(
[string
$val = 'lrTb'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:textDirection<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$val</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateU"></a>
	<h3>method generateU <span class="smalllinenumber">[line 1004]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateU(
[string
$val = 'single'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:u<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$val</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateWIDOWCONTROL"></a>
	<h3>method generateWIDOWCONTROL <span class="smalllinenumber">[line 1019]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateWIDOWCONTROL(
[string
$val = 'on'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:widowcontrol<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$val</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateWORDWRAP"></a>
	<h3>method generateWORDWRAP <span class="smalllinenumber">[line 1035]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateWORDWRAP(
[string
$val = 'on'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate w:wordwrap<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$val</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodinitText"></a>
	<h3>method initText <span class="smalllinenumber">[line 591]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void initText(
array
$args[0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Init text<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$args[0]</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__toString"></a>
	<h3>method __toString <span class="smalllinenumber">[line 59]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string __toString(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Magic method, returns current XML<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Return current XML</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../elements/CreateElement.html#method__toString">CreateElement::__toString()</a> (parent method not documented)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />

<hr />
<a name="class_consts"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constIDTITLE"></a>
	<p></p>
	<h4>IDTITLE = <span class="value">&nbsp;229998237</span></h4>
	<p>[line 19]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 27 May 2013 11:28:50 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>