<html>
<head>
<title>Docs For Class PPTXUtilities</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Batch</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                        
                                                                                                                                                                                                                                                                              		  [ <a href="../classtrees_Batch.html" class="menu">class tree: Batch</a> ]
		  [ <a href="../elementindex_Batch.html" class="menu">index: Batch</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_Batch.html">Batch</a><br />
              <a href="../li_charts.html">charts</a><br />
              <a href="../li_config.html">config</a><br />
              <a href="../li_converters.html">converters</a><br />
              <a href="../li_create.html">create</a><br />
              <a href="../li_debug.html">debug</a><br />
              <a href="../li_elements.html">elements</a><br />
              <a href="../li_factory.html">factory</a><br />
              <a href="../li_license.html">license</a><br />
              <a href="../li_loader.html">loader</a><br />
              <a href="../li_parser.html">parser</a><br />
              <a href="../li_transform.html">transform</a><br />
              <a href="../li_utilities.html">utilities</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Batch/_PPTXUtilities.inc.html">		PPTXUtilities.inc
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Batch/PPTXUtilities.html">PPTXUtilities</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PPTXUtilities</h1>
Source Location: /PPTXUtilities.inc<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description"></div><br /><br />






        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Batch/PPTXUtilities.html#method__construct">__construct</a></li>
    <li><a href="../Batch/PPTXUtilities.html#method__destruct">__destruct</a></li>
    <li><a href="../Batch/PPTXUtilities.html#methodcreatePPTX">createPPTX</a></li>
    <li><a href="../Batch/PPTXUtilities.html#methodreplaceChartData">replaceChartData</a></li>
    <li><a href="../Batch/PPTXUtilities.html#methodreplacePPTXTemplateVariable">replacePPTXTemplateVariable</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 18]<br />
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 101]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PPTXUtilities __construct(
string
$pptx, [
$options = array()], array
$options,)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Class constructor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pptx</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$options,</b>&nbsp;&nbsp;</td>
        <td>Values:  'parseNotes' (bool)  'templateSymbol' (string)</td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$options</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__destruct"></a>
	<h3>destructor __destruct <span class="smalllinenumber">[line 147]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __destruct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Class destructor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreatePPTX"></a>
	<h3>method createPPTX <span class="smalllinenumber">[line 160]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void createPPTX(
string
$path, array
$docxContents)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generates a pptx out of the parsed files<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$docxContents</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$path</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodreplaceChartData"></a>
	<h3>method replaceChartData <span class="smalllinenumber">[line 296]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void replaceChartData(
$slideNumber
$slideNumber, array
$chartData)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Replaces the chart data<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$chartData</b>&nbsp;&nbsp;</td>
        <td>which key is the slide number to replace and the values is an array of values  WARNING: we are assuming there is only one chart per slide.</td>
      </tr>
          <tr>
        <td class="type">$slideNumber&nbsp;&nbsp;</td>
        <td><b>$slideNumber</b>&nbsp;&nbsp;</td>
        <td>(int)</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodreplacePPTXTemplateVariable"></a>
	<h3>method replacePPTXTemplateVariable <span class="smalllinenumber">[line 204]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void replacePPTXTemplateVariable(
string
$type, array
$data)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		This is the main class method that does all the needed manipulation to<br /><br /><p>replace all variables in the pptx template</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>example:</b>&nbsp;&nbsp;</td><td>example not found</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$type</b>&nbsp;&nbsp;</td>
        <td>can be text, list, table, image or chart</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$data</b>&nbsp;&nbsp;</td>
        <td>an array with variable names and values</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 27 May 2013 11:28:54 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>