<html>
<head>
<title>Package license Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">license</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                    
                                                                                                                                                                                                                  		  [ <a href="classtrees_license.html" class="menu">class tree: license</a> ]
		  [ <a href="elementindex_license.html" class="menu">index: license</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_parser.html">parser</a><br />
              <a href="li_default.html">default</a><br />
              <a href="li_elements.html">elements</a><br />
              <a href="li_utilities.html">utilities</a><br />
              <a href="li_license.html">license</a><br />
              <a href="li_transform.html">transform</a><br />
              <a href="li_create.html">create</a><br />
              <a href="li_converters.html">converters</a><br />
              <a href="li_loader.html">loader</a><br />
              <a href="li_config.html">config</a><br />
              <a href="li_factory.html">factory</a><br />
              <a href="li_charts.html">charts</a><br />
              <a href="li_debug.html">debug</a><br />
              <a href="li_Batch.html">Batch</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="license/_GenerateDocx.inc.html">		GenerateDocx.inc
		</a><br>
			<a href="license/_InterfaceGraphic.inc.html">		InterfaceGraphic.inc
		</a><br>
			<a href="license/_InterfaceXlsx.inc.html">		InterfaceXlsx.inc
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="license/InterfaceGraphic.html">InterfaceGraphic</a><br />
	    		<a href="license/InterfaceXlsx.html">InterfaceXlsx</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="license/GenerateDocx.html">GenerateDocx</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package license</h1>
	[ <a href="elementindex_license.html#b">b</a> ]
	[ <a href="elementindex_license.html#c">c</a> ]
	[ <a href="elementindex_license.html#d">d</a> ]
	[ <a href="elementindex_license.html#g">g</a> ]
	[ <a href="elementindex_license.html#i">i</a> ]

  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>beginDocx</b></dt>
				<dd>in file GenerateDocx.inc, method <a href="license/GenerateDocx.html#methodbeginDocx">GenerateDocx::beginDocx()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check for a valid license</dd>
					</dl>
	</div>
	<a href="elementindex_license.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>createEmbeddedXmlChart</b></dt>
				<dd>in file InterfaceGraphic.inc, method <a href="license/InterfaceGraphic.html#methodcreateEmbeddedXmlChart">InterfaceGraphic::createEmbeddedXmlChart()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create embedded xml chart</dd>
							<dt><b>createExcelSharedStrings</b></dt>
				<dd>in file InterfaceXlsx.inc, method <a href="license/InterfaceXlsx.html#methodcreateExcelSharedStrings">InterfaceXlsx::createExcelSharedStrings()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a shared string file from the xlsx</dd>
							<dt><b>createExcelSheet</b></dt>
				<dd>in file InterfaceXlsx.inc, method <a href="license/InterfaceXlsx.html#methodcreateExcelSheet">InterfaceXlsx::createExcelSheet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a excel sheet</dd>
							<dt><b>createExcelTable</b></dt>
				<dd>in file InterfaceXlsx.inc, method <a href="license/InterfaceXlsx.html#methodcreateExcelTable">InterfaceXlsx::createExcelTable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;return a table file from the xlsx</dd>
					</dl>
	</div>
	<a href="elementindex_license.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>dataTag</b></dt>
				<dd>in file InterfaceGraphic.inc, method <a href="license/InterfaceGraphic.html#methoddataTag">InterfaceGraphic::dataTag()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;return the tags where the data is written</dd>
					</dl>
	</div>
	<a href="elementindex_license.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>GenerateDocx</b></dt>
				<dd>in file GenerateDocx.inc, class <a href="license/GenerateDocx.html">GenerateDocx</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check for a valid license</dd>
							<dt><b>GenerateDocx.inc</b></dt>
				<dd>procedural page <a href="license/_GenerateDocx.inc.html">GenerateDocx.inc</a></dd>
							<dt><b>getXlsxType</b></dt>
				<dd>in file InterfaceGraphic.inc, method <a href="license/InterfaceGraphic.html#methodgetXlsxType">InterfaceGraphic::getXlsxType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;return the object type of the xlsx</dd>
					</dl>
	</div>
	<a href="elementindex_license.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>InterfaceGraphic</b></dt>
				<dd>in file InterfaceGraphic.inc, class <a href="license/InterfaceGraphic.html">InterfaceGraphic</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Interface for charts</dd>
							<dt><b>InterfaceGraphic.inc</b></dt>
				<dd>procedural page <a href="license/_InterfaceGraphic.inc.html">InterfaceGraphic.inc</a></dd>
							<dt><b>InterfaceXlsx</b></dt>
				<dd>in file InterfaceXlsx.inc, class <a href="license/InterfaceXlsx.html">InterfaceXlsx</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Interface for xlsx</dd>
							<dt><b>InterfaceXlsx.inc</b></dt>
				<dd>procedural page <a href="license/_InterfaceXlsx.inc.html">InterfaceXlsx.inc</a></dd>
					</dl>
	</div>
	<a href="elementindex_license.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 27 May 2013 11:28:29 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>