<html>
<head>
<title>Package create Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">create</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                            
                                                                                                                                                                          		  [ <a href="classtrees_create.html" class="menu">class tree: create</a> ]
		  [ <a href="elementindex_create.html" class="menu">index: create</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_parser.html">parser</a><br />
              <a href="li_default.html">default</a><br />
              <a href="li_elements.html">elements</a><br />
              <a href="li_utilities.html">utilities</a><br />
              <a href="li_license.html">license</a><br />
              <a href="li_transform.html">transform</a><br />
              <a href="li_create.html">create</a><br />
              <a href="li_converters.html">converters</a><br />
              <a href="li_loader.html">loader</a><br />
              <a href="li_config.html">config</a><br />
              <a href="li_factory.html">factory</a><br />
              <a href="li_charts.html">charts</a><br />
              <a href="li_debug.html">debug</a><br />
              <a href="li_Batch.html">Batch</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="create/_CreateDocument.inc.html">		CreateDocument.inc
		</a><br>
			<a href="create/_CreateDocx.inc.html">		CreateDocx.inc
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="create/CreateDocument.html">CreateDocument</a><br />
	    		<a href="create/CreateDocx.html">CreateDocx</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package create</h1>
	[ <a href="elementindex_create.html#a">a</a> ]
	[ <a href="elementindex_create.html#c">c</a> ]
	[ <a href="elementindex_create.html#d">d</a> ]
	[ <a href="elementindex_create.html#e">e</a> ]
	[ <a href="elementindex_create.html#f">f</a> ]
	[ <a href="elementindex_create.html#g">g</a> ]
	[ <a href="elementindex_create.html#i">i</a> ]
	[ <a href="elementindex_create.html#l">l</a> ]
	[ <a href="elementindex_create.html#m">m</a> ]
	[ <a href="elementindex_create.html#n">n</a> ]
	[ <a href="elementindex_create.html#o">o</a> ]
	[ <a href="elementindex_create.html#p">p</a> ]
	[ <a href="elementindex_create.html#r">r</a> ]
	[ <a href="elementindex_create.html#s">s</a> ]
	[ <a href="elementindex_create.html#t">t</a> ]
	[ <a href="elementindex_create.html#u">u</a> ]
	[ <a href="elementindex_create.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>__construct</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#method__construct">CreateDocx::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Construct</dd>
							<dt><b>__destruct</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#method__destruct">CreateDocx::__destruct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Destruct</dd>
							<dt><b>__toString</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#method__toString">CreateDocx::__toString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Magic method, returns current word XML</dd>
					</dl>
	</div>
	<a href="elementindex_create.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>addBackgroundImage</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddBackgroundImage">CreateDocx::addBackgroundImage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds a background image to the document</dd>
							<dt><b>addBasicHTML</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddBasicHTML">CreateDocx::addBasicHTML()</a></dd>
							<dt><b>addBookmark</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddBookmark">CreateDocx::addBookmark()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds a bookmart start or end tag</dd>
							<dt><b>addBreak</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddBreak">CreateDocx::addBreak()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a break</dd>
							<dt><b>addChart</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddChart">CreateDocx::addChart()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a chart</dd>
							<dt><b>addDateAndHour</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddDateAndHour">CreateDocx::addDateAndHour()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds date and hour to the Word document</dd>
							<dt><b>addDOCX</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddDOCX">CreateDocx::addDOCX()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Embeds a DOCX.</dd>
							<dt><b>addElement</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddElement">CreateDocx::addElement()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add an element to embedd in other elements</dd>
							<dt><b>addEndnote</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddEndnote">CreateDocx::addEndnote()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add an endnote</dd>
							<dt><b>addFont</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddFont">CreateDocx::addFont()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a new font</dd>
							<dt><b>addFooter</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddFooter">CreateDocx::addFooter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a footer.</dd>
							<dt><b>addFootnote</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddFootnote">CreateDocx::addFootnote()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a footnote</dd>
							<dt><b>addFormElement</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddFormElement">CreateDocx::addFormElement()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a Form element (text field, select or checkbox)</dd>
							<dt><b>addGraphic</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddGraphic">CreateDocx::addGraphic()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a graphic</dd>
							<dt><b>addGraphicImg</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddGraphicImg">CreateDocx::addGraphicImg()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a graphic image</dd>
							<dt><b>addGraphicTemplate</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddGraphicTemplate">CreateDocx::addGraphicTemplate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a graphic template. Replace placeholder with a graphic</dd>
							<dt><b>addHeader</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddHeader">CreateDocx::addHeader()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a header.</dd>
							<dt><b>addHeading</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddHeading">CreateDocx::addHeading()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds a heading tothe Word document</dd>
							<dt><b>addHTML</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddHTML">CreateDocx::addHTML()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Inserts HTML into a document as alternative content (altChunk).</dd>
							<dt><b>addImage</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddImage">CreateDocx::addImage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add an image</dd>
							<dt><b>addLink</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddLink">CreateDocx::addLink()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a link</dd>
							<dt><b>addList</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddList">CreateDocx::addList()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a list</dd>
							<dt><b>addMacroFromDoc</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddMacroFromDoc">CreateDocx::addMacroFromDoc()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a macro from a DOC</dd>
							<dt><b>addMathDocx</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddMathDocx">CreateDocx::addMathDocx()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert a math eq to DOCX</dd>
							<dt><b>addMathEq</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddMathEq">CreateDocx::addMathEq()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add an existing math eq to DOCX</dd>
							<dt><b>addMathMML</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddMathMML">CreateDocx::addMathMML()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert a math MML eq to DOCX</dd>
							<dt><b>addMHT</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddMHT">CreateDocx::addMHT()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a MHT file.</dd>
							<dt><b>addNewBaseTemplate</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddNewBaseTemplate">CreateDocx::addNewBaseTemplate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a new base template into the templates folder.</dd>
							<dt><b>addObject</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddObject">CreateDocx::addObject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add an existing object (XLS or PPTX)</dd>
							<dt><b>addPageNumber</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddPageNumber">CreateDocx::addPageNumber()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds a page number to the document  WARNING: if the page number is not added to a header or footer the user may  need to press F9 in the MS Word interface to update its value to the current page</dd>
							<dt><b>addParagraph</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddParagraph">CreateDocx::addParagraph()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds a complex paragraph to a Word document</dd>
							<dt><b>addProperties</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddProperties">CreateDocx::addProperties()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add properties to document</dd>
							<dt><b>addRawWordML</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddRawWordML">CreateDocx::addRawWordML()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a raw WordML</dd>
							<dt><b>addRTF</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddRTF">CreateDocx::addRTF()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a RTF file. Keep content and styles.</dd>
							<dt><b>addSection</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddSection">CreateDocx::addSection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds a section</dd>
							<dt><b>addShape</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddShape">CreateDocx::addShape()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a shape</dd>
							<dt><b>addSimpleField</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddSimpleField">CreateDocx::addSimpleField()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds a simple field to the Word document  WARNING: if the page number is not added to a header or footer the user may  need to press F9 in the MS Word interface to update its value to the current page</dd>
							<dt><b>addStructuredDocumentTag</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddStructuredDocumentTag">CreateDocx::addStructuredDocumentTag()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a Structured Document Tag</dd>
							<dt><b>addSubDocument</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddSubDocument">CreateDocx::addSubDocument()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a subdocument to a master document. The document should be in the  same folder as the final master document</dd>
							<dt><b>addTable</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddTable">CreateDocx::addTable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a table.</dd>
							<dt><b>addTableContents</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddTableContents">CreateDocx::addTableContents()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a table of contents (TOC)</dd>
							<dt><b>addTemplate</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddTemplate">CreateDocx::addTemplate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a DOCX file as a template</dd>
							<dt><b>addTemplateChart</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddTemplateChart">CreateDocx::addTemplateChart()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Replace a variable with a chart.</dd>
							<dt><b>addTemplateCheckBox</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddTemplateCheckBox">CreateDocx::addTemplateCheckBox()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Replace a variable with a checkbox.</dd>
							<dt><b>addTemplateImage</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddTemplateImage">CreateDocx::addTemplateImage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Replace a variable image template with a new image.</dd>
							<dt><b>addTemplateVariable</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddTemplateVariable">CreateDocx::addTemplateVariable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Replace a variable with a text, HTML, DOCX, RTF, MHT.</dd>
							<dt><b>addText</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddText">CreateDocx::addText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a text</dd>
							<dt><b>addTextBox</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddTextBox">CreateDocx::addTextBox()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a textbox</dd>
							<dt><b>addTitle</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddTitle">CreateDocx::addTitle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a title</dd>
							<dt><b>addWordML</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodaddWordML">CreateDocx::addWordML()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds WordML to the document.</dd>
					</dl>
	</div>
	<a href="elementindex_create.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>cleanTemplateVariable</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodcleanTemplateVariable">CreateDocx::cleanTemplateVariable()</a></dd>
							<dt><b>cleanWordMLBlockElements</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodcleanWordMLBlockElements">CreateDocx::cleanWordMLBlockElements()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Eliminates all block type elements from a WordML string</dd>
							<dt><b>clearBlocks</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodclearBlocks">CreateDocx::clearBlocks()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clear all BLOCK tags</dd>
							<dt><b>CreateDocument</b></dt>
				<dd>in file CreateDocument.inc, class <a href="create/CreateDocument.html">CreateDocument</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Abstract class used for creating documents</dd>
							<dt><b>CreateDocument.inc</b></dt>
				<dd>procedural page <a href="create/_CreateDocument.inc.html">CreateDocument.inc</a></dd>
							<dt><b>createDocx</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodcreateDocx">CreateDocx::createDocx()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Generate a new DOCX file</dd>
							<dt><b>CreateDocx</b></dt>
				<dd>in file CreateDocx.inc, class <a href="create/CreateDocx.html">CreateDocx</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Abstract class used for creating documents</dd>
							<dt><b>CreateDocx.inc</b></dt>
				<dd>procedural page <a href="create/_CreateDocx.inc.html">CreateDocx.inc</a></dd>
							<dt><b>createDocxAndDownload</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodcreateDocxAndDownload">CreateDocx::createDocxAndDownload()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Generate and download a new DOCX file</dd>
							<dt><b>createWordMLFragment</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodcreateWordMLFragment">CreateDocx::createWordMLFragment()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates a WordML fragment.</dd>
					</dl>
	</div>
	<a href="elementindex_create.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>deleteTemplateBlock</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methoddeleteTemplateBlock">CreateDocx::deleteTemplateBlock()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Delete a block of content markep up between BLOCK tags</dd>
							<dt><b>disableDebug</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methoddisableDebug">CreateDocx::disableDebug()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Disable debug mode</dd>
							<dt><b>docx2txt</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methoddocx2txt">CreateDocx::docx2txt()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Transform a word document to a text file</dd>
							<dt><b>docxSettings</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methoddocxSettings">CreateDocx::docxSettings()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Stablish the general docx settings in settings.xml</dd>
					</dl>
	</div>
	<a href="elementindex_create.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>embedHTML</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodembedHTML">CreateDocx::embedHTML()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Embed HTML into the Word document by parsing the HTML code and converting it into WordML  It preserves many CSS styles</dd>
							<dt><b>enableCompatibilityMode</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodenableCompatibilityMode">CreateDocx::enableCompatibilityMode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enable compatibility mode for OpenOffice and MS Office 2003 CP. Avoid using unsupported methods</dd>
							<dt><b>enableDebug</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodenableDebug">CreateDocx::enableDebug()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enable debug mode</dd>
					</dl>
	</div>
	<a href="elementindex_create.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>$fileGraphicTemplate</b></dt>
				<dd>in file CreateDocx.inc, variable <a href="create/CreateDocx.html#var$fileGraphicTemplate">CreateDocx::$fileGraphicTemplate</a></dd>
					</dl>
	</div>
	<a href="elementindex_create.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>$graphicTemplate</b></dt>
				<dd>in file CreateDocx.inc, variable <a href="create/CreateDocx.html#var$graphicTemplate">CreateDocx::$graphicTemplate</a></dd>
							<dt><b>generateBaseWordNumbering</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodgenerateBaseWordNumbering">CreateDocx::generateBaseWordNumbering()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;creates an empty word numbering base string</dd>
							<dt><b>getExtension</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodgetExtension">CreateDocx::getExtension()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter</dd>
							<dt><b>getTempDir</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodgetTempDir">CreateDocx::getTempDir()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;To add support of sys_get_temp_dir for PHP versions under 5.2.1</dd>
							<dt><b>getTemplateVariables</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodgetTemplateVariables">CreateDocx::getTemplateVariables()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return template variables (placeholders)</dd>
							<dt><b>getTemplateXML</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodgetTemplateXML">CreateDocx::getTemplateXML()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the XML of the given Template</dd>
							<dt><b>getTemporaryDirectory</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodgetTemporaryDirectory">CreateDocx::getTemporaryDirectory()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter</dd>
							<dt><b>getXmlContentTypes</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodgetXmlContentTypes">CreateDocx::getXmlContentTypes()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter</dd>
							<dt><b>getXmlDocPropsApp</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodgetXmlDocPropsApp">CreateDocx::getXmlDocPropsApp()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter</dd>
							<dt><b>getXmlDocPropsCore</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodgetXmlDocPropsCore">CreateDocx::getXmlDocPropsCore()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter</dd>
							<dt><b>getXmlDocPropsCustom</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodgetXmlDocPropsCustom">CreateDocx::getXmlDocPropsCustom()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter</dd>
							<dt><b>getXmlRelsRels</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodgetXmlRelsRels">CreateDocx::getXmlRelsRels()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter</dd>
							<dt><b>getXmlWordDocumentContent</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodgetXmlWordDocumentContent">CreateDocx::getXmlWordDocumentContent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter</dd>
							<dt><b>getXmlWordDocumentStyles</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodgetXmlWordDocumentStyles">CreateDocx::getXmlWordDocumentStyles()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter</dd>
							<dt><b>getXmlWordEndnotes</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodgetXmlWordEndnotes">CreateDocx::getXmlWordEndnotes()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter</dd>
							<dt><b>getXmlWordFontTable</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodgetXmlWordFontTable">CreateDocx::getXmlWordFontTable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter</dd>
							<dt><b>getXmlWordFooter1</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodgetXmlWordFooter1">CreateDocx::getXmlWordFooter1()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter</dd>
							<dt><b>getXmlWordHeader1</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodgetXmlWordHeader1">CreateDocx::getXmlWordHeader1()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter</dd>
							<dt><b>getXmlWordRelsDocumentRels</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodgetXmlWordRelsDocumentRels">CreateDocx::getXmlWordRelsDocumentRels()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter</dd>
							<dt><b>getXmlWordSettings</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodgetXmlWordSettings">CreateDocx::getXmlWordSettings()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter</dd>
							<dt><b>getXmlWordStyles</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodgetXmlWordStyles">CreateDocx::getXmlWordStyles()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter</dd>
							<dt><b>getXmlWordThemeTheme1</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodgetXmlWordThemeTheme1">CreateDocx::getXmlWordThemeTheme1()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter</dd>
							<dt><b>getXml_Word_WebSettings</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodgetXml_Word_WebSettings">CreateDocx::getXml_Word_WebSettings()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Setter</dd>
					</dl>
	</div>
	<a href="elementindex_create.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>$intIdWord</b></dt>
				<dd>in file CreateDocx.inc, variable <a href="create/CreateDocx.html#var$intIdWord">CreateDocx::$intIdWord</a></dd>
							<dt><b>importFontTableXML</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodimportFontTableXML">CreateDocx::importFontTableXML()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Imports an existing fontTable.xml file from an existing docx document.</dd>
							<dt><b>importHeadersAndFooters</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodimportHeadersAndFooters">CreateDocx::importHeadersAndFooters()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Inserts new headers and/or footers from a word file.</dd>
							<dt><b>importSettingsXML</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodimportSettingsXML">CreateDocx::importSettingsXML()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Imports an existing settings.xml file from an existing docx document.</dd>
							<dt><b>importSingleNumbering</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodimportSingleNumbering">CreateDocx::importSingleNumbering()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new numbering style.</dd>
							<dt><b>importStyles</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodimportStyles">CreateDocx::importStyles()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Imports an existing style sheet from an existing docx document.</dd>
							<dt><b>importThemeXML</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodimportThemeXML">CreateDocx::importThemeXML()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Imports an existing theme from an existing docx document.</dd>
							<dt><b>importWebSettingsXML</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodimportWebSettingsXML">CreateDocx::importWebSettingsXML()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Imports an existing webSettings.xml file from an existing docx document.</dd>
					</dl>
	</div>
	<a href="elementindex_create.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>$log</b></dt>
				<dd>in file CreateDocx.inc, variable <a href="create/CreateDocx.html#var$log">CreateDocx::$log</a></dd>
					</dl>
	</div>
	<a href="elementindex_create.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>mergeDOCX</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodmergeDOCX">CreateDocx::mergeDOCX()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Merge WordML into a DOCX. WordML is added at the end of the document</dd>
							<dt><b>modifyPageLayout</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodmodifyPageLayout">CreateDocx::modifyPageLayout()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Modify page layout</dd>
					</dl>
	</div>
	<a href="elementindex_create.html#top">top</a><br>
  <hr />
	<a name="n"></a>
	<div>
		<h2>n</h2>
		<dl>
							<dt><b>$numOL</b></dt>
				<dd>in file CreateDocx.inc, variable <a href="create/CreateDocx.html#var$numOL">CreateDocx::$numOL</a></dd>
							<dt><b>$numUL</b></dt>
				<dd>in file CreateDocx.inc, variable <a href="create/CreateDocx.html#var$numUL">CreateDocx::$numUL</a></dd>
							<dt><b>NAMESPACEWORD</b></dt>
				<dd>in file CreateDocx.inc, class constant <a href="create/CreateDocx.html#constNAMESPACEWORD">CreateDocx::NAMESPACEWORD</a></dd>
					</dl>
	</div>
	<a href="elementindex_create.html#top">top</a><br>
  <hr />
	<a name="o"></a>
	<div>
		<h2>o</h2>
		<dl>
							<dt><b>$orderedListStyle</b></dt>
				<dd>in file CreateDocx.inc, variable <a href="create/CreateDocx.html#var$orderedListStyle">CreateDocx::$orderedListStyle</a></dd>
					</dl>
	</div>
	<a href="elementindex_create.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>$PHPDOCXStyles</b></dt>
				<dd>in file CreateDocx.inc, variable <a href="create/CreateDocx.html#var$PHPDOCXStyles">CreateDocx::$PHPDOCXStyles</a></dd>
							<dt><b>parseStyles</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodparseStyles">CreateDocx::parseStyles()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the Ids associated with the different styles in the current document or an external docx.</dd>
					</dl>
	</div>
	<a href="elementindex_create.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>readDOCX</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodreadDOCX">CreateDocx::readDOCX()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parse DOCX file and extract content</dd>
							<dt><b>removeFooters</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodremoveFooters">CreateDocx::removeFooters()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Removes existing footers.</dd>
							<dt><b>removeHeaders</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodremoveHeaders">CreateDocx::removeHeaders()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Removes existing headers.</dd>
							<dt><b>removeHeadersAndFooters</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodremoveHeadersAndFooters">CreateDocx::removeHeadersAndFooters()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Removes headers and footers.</dd>
							<dt><b>replaceHeaderImage</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodreplaceHeaderImage">CreateDocx::replaceHeaderImage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Replace a header image with a new image.</dd>
							<dt><b>replaceTemplateVariableByHTML</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodreplaceTemplateVariableByHTML">CreateDocx::replaceTemplateVariableByHTML()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Replace a template variable with WordML obtained from HTML via the  embedHTML method.</dd>
					</dl>
	</div>
	<a href="elementindex_create.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>$settings</b></dt>
				<dd>in file CreateDocx.inc, variable <a href="create/CreateDocx.html#var$settings">CreateDocx::$settings</a></dd>
							<dt><b>SCHEMA_IMAGEDOCUMENT</b></dt>
				<dd>in file CreateDocx.inc, class constant <a href="create/CreateDocx.html#constSCHEMA_IMAGEDOCUMENT">CreateDocx::SCHEMA_IMAGEDOCUMENT</a></dd>
							<dt><b>SCHEMA_OFFICEDOCUMENT</b></dt>
				<dd>in file CreateDocx.inc, class constant <a href="create/CreateDocx.html#constSCHEMA_OFFICEDOCUMENT">CreateDocx::SCHEMA_OFFICEDOCUMENT</a></dd>
							<dt><b>setBackgroundColor</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodsetBackgroundColor">CreateDocx::setBackgroundColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Changes the background color of the document</dd>
							<dt><b>setDecimalSymbol</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodsetDecimalSymbol">CreateDocx::setDecimalSymbol()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Change the default font</dd>
							<dt><b>setDefaultFont</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodsetDefaultFont">CreateDocx::setDefaultFont()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Change the default font</dd>
							<dt><b>setEncodeUTF8</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodsetEncodeUTF8">CreateDocx::setEncodeUTF8()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Transform to UTF-8 charset</dd>
							<dt><b>setExtension</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodsetExtension">CreateDocx::setExtension()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Setter</dd>
							<dt><b>setLanguage</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodsetLanguage">CreateDocx::setLanguage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Change default language.</dd>
							<dt><b>setMarkAsFinal</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodsetMarkAsFinal">CreateDocx::setMarkAsFinal()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Mark the document as final</dd>
							<dt><b>setTemplateSymbol</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodsetTemplateSymbol">CreateDocx::setTemplateSymbol()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the symbol surrounding varibles (placeholders)</dd>
							<dt><b>setTemporaryDirectory</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodsetTemporaryDirectory">CreateDocx::setTemporaryDirectory()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Setter</dd>
							<dt><b>setXmlContentTypes</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodsetXmlContentTypes">CreateDocx::setXmlContentTypes()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Setter</dd>
							<dt><b>setXmlDocPropsApp</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodsetXmlDocPropsApp">CreateDocx::setXmlDocPropsApp()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Setter</dd>
							<dt><b>setXmlDocPropsCore</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodsetXmlDocPropsCore">CreateDocx::setXmlDocPropsCore()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Setter</dd>
							<dt><b>setXmlDocPropsCustom</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodsetXmlDocPropsCustom">CreateDocx::setXmlDocPropsCustom()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Setter</dd>
							<dt><b>setXmlRelsRels</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodsetXmlRelsRels">CreateDocx::setXmlRelsRels()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Setter</dd>
							<dt><b>setXmlWordDocument</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodsetXmlWordDocument">CreateDocx::setXmlWordDocument()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Setter</dd>
							<dt><b>setXmlWordDocumentStyles</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodsetXmlWordDocumentStyles">CreateDocx::setXmlWordDocumentStyles()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Setter</dd>
							<dt><b>setXmlWordEndnotes</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodsetXmlWordEndnotes">CreateDocx::setXmlWordEndnotes()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Setter</dd>
							<dt><b>setXmlWordFontTable</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodsetXmlWordFontTable">CreateDocx::setXmlWordFontTable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Setter</dd>
							<dt><b>setXmlWordFooter1</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodsetXmlWordFooter1">CreateDocx::setXmlWordFooter1()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Setter</dd>
							<dt><b>setXmlWordHeader1</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodsetXmlWordHeader1">CreateDocx::setXmlWordHeader1()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Setter</dd>
							<dt><b>setXmlWordRelsDocumentRels</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodsetXmlWordRelsDocumentRels">CreateDocx::setXmlWordRelsDocumentRels()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Setter</dd>
							<dt><b>setXmlWordSettings</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodsetXmlWordSettings">CreateDocx::setXmlWordSettings()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Setter</dd>
							<dt><b>setXmlWordStyles</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodsetXmlWordStyles">CreateDocx::setXmlWordStyles()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Setter</dd>
							<dt><b>setXmlWordThemeTheme1</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodsetXmlWordThemeTheme1">CreateDocx::setXmlWordThemeTheme1()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Setter</dd>
							<dt><b>setXmlWordWebSettings</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodsetXmlWordWebSettings">CreateDocx::setXmlWordWebSettings()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Setter</dd>
					</dl>
	</div>
	<a href="elementindex_create.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>tickCheckbox</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodtickCheckbox">CreateDocx::tickCheckbox()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks or unchecks a Word template checkbox.</dd>
							<dt><b>transformDocx</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodtransformDocx">CreateDocx::transformDocx()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Transform DOCX to PDF, ODT, SXW, RTF, DOC, TXT, HTML or WIKI</dd>
							<dt><b>transformDocxUsingMSWord</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodtransformDocxUsingMSWord">CreateDocx::transformDocxUsingMSWord()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;If PHPDocX is installed in a server with a working copy of Word 2007 or newer you may  use it to do format conversions.</dd>
							<dt><b>txt2docx</b></dt>
				<dd>in file CreateDocx.inc, method <a href="create/CreateDocx.html#methodtxt2docx">CreateDocx::txt2docx()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Insert the content of a text file into a word document trying to hold the styles</dd>
					</dl>
	</div>
	<a href="elementindex_create.html#top">top</a><br>
  <hr />
	<a name="u"></a>
	<div>
		<h2>u</h2>
		<dl>
							<dt><b>$unorderedListStyle</b></dt>
				<dd>in file CreateDocx.inc, variable <a href="create/CreateDocx.html#var$unorderedListStyle">CreateDocx::$unorderedListStyle</a></dd>
					</dl>
	</div>
	<a href="elementindex_create.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 27 May 2013 11:28:29 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>