<html>
<head>
<title>Package utilities Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">utilities</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                
                                                                                                                                                                                                                                      		  [ <a href="classtrees_utilities.html" class="menu">class tree: utilities</a> ]
		  [ <a href="elementindex_utilities.html" class="menu">index: utilities</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_parser.html">parser</a><br />
              <a href="li_default.html">default</a><br />
              <a href="li_elements.html">elements</a><br />
              <a href="li_utilities.html">utilities</a><br />
              <a href="li_license.html">license</a><br />
              <a href="li_transform.html">transform</a><br />
              <a href="li_create.html">create</a><br />
              <a href="li_converters.html">converters</a><br />
              <a href="li_loader.html">loader</a><br />
              <a href="li_config.html">config</a><br />
              <a href="li_factory.html">factory</a><br />
              <a href="li_charts.html">charts</a><br />
              <a href="li_debug.html">debug</a><br />
              <a href="li_Batch.html">Batch</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="utilities/_MergeDocx.inc.html">		MergeDocx.inc
		</a><br>
			<a href="utilities/_PhpdocxUtilities.inc.html">		PhpdocxUtilities.inc
		</a><br>
			<a href="utilities/_SearchAndReplaceTextWordDocument.inc.html">		SearchAndReplaceTextWordDocument.inc
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="utilities/MergeDocx.html">MergeDocx</a><br />
	    		<a href="utilities/PhpdocxUtilities.html">PhpdocxUtilities</a><br />
	    		<a href="utilities/SearchAndReplaceTextWordDocument.html">SearchAndReplaceTextWordDocument</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package utilities</h1>
	[ <a href="elementindex_utilities.html#g">g</a> ]
	[ <a href="elementindex_utilities.html#i">i</a> ]
	[ <a href="elementindex_utilities.html#m">m</a> ]
	[ <a href="elementindex_utilities.html#p">p</a> ]
	[ <a href="elementindex_utilities.html#s">s</a> ]
	[ <a href="elementindex_utilities.html#u">u</a> ]
	[ <a href="elementindex_utilities.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>__construct</b></dt>
				<dd>in file SearchAndReplaceTextWordDocument.inc, method <a href="utilities/SearchAndReplaceTextWordDocument.html#method__construct">SearchAndReplaceTextWordDocument::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file MergeDocx.inc, method <a href="utilities/MergeDocx.html#method__construct">MergeDocx::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class constructor</dd>
							<dt><b>__destruct</b></dt>
				<dd>in file SearchAndReplaceTextWordDocument.inc, method <a href="utilities/SearchAndReplaceTextWordDocument.html#method__destruct">SearchAndReplaceTextWordDocument::__destruct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class destructor</dd>
							<dt><b>__destruct</b></dt>
				<dd>in file MergeDocx.inc, method <a href="utilities/MergeDocx.html#method__destruct">MergeDocx::__destruct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class destructor</dd>
					</dl>
	</div>
	<a href="elementindex_utilities.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getDocxStructuralData</b></dt>
				<dd>in file MergeDocx.inc, method <a href="utilities/MergeDocx.html#methodgetDocxStructuralData">MergeDocx::getDocxStructuralData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This is the method that extarcts all the sttructural info of a given docx</dd>
					</dl>
	</div>
	<a href="elementindex_utilities.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>isUtf8</b></dt>
				<dd>in file PhpdocxUtilities.inc, method <a href="utilities/PhpdocxUtilities.html#methodisUtf8">PhpdocxUtilities::isUtf8()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check if string is UTF8</dd>
					</dl>
	</div>
	<a href="elementindex_utilities.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>merge</b></dt>
				<dd>in file MergeDocx.inc, method <a href="utilities/MergeDocx.html#methodmerge">MergeDocx::merge()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This is the main method that does all the needed manipulation to merge</dd>
							<dt><b>MergeDocx</b></dt>
				<dd>in file MergeDocx.inc, class <a href="utilities/MergeDocx.html">MergeDocx</a></dd>
							<dt><b>MergeDocx.inc</b></dt>
				<dd>procedural page <a href="utilities/_MergeDocx.inc.html">MergeDocx.inc</a></dd>
					</dl>
	</div>
	<a href="elementindex_utilities.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>parseConfig</b></dt>
				<dd>in file PhpdocxUtilities.inc, method <a href="utilities/PhpdocxUtilities.html#methodparseConfig">PhpdocxUtilities::parseConfig()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return a uniqueid to be used in tags</dd>
							<dt><b>PhpdocxUtilities</b></dt>
				<dd>in file PhpdocxUtilities.inc, class <a href="utilities/PhpdocxUtilities.html">PhpdocxUtilities</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PhpdocxUtilities</dd>
							<dt><b>PhpdocxUtilities.inc</b></dt>
				<dd>procedural page <a href="utilities/_PhpdocxUtilities.inc.html">PhpdocxUtilities.inc</a></dd>
					</dl>
	</div>
	<a href="elementindex_utilities.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>searchAndHighlight</b></dt>
				<dd>in file SearchAndReplaceTextWordDocument.inc, method <a href="utilities/SearchAndReplaceTextWordDocument.html#methodsearchAndHighlight">SearchAndReplaceTextWordDocument::searchAndHighlight()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This is the method that does all the needed manipulation to search</dd>
							<dt><b>searchAndReplace</b></dt>
				<dd>in file SearchAndReplaceTextWordDocument.inc, method <a href="utilities/SearchAndReplaceTextWordDocument.html#methodsearchAndReplace">SearchAndReplaceTextWordDocument::searchAndReplace()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This is the main method that does all the needed manipulation to search</dd>
							<dt><b>SearchAndReplaceTextWordDocument</b></dt>
				<dd>in file SearchAndReplaceTextWordDocument.inc, class <a href="utilities/SearchAndReplaceTextWordDocument.html">SearchAndReplaceTextWordDocument</a></dd>
							<dt><b>SearchAndReplaceTextWordDocument.inc</b></dt>
				<dd>procedural page <a href="utilities/_SearchAndReplaceTextWordDocument.inc.html">SearchAndReplaceTextWordDocument.inc</a></dd>
					</dl>
	</div>
	<a href="elementindex_utilities.html#top">top</a><br>
  <hr />
	<a name="u"></a>
	<div>
		<h2>u</h2>
		<dl>
							<dt><b>uniqueDecimal</b></dt>
				<dd>in file MergeDocx.inc, method <a href="utilities/MergeDocx.html#methoduniqueDecimal">MergeDocx::uniqueDecimal()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Generates a unique Decimal number</dd>
							<dt><b>uniqueId</b></dt>
				<dd>in file PhpdocxUtilities.inc, method <a href="utilities/PhpdocxUtilities.html#methoduniqueId">PhpdocxUtilities::uniqueId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return a uniqueid to be used in tags</dd>
					</dl>
	</div>
	<a href="elementindex_utilities.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 27 May 2013 11:28:29 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>