<html>
<head>
<title>Package transform Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">transform</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                        
                                                                                                                                                                                              		  [ <a href="classtrees_transform.html" class="menu">class tree: transform</a> ]
		  [ <a href="elementindex_transform.html" class="menu">index: transform</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_parser.html">parser</a><br />
              <a href="li_default.html">default</a><br />
              <a href="li_elements.html">elements</a><br />
              <a href="li_utilities.html">utilities</a><br />
              <a href="li_license.html">license</a><br />
              <a href="li_transform.html">transform</a><br />
              <a href="li_create.html">create</a><br />
              <a href="li_converters.html">converters</a><br />
              <a href="li_loader.html">loader</a><br />
              <a href="li_config.html">config</a><br />
              <a href="li_factory.html">factory</a><br />
              <a href="li_charts.html">charts</a><br />
              <a href="li_debug.html">debug</a><br />
              <a href="li_Batch.html">Batch</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="transform/_Docx2Text.inc.html">		Docx2Text.inc
		</a><br>
			<a href="transform/_ExtractHTMLContents.inc.html">		ExtractHTMLContents.inc
		</a><br>
			<a href="transform/_HTML2DOCX.inc.html">		HTML2DOCX.inc
		</a><br>
			<a href="transform/_HTML2WordML.inc.html">		HTML2WordML.inc
		</a><br>
			<a href="transform/_Text2Docx.inc.html">		Text2Docx.inc
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="transform/Docx2Text.html">Docx2Text</a><br />
	    		<a href="transform/ExtractHTMLContents.html">ExtractHTMLContents</a><br />
	    		<a href="transform/HTML2DOCX.html">HTML2DOCX</a><br />
	    		<a href="transform/HTML2WordML.html">HTML2WordML</a><br />
	    		<a href="transform/Text2Docx.html">Text2Docx</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package transform</h1>
	[ <a href="elementindex_transform.html#a">a</a> ]
	[ <a href="elementindex_transform.html#b">b</a> ]
	[ <a href="elementindex_transform.html#c">c</a> ]
	[ <a href="elementindex_transform.html#d">d</a> ]
	[ <a href="elementindex_transform.html#e">e</a> ]
	[ <a href="elementindex_transform.html#g">g</a> ]
	[ <a href="elementindex_transform.html#h">h</a> ]
	[ <a href="elementindex_transform.html#i">i</a> ]
	[ <a href="elementindex_transform.html#l">l</a> ]
	[ <a href="elementindex_transform.html#o">o</a> ]
	[ <a href="elementindex_transform.html#p">p</a> ]
	[ <a href="elementindex_transform.html#r">r</a> ]
	[ <a href="elementindex_transform.html#s">s</a> ]
	[ <a href="elementindex_transform.html#t">t</a> ]
	[ <a href="elementindex_transform.html#w">w</a> ]
	[ <a href="elementindex_transform.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>__construct</b></dt>
				<dd>in file Docx2Text.inc, method <a href="transform/Docx2Text.html#method__construct">Docx2Text::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Construct</dd>
							<dt><b>__construct</b></dt>
				<dd>in file HTML2WordML.inc, method <a href="transform/HTML2WordML.html#method__construct">HTML2WordML::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file HTML2DOCX.inc, method <a href="transform/HTML2DOCX.html#method__construct">HTML2DOCX::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Construct</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Text2Docx.inc, method <a href="transform/Text2Docx.html#method__construct">Text2Docx::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Construct</dd>
							<dt><b>__construct</b></dt>
				<dd>in file ExtractHTMLContents.inc, method <a href="transform/ExtractHTMLContents.html#method__construct">ExtractHTMLContents::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class constructor</dd>
							<dt><b>__destruct</b></dt>
				<dd>in file HTML2WordML.inc, method <a href="transform/HTML2WordML.html#method__destruct">HTML2WordML::__destruct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class destructor</dd>
							<dt><b>__destruct</b></dt>
				<dd>in file HTML2DOCX.inc, method <a href="transform/HTML2DOCX.html#method__destruct">HTML2DOCX::__destruct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Destruct</dd>
							<dt><b>__destruct</b></dt>
				<dd>in file ExtractHTMLContents.inc, method <a href="transform/ExtractHTMLContents.html#method__destruct">ExtractHTMLContents::__destruct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class destructor</dd>
							<dt><b>__toString</b></dt>
				<dd>in file Text2Docx.inc, method <a href="transform/Text2Docx.html#method__toString">Text2Docx::__toString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Magic method</dd>
					</dl>
	</div>
	<a href="elementindex_transform.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>addList</b></dt>
				<dd>in file Text2Docx.inc, method <a href="transform/Text2Docx.html#methodaddList">Text2Docx::addList()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Method as in phpdocx</dd>
							<dt><b>addTable</b></dt>
				<dd>in file Text2Docx.inc, method <a href="transform/Text2Docx.html#methodaddTable">Text2Docx::addTable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Msethod as in phpdocx</dd>
					</dl>
	</div>
	<a href="elementindex_transform.html#top">top</a><br>
  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>$borderRow</b></dt>
				<dd>in file HTML2WordML.inc, variable <a href="transform/HTML2WordML.html#var$borderRow">HTML2WordML::$borderRow</a></dd>
							<dt><b>$borders</b></dt>
				<dd>in file HTML2WordML.inc, variable <a href="transform/HTML2WordML.html#var$borders">HTML2WordML::$borders</a></dd>
							<dt><b>$borderStyles</b></dt>
				<dd>in file HTML2WordML.inc, variable <a href="transform/HTML2WordML.html#var$borderStyles">HTML2WordML::$borderStyles</a></dd>
					</dl>
	</div>
	<a href="elementindex_transform.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>$colors</b></dt>
				<dd>in file HTML2WordML.inc, variable <a href="transform/HTML2WordML.html#var$colors">HTML2WordML::$colors</a></dd>
							<dt><b>countFullChars</b></dt>
				<dd>in file ExtractHTMLContents.inc, method <a href="transform/ExtractHTMLContents.html#methodcountFullChars">ExtractHTMLContents::countFullChars()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Counts the full number of characters inside a HTML node</dd>
							<dt><b>countTextChars</b></dt>
				<dd>in file ExtractHTMLContents.inc, method <a href="transform/ExtractHTMLContents.html#methodcountTextChars">ExtractHTMLContents::countTextChars()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of text characters inside a HTML node</dd>
					</dl>
	</div>
	<a href="elementindex_transform.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>DEBUG</b></dt>
				<dd>in file Docx2Text.inc, class constant <a href="transform/Docx2Text.html#constDEBUG">Docx2Text::DEBUG</a></dd>
							<dt><b>Docx2Text</b></dt>
				<dd>in file Docx2Text.inc, class <a href="transform/Docx2Text.html">Docx2Text</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Docx 2 text</dd>
							<dt><b>Docx2Text.inc</b></dt>
				<dd>procedural page <a href="transform/_Docx2Text.inc.html">Docx2Text.inc</a></dd>
					</dl>
	</div>
	<a href="elementindex_transform.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>evaluateNode</b></dt>
				<dd>in file ExtractHTMLContents.inc, method <a href="transform/ExtractHTMLContents.html#methodevaluateNode">ExtractHTMLContents::evaluateNode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This is the method that associates a value between to a HTML node</dd>
							<dt><b>extract</b></dt>
				<dd>in file Docx2Text.inc, method <a href="transform/Docx2Text.html#methodextract">Docx2Text::extract()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Extract the content of a word document and create a text file if the name is given</dd>
							<dt><b>ExtractHTMLContents</b></dt>
				<dd>in file ExtractHTMLContents.inc, class <a href="transform/ExtractHTMLContents.html">ExtractHTMLContents</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parses and selects automatically the HTML content to be parsed and embedded in a Word document</dd>
							<dt><b>ExtractHTMLContents.inc</b></dt>
				<dd>procedural page <a href="transform/_ExtractHTMLContents.inc.html">ExtractHTMLContents.inc</a></dd>
					</dl>
	</div>
	<a href="elementindex_transform.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>generateDOCX</b></dt>
				<dd>in file HTML2DOCX.inc, method <a href="transform/HTML2DOCX.html#methodgenerateDOCX">HTML2DOCX::generateDOCX()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create DOCX</dd>
							<dt><b>generateXML</b></dt>
				<dd>in file HTML2DOCX.inc, method <a href="transform/HTML2DOCX.html#methodgenerateXML">HTML2DOCX::generateXML()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Generate XML</dd>
							<dt><b>getCSS</b></dt>
				<dd>in file HTML2DOCX.inc, method <a href="transform/HTML2DOCX.html#methodgetCSS">HTML2DOCX::getCSS()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter. CSS</dd>
							<dt><b>getDocument</b></dt>
				<dd>in file Docx2Text.inc, method <a href="transform/Docx2Text.html#methodgetDocument">Docx2Text::getDocument()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter</dd>
							<dt><b>getDocx</b></dt>
				<dd>in file Docx2Text.inc, method <a href="transform/Docx2Text.html#methodgetDocx">Docx2Text::getDocx()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter</dd>
							<dt><b>getFileName</b></dt>
				<dd>in file HTML2DOCX.inc, method <a href="transform/HTML2DOCX.html#methodgetFileName">HTML2DOCX::getFileName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter. File name</dd>
							<dt><b>getHTML</b></dt>
				<dd>in file HTML2DOCX.inc, method <a href="transform/HTML2DOCX.html#methodgetHTML">HTML2DOCX::getHTML()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter. HTML</dd>
							<dt><b>getStyleLst</b></dt>
				<dd>in file Text2Docx.inc, method <a href="transform/Text2Docx.html#methodgetStyleLst">Text2Docx::getStyleLst()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter</dd>
							<dt><b>getStyleP</b></dt>
				<dd>in file Text2Docx.inc, method <a href="transform/Text2Docx.html#methodgetStyleP">Text2Docx::getStyleP()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter</dd>
							<dt><b>getStyleTbl</b></dt>
				<dd>in file Text2Docx.inc, method <a href="transform/Text2Docx.html#methodgetStyleTbl">Text2Docx::getStyleTbl()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter</dd>
							<dt><b>getTxt2Lst</b></dt>
				<dd>in file Text2Docx.inc, method <a href="transform/Text2Docx.html#methodgetTxt2Lst">Text2Docx::getTxt2Lst()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter</dd>
							<dt><b>getTxt2P</b></dt>
				<dd>in file Text2Docx.inc, method <a href="transform/Text2Docx.html#methodgetTxt2P">Text2Docx::getTxt2P()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter</dd>
							<dt><b>getTxt2Tbl</b></dt>
				<dd>in file Text2Docx.inc, method <a href="transform/Text2Docx.html#methodgetTxt2Tbl">Text2Docx::getTxt2Tbl()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter</dd>
					</dl>
	</div>
	<a href="elementindex_transform.html#top">top</a><br>
  <hr />
	<a name="h"></a>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>$HTMLContent</b></dt>
				<dd>in file ExtractHTMLContents.inc, variable <a href="transform/ExtractHTMLContents.html#var$HTMLContent">ExtractHTMLContents::$HTMLContent</a></dd>
							<dt><b>HTML2DOCX</b></dt>
				<dd>in file HTML2DOCX.inc, class <a href="transform/HTML2DOCX.html">HTML2DOCX</a></dd>
							<dt><b>HTML2DOCX.inc</b></dt>
				<dd>procedural page <a href="transform/_HTML2DOCX.inc.html">HTML2DOCX.inc</a></dd>
							<dt><b>HTML2WordML</b></dt>
				<dd>in file HTML2WordML.inc, class <a href="transform/HTML2WordML.html">HTML2WordML</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Embedd HTML as WordML</dd>
							<dt><b>HTML2WordML.inc</b></dt>
				<dd>procedural page <a href="transform/_HTML2WordML.inc.html">HTML2WordML.inc</a></dd>
					</dl>
	</div>
	<a href="elementindex_transform.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>$imageBorderStyles</b></dt>
				<dd>in file HTML2WordML.inc, variable <a href="transform/HTML2WordML.html#var$imageBorderStyles">HTML2WordML::$imageBorderStyles</a></dd>
							<dt><b>insertText</b></dt>
				<dd>in file Text2Docx.inc, method <a href="transform/Text2Docx.html#methodinsertText">Text2Docx::insertText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Insert the content of the text file as phpdocx into a word document</dd>
					</dl>
	</div>
	<a href="elementindex_transform.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>$linkImages</b></dt>
				<dd>in file HTML2WordML.inc, variable <a href="transform/HTML2WordML.html#var$linkImages">HTML2WordML::$linkImages</a></dd>
							<dt><b>$linkTargets</b></dt>
				<dd>in file HTML2WordML.inc, variable <a href="transform/HTML2WordML.html#var$linkTargets">HTML2WordML::$linkTargets</a></dd>
					</dl>
	</div>
	<a href="elementindex_transform.html#top">top</a><br>
  <hr />
	<a name="o"></a>
	<div>
		<h2>o</h2>
		<dl>
							<dt><b>$openBookmark</b></dt>
				<dd>in file HTML2WordML.inc, variable <a href="transform/HTML2WordML.html#var$openBookmark">HTML2WordML::$openBookmark</a></dd>
							<dt><b>$openBr</b></dt>
				<dd>in file HTML2WordML.inc, variable <a href="transform/HTML2WordML.html#var$openBr">HTML2WordML::$openBr</a></dd>
							<dt><b>$openLinks</b></dt>
				<dd>in file HTML2WordML.inc, variable <a href="transform/HTML2WordML.html#var$openLinks">HTML2WordML::$openLinks</a></dd>
							<dt><b>$openPs</b></dt>
				<dd>in file HTML2WordML.inc, variable <a href="transform/HTML2WordML.html#var$openPs">HTML2WordML::$openPs</a></dd>
							<dt><b>$openScript</b></dt>
				<dd>in file HTML2WordML.inc, variable <a href="transform/HTML2WordML.html#var$openScript">HTML2WordML::$openScript</a></dd>
							<dt><b>$openSelect</b></dt>
				<dd>in file HTML2WordML.inc, variable <a href="transform/HTML2WordML.html#var$openSelect">HTML2WordML::$openSelect</a></dd>
							<dt><b>$openTable</b></dt>
				<dd>in file HTML2WordML.inc, variable <a href="transform/HTML2WordML.html#var$openTable">HTML2WordML::$openTable</a></dd>
							<dt><b>$openTags</b></dt>
				<dd>in file HTML2WordML.inc, variable <a href="transform/HTML2WordML.html#var$openTags">HTML2WordML::$openTags</a></dd>
							<dt><b>$openTextArea</b></dt>
				<dd>in file HTML2WordML.inc, variable <a href="transform/HTML2WordML.html#var$openTextArea">HTML2WordML::$openTextArea</a></dd>
							<dt><b>$orderedLists</b></dt>
				<dd>in file HTML2WordML.inc, variable <a href="transform/HTML2WordML.html#var$orderedLists">HTML2WordML::$orderedLists</a></dd>
					</dl>
	</div>
	<a href="elementindex_transform.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>$pathToBaseTemplate</b></dt>
				<dd>in file HTML2WordML.inc, variable <a href="transform/HTML2WordML.html#var$pathToBaseTemplate">HTML2WordML::$pathToBaseTemplate</a></dd>
							<dt><b>parseHTML</b></dt>
				<dd>in file ExtractHTMLContents.inc, method <a href="transform/ExtractHTMLContents.html#methodparseHTML">ExtractHTMLContents::parseHTML()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This is the main mathod to extract the &quot;valid content&quot;</dd>
							<dt><b>pruneLinks</b></dt>
				<dd>in file ExtractHTMLContents.inc, method <a href="transform/ExtractHTMLContents.html#methodpruneLinks">ExtractHTMLContents::pruneLinks()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Removes the links of a given node</dd>
							<dt><b>purgeHTML</b></dt>
				<dd>in file ExtractHTMLContents.inc, method <a href="transform/ExtractHTMLContents.html#methodpurgeHTML">ExtractHTMLContents::purgeHTML()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This is the method that remove &quot;unwanted&quot; div or ul block elements</dd>
					</dl>
	</div>
	<a href="elementindex_transform.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>$rowColor</b></dt>
				<dd>in file HTML2WordML.inc, variable <a href="transform/HTML2WordML.html#var$rowColor">HTML2WordML::$rowColor</a></dd>
							<dt><b>RAW_CHARS_WEIGHT</b></dt>
				<dd>in file ExtractHTMLContents.inc, class constant <a href="transform/ExtractHTMLContents.html#constRAW_CHARS_WEIGHT">ExtractHTMLContents::RAW_CHARS_WEIGHT</a></dd>
							<dt><b>RAW_POSITION_WEIGHT</b></dt>
				<dd>in file ExtractHTMLContents.inc, class constant <a href="transform/ExtractHTMLContents.html#constRAW_POSITION_WEIGHT">ExtractHTMLContents::RAW_POSITION_WEIGHT</a></dd>
							<dt><b>RAW_UNLINK_CHARS_WEIGHT</b></dt>
				<dd>in file ExtractHTMLContents.inc, class constant <a href="transform/ExtractHTMLContents.html#constRAW_UNLINK_CHARS_WEIGHT">ExtractHTMLContents::RAW_UNLINK_CHARS_WEIGHT</a></dd>
							<dt><b>readFile</b></dt>
				<dd>in file Text2Docx.inc, method <a href="transform/Text2Docx.html#methodreadFile">Text2Docx::readFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Read the file and save in the class variable named filename</dd>
							<dt><b>render</b></dt>
				<dd>in file HTML2WordML.inc, method <a href="transform/HTML2WordML.html#methodrender">HTML2WordML::render()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This is the function that launches the HTML parsing</dd>
							<dt><b>returnXML</b></dt>
				<dd>in file HTML2DOCX.inc, method <a href="transform/HTML2DOCX.html#methodreturnXML">HTML2DOCX::returnXML()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Generate and return XML</dd>
					</dl>
	</div>
	<a href="elementindex_transform.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>$selectedOption</b></dt>
				<dd>in file HTML2WordML.inc, variable <a href="transform/HTML2WordML.html#var$selectedOption">HTML2WordML::$selectedOption</a></dd>
							<dt><b>$selectOptions</b></dt>
				<dd>in file HTML2WordML.inc, variable <a href="transform/HTML2WordML.html#var$selectOptions">HTML2WordML::$selectOptions</a></dd>
							<dt><b>$strictWordStyles</b></dt>
				<dd>in file HTML2WordML.inc, variable <a href="transform/HTML2WordML.html#var$strictWordStyles">HTML2WordML::$strictWordStyles</a></dd>
							<dt><b>SEPARATOR_LINUX</b></dt>
				<dd>in file Docx2Text.inc, class constant <a href="transform/Docx2Text.html#constSEPARATOR_LINUX">Docx2Text::SEPARATOR_LINUX</a></dd>
							<dt><b>SEPARATOR_LINUX_DEBUG</b></dt>
				<dd>in file Docx2Text.inc, class constant <a href="transform/Docx2Text.html#constSEPARATOR_LINUX_DEBUG">Docx2Text::SEPARATOR_LINUX_DEBUG</a></dd>
							<dt><b>SEPARATOR_TAB</b></dt>
				<dd>in file Docx2Text.inc, class constant <a href="transform/Docx2Text.html#constSEPARATOR_TAB">Docx2Text::SEPARATOR_TAB</a></dd>
							<dt><b>SEPARATOR_TAB_DEBUG</b></dt>
				<dd>in file Docx2Text.inc, class constant <a href="transform/Docx2Text.html#constSEPARATOR_TAB_DEBUG">Docx2Text::SEPARATOR_TAB_DEBUG</a></dd>
							<dt><b>SEPARATOR_WINDOWS</b></dt>
				<dd>in file Docx2Text.inc, class constant <a href="transform/Docx2Text.html#constSEPARATOR_WINDOWS">Docx2Text::SEPARATOR_WINDOWS</a></dd>
							<dt><b>SEPARATOR_WINDOWS_DEBUG</b></dt>
				<dd>in file Docx2Text.inc, class constant <a href="transform/Docx2Text.html#constSEPARATOR_WINDOWS_DEBUG">Docx2Text::SEPARATOR_WINDOWS_DEBUG</a></dd>
							<dt><b>setCSS</b></dt>
				<dd>in file HTML2DOCX.inc, method <a href="transform/HTML2DOCX.html#methodsetCSS">HTML2DOCX::setCSS()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Setter. CSS</dd>
							<dt><b>setDocument</b></dt>
				<dd>in file Docx2Text.inc, method <a href="transform/Docx2Text.html#methodsetDocument">Docx2Text::setDocument()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Setter</dd>
							<dt><b>setDocx</b></dt>
				<dd>in file Docx2Text.inc, method <a href="transform/Docx2Text.html#methodsetDocx">Docx2Text::setDocx()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Setter</dd>
							<dt><b>setFileName</b></dt>
				<dd>in file HTML2DOCX.inc, method <a href="transform/HTML2DOCX.html#methodsetFileName">HTML2DOCX::setFileName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Setter. File name</dd>
							<dt><b>setHTML</b></dt>
				<dd>in file HTML2DOCX.inc, method <a href="transform/HTML2DOCX.html#methodsetHTML">HTML2DOCX::setHTML()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Setter. HTML</dd>
							<dt><b>setStyleLst</b></dt>
				<dd>in file Text2Docx.inc, method <a href="transform/Text2Docx.html#methodsetStyleLst">Text2Docx::setStyleLst()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Setter</dd>
							<dt><b>setStyleP</b></dt>
				<dd>in file Text2Docx.inc, method <a href="transform/Text2Docx.html#methodsetStyleP">Text2Docx::setStyleP()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Setter</dd>
							<dt><b>setStyleTbl</b></dt>
				<dd>in file Text2Docx.inc, method <a href="transform/Text2Docx.html#methodsetStyleTbl">Text2Docx::setStyleTbl()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Setter</dd>
							<dt><b>setTxt2Lst</b></dt>
				<dd>in file Text2Docx.inc, method <a href="transform/Text2Docx.html#methodsetTxt2Lst">Text2Docx::setTxt2Lst()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Setter</dd>
							<dt><b>setTxt2P</b></dt>
				<dd>in file Text2Docx.inc, method <a href="transform/Text2Docx.html#methodsetTxt2P">Text2Docx::setTxt2P()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Setter</dd>
							<dt><b>setTxt2Tbl</b></dt>
				<dd>in file Text2Docx.inc, method <a href="transform/Text2Docx.html#methodsetTxt2Tbl">Text2Docx::setTxt2Tbl()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Setter</dd>
							<dt><b>SIBLINGS_WEIGHT</b></dt>
				<dd>in file ExtractHTMLContents.inc, class constant <a href="transform/ExtractHTMLContents.html#constSIBLINGS_WEIGHT">ExtractHTMLContents::SIBLINGS_WEIGHT</a></dd>
					</dl>
	</div>
	<a href="elementindex_transform.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>$tableGrid</b></dt>
				<dd>in file HTML2WordML.inc, variable <a href="transform/HTML2WordML.html#var$tableGrid">HTML2WordML::$tableGrid</a></dd>
							<dt><b>$textArea</b></dt>
				<dd>in file HTML2WordML.inc, variable <a href="transform/HTML2WordML.html#var$textArea">HTML2WordML::$textArea</a></dd>
							<dt><b>$text_align</b></dt>
				<dd>in file HTML2WordML.inc, variable <a href="transform/HTML2WordML.html#var$text_align">HTML2WordML::$text_align</a></dd>
							<dt><b>$text_direction</b></dt>
				<dd>in file HTML2WordML.inc, variable <a href="transform/HTML2WordML.html#var$text_direction">HTML2WordML::$text_direction</a></dd>
							<dt><b>Text2Docx</b></dt>
				<dd>in file Text2Docx.inc, class <a href="transform/Text2Docx.html">Text2Docx</a></dd>
							<dt><b>Text2Docx.inc</b></dt>
				<dd>procedural page <a href="transform/_Text2Docx.inc.html">Text2Docx.inc</a></dd>
							<dt><b>TEXT_CHARS_WEIGHT</b></dt>
				<dd>in file ExtractHTMLContents.inc, class constant <a href="transform/ExtractHTMLContents.html#constTEXT_CHARS_WEIGHT">ExtractHTMLContents::TEXT_CHARS_WEIGHT</a></dd>
							<dt><b>TEXT_POSITION_WEIGHT</b></dt>
				<dd>in file ExtractHTMLContents.inc, class constant <a href="transform/ExtractHTMLContents.html#constTEXT_POSITION_WEIGHT">ExtractHTMLContents::TEXT_POSITION_WEIGHT</a></dd>
							<dt><b>TEXT_RATIO_WEIGHT</b></dt>
				<dd>in file ExtractHTMLContents.inc, class constant <a href="transform/ExtractHTMLContents.html#constTEXT_RATIO_WEIGHT">ExtractHTMLContents::TEXT_RATIO_WEIGHT</a></dd>
							<dt><b>TEXT_UNLINK_CHARS_WEIGHT</b></dt>
				<dd>in file ExtractHTMLContents.inc, class constant <a href="transform/ExtractHTMLContents.html#constTEXT_UNLINK_CHARS_WEIGHT">ExtractHTMLContents::TEXT_UNLINK_CHARS_WEIGHT</a></dd>
							<dt><b>TEXT_UNLINK_RATIO_WEIGHT</b></dt>
				<dd>in file ExtractHTMLContents.inc, class constant <a href="transform/ExtractHTMLContents.html#constTEXT_UNLINK_RATIO_WEIGHT">ExtractHTMLContents::TEXT_UNLINK_RATIO_WEIGHT</a></dd>
					</dl>
	</div>
	<a href="elementindex_transform.html#top">top</a><br>
  <hr />
	<a name="w"></a>
	<div>
		<h2>w</h2>
		<dl>
							<dt><b>$WordML</b></dt>
				<dd>in file HTML2WordML.inc, variable <a href="transform/HTML2WordML.html#var$WordML">HTML2WordML::$WordML</a></dd>
							<dt><b>writeFile</b></dt>
				<dd>in file Docx2Text.inc, method <a href="transform/Docx2Text.html#methodwriteFile">Docx2Text::writeFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write the file</dd>
					</dl>
	</div>
	<a href="elementindex_transform.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 27 May 2013 11:28:29 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>