<html>
<head>
<title>Package debug Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">debug</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                    
                                                  		  [ <a href="classtrees_debug.html" class="menu">class tree: debug</a> ]
		  [ <a href="elementindex_debug.html" class="menu">index: debug</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_parser.html">parser</a><br />
              <a href="li_default.html">default</a><br />
              <a href="li_elements.html">elements</a><br />
              <a href="li_utilities.html">utilities</a><br />
              <a href="li_license.html">license</a><br />
              <a href="li_transform.html">transform</a><br />
              <a href="li_create.html">create</a><br />
              <a href="li_converters.html">converters</a><br />
              <a href="li_loader.html">loader</a><br />
              <a href="li_config.html">config</a><br />
              <a href="li_factory.html">factory</a><br />
              <a href="li_charts.html">charts</a><br />
              <a href="li_debug.html">debug</a><br />
              <a href="li_Batch.html">Batch</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="debug/_Debug.inc.html">		Debug.inc
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="debug/Debug.html">Debug</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package debug</h1>
	[ <a href="elementindex_debug.html#a">a</a> ]
	[ <a href="elementindex_debug.html#d">d</a> ]
	[ <a href="elementindex_debug.html#e">e</a> ]
	[ <a href="elementindex_debug.html#f">f</a> ]
	[ <a href="elementindex_debug.html#g">g</a> ]
	[ <a href="elementindex_debug.html#s">s</a> ]
	[ <a href="elementindex_debug.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>__construct</b></dt>
				<dd>in file Debug.inc, method <a href="debug/Debug.html#method__construct">Debug::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Construct</dd>
							<dt><b>__destruct</b></dt>
				<dd>in file Debug.inc, method <a href="debug/Debug.html#method__destruct">Debug::__destruct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Destruct</dd>
							<dt><b>__toString</b></dt>
				<dd>in file Debug.inc, method <a href="debug/Debug.html#method__toString">Debug::__toString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Magic method, returns error messages</dd>
					</dl>
	</div>
	<a href="elementindex_debug.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>addMessage</b></dt>
				<dd>in file Debug.inc, method <a href="debug/Debug.html#methodaddMessage">Debug::addMessage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a new mesagge to the pool of _messages</dd>
					</dl>
	</div>
	<a href="elementindex_debug.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>Debug</b></dt>
				<dd>in file Debug.inc, class <a href="debug/Debug.html">Debug</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Debug generated XML</dd>
							<dt><b>Debug.inc</b></dt>
				<dd>procedural page <a href="debug/_Debug.inc.html">Debug.inc</a></dd>
					</dl>
	</div>
	<a href="elementindex_debug.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>enableDebug</b></dt>
				<dd>in file Debug.inc, method <a href="debug/Debug.html#methodenableDebug">Debug::enableDebug()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enable debug</dd>
					</dl>
	</div>
	<a href="elementindex_debug.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>fDisableDebug</b></dt>
				<dd>in file Debug.inc, method <a href="debug/Debug.html#methodfDisableDebug">Debug::fDisableDebug()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Disable debug</dd>
					</dl>
	</div>
	<a href="elementindex_debug.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>generateTemplate</b></dt>
				<dd>in file Debug.inc, method <a href="debug/Debug.html#methodgenerateTemplate">Debug::generateTemplate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Assign template to use</dd>
							<dt><b>getActive</b></dt>
				<dd>in file Debug.inc, method <a href="debug/Debug.html#methodgetActive">Debug::getActive()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter. Return debug status</dd>
							<dt><b>getInstance</b></dt>
				<dd>in file Debug.inc, method <a href="debug/Debug.html#methodgetInstance">Debug::getInstance()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Singleton, return instance of class</dd>
							<dt><b>getMessages</b></dt>
				<dd>in file Debug.inc, method <a href="debug/Debug.html#methodgetMessages">Debug::getMessages()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter. Access to messages var</dd>
					</dl>
	</div>
	<a href="elementindex_debug.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>setActive</b></dt>
				<dd>in file Debug.inc, method <a href="debug/Debug.html#methodsetActive">Debug::setActive()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Setter. Enable debug</dd>
							<dt><b>setMessages</b></dt>
				<dd>in file Debug.inc, method <a href="debug/Debug.html#methodsetMessages">Debug::setMessages()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Setter. Access to messages var</dd>
					</dl>
	</div>
	<a href="elementindex_debug.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 27 May 2013 11:28:29 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>