<html>
<head>
<title>Package parser Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">parser</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                                                                                                                                                                                                                                                                                                  		  [ <a href="classtrees_parser.html" class="menu">class tree: parser</a> ]
		  [ <a href="elementindex_parser.html" class="menu">index: parser</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_parser.html">parser</a><br />
              <a href="li_default.html">default</a><br />
              <a href="li_elements.html">elements</a><br />
              <a href="li_utilities.html">utilities</a><br />
              <a href="li_license.html">license</a><br />
              <a href="li_transform.html">transform</a><br />
              <a href="li_create.html">create</a><br />
              <a href="li_converters.html">converters</a><br />
              <a href="li_loader.html">loader</a><br />
              <a href="li_config.html">config</a><br />
              <a href="li_factory.html">factory</a><br />
              <a href="li_charts.html">charts</a><br />
              <a href="li_debug.html">debug</a><br />
              <a href="li_Batch.html">Batch</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="parser/_Parser.inc.html">		Parser.inc
		</a><br>
			<a href="parser/_Repair.inc.html">		Repair.inc
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="parser/Parser.html">Parser</a><br />
	    		<a href="parser/Repair.html">Repair</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package parser</h1>
	[ <a href="elementindex_parser.html#a">a</a> ]
	[ <a href="elementindex_parser.html#g">g</a> ]
	[ <a href="elementindex_parser.html#p">p</a> ]
	[ <a href="elementindex_parser.html#r">r</a> ]
	[ <a href="elementindex_parser.html#s">s</a> ]
	[ <a href="elementindex_parser.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>__destruct</b></dt>
				<dd>in file Repair.inc, method <a href="parser/Repair.html#method__destruct">Repair::__destruct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Destruct</dd>
							<dt><b>__destruct</b></dt>
				<dd>in file Parser.inc, method <a href="parser/Parser.html#method__destruct">Parser::__destruct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Destruct</dd>
							<dt><b>__toString</b></dt>
				<dd>in file Repair.inc, method <a href="parser/Repair.html#method__toString">Repair::__toString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Magic method, returns current XML</dd>
							<dt><b>__toString</b></dt>
				<dd>in file Parser.inc, method <a href="parser/Parser.html#method__toString">Parser::__toString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Magic method, returns current XML</dd>
					</dl>
	</div>
	<a href="elementindex_parser.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>addParapraphEmptyTablesTags</b></dt>
				<dd>in file Repair.inc, method <a href="parser/Repair.html#methodaddParapraphEmptyTablesTags">Repair::addParapraphEmptyTablesTags()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a paragraph to each element in a table that needs it and betweeen  tables</dd>
					</dl>
	</div>
	<a href="elementindex_parser.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getInstance</b></dt>
				<dd>in file Repair.inc, method <a href="parser/Repair.html#methodgetInstance">Repair::getInstance()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Singleton, return instance of class</dd>
							<dt><b>getInstance</b></dt>
				<dd>in file Parser.inc, method <a href="parser/Parser.html#methodgetInstance">Parser::getInstance()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Singleton, return instance of class</dd>
							<dt><b>getXML</b></dt>
				<dd>in file Repair.inc, method <a href="parser/Repair.html#methodgetXML">Repair::getXML()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter XML</dd>
							<dt><b>getXML</b></dt>
				<dd>in file Parser.inc, method <a href="parser/Parser.html#methodgetXML">Parser::getXML()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter. XHTML</dd>
					</dl>
	</div>
	<a href="elementindex_parser.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>Parser</b></dt>
				<dd>in file Parser.inc, class <a href="parser/Parser.html">Parser</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parse DOCX file</dd>
							<dt><b>Parser.inc</b></dt>
				<dd>procedural page <a href="parser/_Parser.inc.html">Parser.inc</a></dd>
					</dl>
	</div>
	<a href="elementindex_parser.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>readFile</b></dt>
				<dd>in file Parser.inc, method <a href="parser/Parser.html#methodreadFile">Parser::readFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Read DOCX file and extract WordML content</dd>
							<dt><b>Repair</b></dt>
				<dd>in file Repair.inc, class <a href="parser/Repair.html">Repair</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Repair docx files cleaning, removing or addind content</dd>
							<dt><b>Repair.inc</b></dt>
				<dd>procedural page <a href="parser/_Repair.inc.html">Repair.inc</a></dd>
					</dl>
	</div>
	<a href="elementindex_parser.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>setXML</b></dt>
				<dd>in file Repair.inc, method <a href="parser/Repair.html#methodsetXML">Repair::setXML()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Setter XML</dd>
					</dl>
	</div>
	<a href="elementindex_parser.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 27 May 2013 11:28:29 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>