<html>
<head>
<title>Package config Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">config</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                        
                                                                                                              		  [ <a href="classtrees_config.html" class="menu">class tree: config</a> ]
		  [ <a href="elementindex_config.html" class="menu">index: config</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_parser.html">parser</a><br />
              <a href="li_default.html">default</a><br />
              <a href="li_elements.html">elements</a><br />
              <a href="li_utilities.html">utilities</a><br />
              <a href="li_license.html">license</a><br />
              <a href="li_transform.html">transform</a><br />
              <a href="li_create.html">create</a><br />
              <a href="li_converters.html">converters</a><br />
              <a href="li_loader.html">loader</a><br />
              <a href="li_config.html">config</a><br />
              <a href="li_factory.html">factory</a><br />
              <a href="li_charts.html">charts</a><br />
              <a href="li_debug.html">debug</a><br />
              <a href="li_Batch.html">Batch</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="config/_Phpdocx_config.inc.html">		Phpdocx_config.inc
		</a><br>
	  </div><br />
      
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package config</h1>
	[ <a href="elementindex_config.html#p">p</a> ]

  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>PHPDOCX_ALLOWED_IMAGE_EXT</b></dt>
				<dd>in file Phpdocx_config.inc, constant <a href="config/_Phpdocx_config.inc.html#definePHPDOCX_ALLOWED_IMAGE_EXT">PHPDOCX_ALLOWED_IMAGE_EXT</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The allowed file extensions for HTML2WordML conversion</dd>
							<dt><b>PHPDOCX_BASE_FOLDER</b></dt>
				<dd>in file Phpdocx_config.inc, constant <a href="config/_Phpdocx_config.inc.html#definePHPDOCX_BASE_FOLDER">PHPDOCX_BASE_FOLDER</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The default base template folder</dd>
							<dt><b>PHPDOCX_BASE_TEMPLATE</b></dt>
				<dd>in file Phpdocx_config.inc, constant <a href="config/_Phpdocx_config.inc.html#definePHPDOCX_BASE_TEMPLATE">PHPDOCX_BASE_TEMPLATE</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The default base template</dd>
							<dt><b>Phpdocx_config.inc</b></dt>
				<dd>procedural page <a href="config/_Phpdocx_config.inc.html">Phpdocx_config.inc</a></dd>
							<dt><b>PHPDOCX_DIR_DOMPDF</b></dt>
				<dd>in file Phpdocx_config.inc, constant <a href="config/_Phpdocx_config.inc.html#definePHPDOCX_DIR_DOMPDF">PHPDOCX_DIR_DOMPDF</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The default path to the dompdf dir</dd>
							<dt><b>PHPDOCX_DIR_PARSER</b></dt>
				<dd>in file Phpdocx_config.inc, constant <a href="config/_Phpdocx_config.inc.html#definePHPDOCX_DIR_PARSER">PHPDOCX_DIR_PARSER</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The default path to the HTML parser</dd>
					</dl>
	</div>
	<a href="elementindex_config.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 27 May 2013 11:28:29 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>