<html>
<head>
<title>Package Batch Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Batch</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                                        
                              		  [ <a href="classtrees_Batch.html" class="menu">class tree: Batch</a> ]
		  [ <a href="elementindex_Batch.html" class="menu">index: Batch</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_parser.html">parser</a><br />
              <a href="li_default.html">default</a><br />
              <a href="li_elements.html">elements</a><br />
              <a href="li_utilities.html">utilities</a><br />
              <a href="li_license.html">license</a><br />
              <a href="li_transform.html">transform</a><br />
              <a href="li_create.html">create</a><br />
              <a href="li_converters.html">converters</a><br />
              <a href="li_loader.html">loader</a><br />
              <a href="li_config.html">config</a><br />
              <a href="li_factory.html">factory</a><br />
              <a href="li_charts.html">charts</a><br />
              <a href="li_debug.html">debug</a><br />
              <a href="li_Batch.html">Batch</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="Batch/_PPTXUtilities.inc.html">		PPTXUtilities.inc
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="Batch/PPTXUtilities.html">PPTXUtilities</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package Batch</h1>
	[ <a href="elementindex_Batch.html#c">c</a> ]
	[ <a href="elementindex_Batch.html#p">p</a> ]
	[ <a href="elementindex_Batch.html#r">r</a> ]
	[ <a href="elementindex_Batch.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>__construct</b></dt>
				<dd>in file PPTXUtilities.inc, method <a href="Batch/PPTXUtilities.html#method__construct">PPTXUtilities::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class constructor</dd>
							<dt><b>__destruct</b></dt>
				<dd>in file PPTXUtilities.inc, method <a href="Batch/PPTXUtilities.html#method__destruct">PPTXUtilities::__destruct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class destructor</dd>
					</dl>
	</div>
	<a href="elementindex_Batch.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>createPPTX</b></dt>
				<dd>in file PPTXUtilities.inc, method <a href="Batch/PPTXUtilities.html#methodcreatePPTX">PPTXUtilities::createPPTX()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Generates a pptx out of the parsed files</dd>
					</dl>
	</div>
	<a href="elementindex_Batch.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>PPTXUtilities</b></dt>
				<dd>in file PPTXUtilities.inc, class <a href="Batch/PPTXUtilities.html">PPTXUtilities</a></dd>
							<dt><b>PPTXUtilities.inc</b></dt>
				<dd>procedural page <a href="Batch/_PPTXUtilities.inc.html">PPTXUtilities.inc</a></dd>
					</dl>
	</div>
	<a href="elementindex_Batch.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>replaceChartData</b></dt>
				<dd>in file PPTXUtilities.inc, method <a href="Batch/PPTXUtilities.html#methodreplaceChartData">PPTXUtilities::replaceChartData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Replaces the chart data</dd>
							<dt><b>replacePPTXTemplateVariable</b></dt>
				<dd>in file PPTXUtilities.inc, method <a href="Batch/PPTXUtilities.html#methodreplacePPTXTemplateVariable">PPTXUtilities::replacePPTXTemplateVariable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This is the main class method that does all the needed manipulation to</dd>
					</dl>
	</div>
	<a href="elementindex_Batch.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 27 May 2013 11:28:29 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>