<html>
<head>
<title>Package default Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">default</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                        
                                                                                                                                                                                                                                                                              		  [ <a href="classtrees_default.html" class="menu">class tree: default</a> ]
		  [ <a href="elementindex_default.html" class="menu">index: default</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_parser.html">parser</a><br />
              <a href="li_default.html">default</a><br />
              <a href="li_elements.html">elements</a><br />
              <a href="li_utilities.html">utilities</a><br />
              <a href="li_license.html">license</a><br />
              <a href="li_transform.html">transform</a><br />
              <a href="li_create.html">create</a><br />
              <a href="li_converters.html">converters</a><br />
              <a href="li_loader.html">loader</a><br />
              <a href="li_config.html">config</a><br />
              <a href="li_factory.html">factory</a><br />
              <a href="li_charts.html">charts</a><br />
              <a href="li_debug.html">debug</a><br />
              <a href="li_Batch.html">Batch</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="default/_Helpers.inc.html">		Helpers.inc
		</a><br>
			<a href="default/_PhpdocxLogger.inc.html">		PhpdocxLogger.inc
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="default/PhpdocxLogger.html">PhpdocxLogger</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package default</h1>
	[ <a href="elementindex_default.html#h">h</a> ]
	[ <a href="elementindex_default.html#l">l</a> ]
	[ <a href="elementindex_default.html#p">p</a> ]
	[ <a href="elementindex_default.html#r">r</a> ]

  <hr />
	<a name="h"></a>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>Helpers.inc</b></dt>
				<dd>procedural page <a href="default/_Helpers.inc.html">Helpers.inc</a></dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>logger</b></dt>
				<dd>in file PhpdocxLogger.inc, method <a href="default/PhpdocxLogger.html#methodlogger">PhpdocxLogger::logger()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Singleton, return instance of class</dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>PhpdocxLogger</b></dt>
				<dd>in file PhpdocxLogger.inc, class <a href="default/PhpdocxLogger.html">PhpdocxLogger</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Logger</dd>
							<dt><b>PhpdocxLogger.inc</b></dt>
				<dd>procedural page <a href="default/_PhpdocxLogger.inc.html">PhpdocxLogger.inc</a></dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>repairZipOpenOffice</b></dt>
				<dd>in file Helpers.inc, function <a href="default/_Helpers.inc.html#functionrepairZipOpenOffice">repairZipOpenOffice()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Repair a DOCX created in OpenOffice. When OpenOffice creates a DOCX,  and then changed by ZipArchive of PHP the ZIP file has errors that prevent to  be opened in Word. This function solves this error reading whole content and  adding it again to the ZIP.</dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 27 May 2013 11:28:29 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>