<html>
<head>
<title>Package converters Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">converters</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                
                                                                                                                                                      		  [ <a href="classtrees_converters.html" class="menu">class tree: converters</a> ]
		  [ <a href="elementindex_converters.html" class="menu">index: converters</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_parser.html">parser</a><br />
              <a href="li_default.html">default</a><br />
              <a href="li_elements.html">elements</a><br />
              <a href="li_utilities.html">utilities</a><br />
              <a href="li_license.html">license</a><br />
              <a href="li_transform.html">transform</a><br />
              <a href="li_create.html">create</a><br />
              <a href="li_converters.html">converters</a><br />
              <a href="li_loader.html">loader</a><br />
              <a href="li_config.html">config</a><br />
              <a href="li_factory.html">factory</a><br />
              <a href="li_charts.html">charts</a><br />
              <a href="li_debug.html">debug</a><br />
              <a href="li_Batch.html">Batch</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="converters/_MSWordInterface.inc.html">		MSWordInterface.inc
		</a><br>
			<a href="converters/_TransformDoc.inc.html">		TransformDoc.inc
		</a><br>
			<a href="converters/_TransformDocAdv.inc.html">		TransformDocAdv.inc
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="converters/MSWordInterface.html">MSWordInterface</a><br />
	    		<a href="converters/TransformDoc.html">TransformDoc</a><br />
	    		<a href="converters/TransformDocAdv.html">TransformDocAdv</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package converters</h1>
	[ <a href="elementindex_converters.html#a">a</a> ]
	[ <a href="elementindex_converters.html#c">c</a> ]
	[ <a href="elementindex_converters.html#g">g</a> ]
	[ <a href="elementindex_converters.html#m">m</a> ]
	[ <a href="elementindex_converters.html#p">p</a> ]
	[ <a href="elementindex_converters.html#s">s</a> ]
	[ <a href="elementindex_converters.html#t">t</a> ]
	[ <a href="elementindex_converters.html#v">v</a> ]
	[ <a href="elementindex_converters.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>__construct</b></dt>
				<dd>in file TransformDoc.inc, method <a href="converters/TransformDoc.html#method__construct">TransformDoc::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Construct</dd>
							<dt><b>__construct</b></dt>
				<dd>in file TransformDocAdv.inc, method <a href="converters/TransformDocAdv.html#method__construct">TransformDocAdv::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Construct</dd>
							<dt><b>__destruct</b></dt>
				<dd>in file TransformDoc.inc, method <a href="converters/TransformDoc.html#method__destruct">TransformDoc::__destruct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Destruct</dd>
					</dl>
	</div>
	<a href="elementindex_converters.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>absoluteZipPath</b></dt>
				<dd>in file TransformDoc.inc, method <a href="converters/TransformDoc.html#methodabsoluteZipPath">TransformDoc::absoluteZipPath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return zip path</dd>
					</dl>
	</div>
	<a href="elementindex_converters.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>cleanXHTML</b></dt>
				<dd>in file TransformDoc.inc, method <a href="converters/TransformDoc.html#methodcleanXHTML">TransformDoc::cleanXHTML()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clean HTML</dd>
					</dl>
	</div>
	<a href="elementindex_converters.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>generatePDF</b></dt>
				<dd>in file TransformDoc.inc, method <a href="converters/TransformDoc.html#methodgeneratePDF">TransformDoc::generatePDF()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert DOCX to PDF, using dompdf. DOCX-&gt;XHTML-&gt;PDF</dd>
							<dt><b>generateXHTML</b></dt>
				<dd>in file TransformDoc.inc, method <a href="converters/TransformDoc.html#methodgenerateXHTML">TransformDoc::generateXHTML()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert DOCX to XHTML</dd>
							<dt><b>getDocProps</b></dt>
				<dd>in file TransformDoc.inc, method <a href="converters/TransformDoc.html#methodgetDocProps">TransformDoc::getDocProps()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter. DocProps</dd>
							<dt><b>getDocument</b></dt>
				<dd>in file TransformDoc.inc, method <a href="converters/TransformDoc.html#methodgetDocument">TransformDoc::getDocument()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter. Document</dd>
							<dt><b>getFileName</b></dt>
				<dd>in file TransformDoc.inc, method <a href="converters/TransformDoc.html#methodgetFileName">TransformDoc::getFileName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return file name</dd>
							<dt><b>getstrFile</b></dt>
				<dd>in file TransformDoc.inc, method <a href="converters/TransformDoc.html#methodgetstrFile">TransformDoc::getstrFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter. File</dd>
							<dt><b>getStrOutputFile</b></dt>
				<dd>in file TransformDoc.inc, method <a href="converters/TransformDoc.html#methodgetStrOutputFile">TransformDoc::getStrOutputFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter. Output file</dd>
							<dt><b>getStrXHTML</b></dt>
				<dd>in file TransformDoc.inc, method <a href="converters/TransformDoc.html#methodgetStrXHTML">TransformDoc::getStrXHTML()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter. XHTML</dd>
					</dl>
	</div>
	<a href="elementindex_converters.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>MSWordInterface</b></dt>
				<dd>in file MSWordInterface.inc, class <a href="converters/MSWordInterface.html">MSWordInterface</a></dd>
							<dt><b>MSWordInterface.inc</b></dt>
				<dd>procedural page <a href="converters/_MSWordInterface.inc.html">MSWordInterface.inc</a></dd>
					</dl>
	</div>
	<a href="elementindex_converters.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>prepareDocx</b></dt>
				<dd>in file TransformDocAdv.inc, method <a href="converters/TransformDocAdv.html#methodprepareDocx">TransformDocAdv::prepareDocx()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Prepare docx before pdf transformation</dd>
					</dl>
	</div>
	<a href="elementindex_converters.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>SCHEMA_IMAGEDOCUMENT</b></dt>
				<dd>in file TransformDoc.inc, class constant <a href="converters/TransformDoc.html#constSCHEMA_IMAGEDOCUMENT">TransformDoc::SCHEMA_IMAGEDOCUMENT</a></dd>
							<dt><b>SCHEMA_OFFICEDOCUMENT</b></dt>
				<dd>in file TransformDoc.inc, class constant <a href="converters/TransformDoc.html#constSCHEMA_OFFICEDOCUMENT">TransformDoc::SCHEMA_OFFICEDOCUMENT</a></dd>
							<dt><b>setDocProps</b></dt>
				<dd>in file TransformDoc.inc, method <a href="converters/TransformDoc.html#methodsetDocProps">TransformDoc::setDocProps()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter. DocProps</dd>
							<dt><b>setDocument</b></dt>
				<dd>in file TransformDoc.inc, method <a href="converters/TransformDoc.html#methodsetDocument">TransformDoc::setDocument()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter. Document</dd>
							<dt><b>setstrFile</b></dt>
				<dd>in file TransformDoc.inc, method <a href="converters/TransformDoc.html#methodsetstrFile">TransformDoc::setstrFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Setter. File</dd>
							<dt><b>setStrOutputFile</b></dt>
				<dd>in file TransformDoc.inc, method <a href="converters/TransformDoc.html#methodsetStrOutputFile">TransformDoc::setStrOutputFile()</a></dd>
							<dt><b>setStrXHTML</b></dt>
				<dd>in file TransformDoc.inc, method <a href="converters/TransformDoc.html#methodsetStrXHTML">TransformDoc::setStrXHTML()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Setter. XHTML</dd>
					</dl>
	</div>
	<a href="elementindex_converters.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>TransformDoc</b></dt>
				<dd>in file TransformDoc.inc, class <a href="converters/TransformDoc.html">TransformDoc</a></dd>
							<dt><b>TransformDoc.inc</b></dt>
				<dd>procedural page <a href="converters/_TransformDoc.inc.html">TransformDoc.inc</a></dd>
							<dt><b>TransformDocAdv</b></dt>
				<dd>in file TransformDocAdv.inc, class <a href="converters/TransformDocAdv.html">TransformDocAdv</a></dd>
							<dt><b>TransformDocAdv.inc</b></dt>
				<dd>procedural page <a href="converters/_TransformDocAdv.inc.html">TransformDocAdv.inc</a></dd>
							<dt><b>transformDocument</b></dt>
				<dd>in file TransformDocAdv.inc, method <a href="converters/TransformDocAdv.html#methodtransformDocument">TransformDocAdv::transformDocument()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Transform DOCX to PDF, ODT, SXW, RTF, DOC, TXT, HTML or WIKI</dd>
							<dt><b>transformFormat</b></dt>
				<dd>in file MSWordInterface.inc, method <a href="converters/MSWordInterface.html#methodtransformFormat">MSWordInterface::transformFormat()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;If PHPDocX is installed in a server with a working copy of Word 2007 or newer you may  use it to do format conversions.</dd>
					</dl>
	</div>
	<a href="elementindex_converters.html#top">top</a><br>
  <hr />
	<a name="v"></a>
	<div>
		<h2>v</h2>
		<dl>
							<dt><b>validatorXHTML</b></dt>
				<dd>in file TransformDoc.inc, method <a href="converters/TransformDoc.html#methodvalidatorXHTML">TransformDoc::validatorXHTML()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Validate HTML using tidy</dd>
					</dl>
	</div>
	<a href="elementindex_converters.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 27 May 2013 11:28:29 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>