<html>
<head>
<title>phpDocumentor Parser Errors and Warnings</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">elements</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                
                                                                                                                                                      		  [ <a href="classtrees_elements.html" class="menu">class tree: elements</a> ]
		  [ <a href="elementindex_elements.html" class="menu">index: elements</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_default.html">default</a><br />
              <a href="li_Batch.html">Batch</a><br />
              <a href="li_charts.html">charts</a><br />
              <a href="li_config.html">config</a><br />
              <a href="li_converters.html">converters</a><br />
              <a href="li_create.html">create</a><br />
              <a href="li_debug.html">debug</a><br />
              <a href="li_elements.html">elements</a><br />
              <a href="li_factory.html">factory</a><br />
              <a href="li_license.html">license</a><br />
              <a href="li_loader.html">loader</a><br />
              <a href="li_parser.html">parser</a><br />
              <a href="li_transform.html">transform</a><br />
              <a href="li_utilities.html">utilities</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a href="#Post-parsing">Post-parsing</a><br>
<a href="#CreateAreaChart.inc">CreateAreaChart.inc</a><br>
<a href="#CreateBarChart.inc">CreateBarChart.inc</a><br>
<a href="#CreateBubbleChart.inc">CreateBubbleChart.inc</a><br>
<a href="#CreateBubbleXlsx.inc">CreateBubbleXlsx.inc</a><br>
<a href="#CreateChartFactory.inc">CreateChartFactory.inc</a><br>
<a href="#CreateChartRels.inc">CreateChartRels.inc</a><br>
<a href="#CreateCompletedXlsx.inc">CreateCompletedXlsx.inc</a><br>
<a href="#CreateDocx.inc">CreateDocx.inc</a><br>
<a href="#CreateDoughnutChart.inc">CreateDoughnutChart.inc</a><br>
<a href="#CreateElement.inc">CreateElement.inc</a><br>
<a href="#CreateEmbeddedElement.inc">CreateEmbeddedElement.inc</a><br>
<a href="#CreateEndnote.inc">CreateEndnote.inc</a><br>
<a href="#CreateFontTable.inc">CreateFontTable.inc</a><br>
<a href="#CreateFooter.inc">CreateFooter.inc</a><br>
<a href="#CreateFootnote.inc">CreateFootnote.inc</a><br>
<a href="#CreateFormElement.inc">CreateFormElement.inc</a><br>
<a href="#CreateGraphic.inc">CreateGraphic.inc</a><br>
<a href="#CreateGraphicImg.inc">CreateGraphicImg.inc</a><br>
<a href="#CreateHeader.inc">CreateHeader.inc</a><br>
<a href="#CreateImage.inc">CreateImage.inc</a><br>
<a href="#CreateLineChart.inc">CreateLineChart.inc</a><br>
<a href="#CreateLink.inc">CreateLink.inc</a><br>
<a href="#CreateList.inc">CreateList.inc</a><br>
<a href="#CreateMacro.inc">CreateMacro.inc</a><br>
<a href="#CreateMath.inc">CreateMath.inc</a><br>
<a href="#CreateOfPieChart.inc">CreateOfPieChart.inc</a><br>
<a href="#CreatePage.inc">CreatePage.inc</a><br>
<a href="#CreatePieChart.inc">CreatePieChart.inc</a><br>
<a href="#CreateProperties.inc">CreateProperties.inc</a><br>
<a href="#CreateRadarChart.inc">CreateRadarChart.inc</a><br>
<a href="#CreateScatterChart.inc">CreateScatterChart.inc</a><br>
<a href="#CreateScatterXlsx.inc">CreateScatterXlsx.inc</a><br>
<a href="#CreateSettings.inc">CreateSettings.inc</a><br>
<a href="#CreateShape.inc">CreateShape.inc</a><br>
<a href="#CreateSimpleXlsx.inc">CreateSimpleXlsx.inc</a><br>
<a href="#CreateStructuredDocumentTag.inc">CreateStructuredDocumentTag.inc</a><br>
<a href="#CreateStyle.inc">CreateStyle.inc</a><br>
<a href="#CreateStyleTable.inc">CreateStyleTable.inc</a><br>
<a href="#CreateSurfaceChart.inc">CreateSurfaceChart.inc</a><br>
<a href="#CreateTable.inc">CreateTable.inc</a><br>
<a href="#CreateTableContents.inc">CreateTableContents.inc</a><br>
<a href="#CreateTemplate.inc">CreateTemplate.inc</a><br>
<a href="#CreateText.inc">CreateText.inc</a><br>
<a href="#CreateTextBox.inc">CreateTextBox.inc</a><br>
<a href="#CreateTheme1.inc">CreateTheme1.inc</a><br>
<a href="#CreateWebSettings.inc">CreateWebSettings.inc</a><br>
<a href="#CustomHTML.inc">CustomHTML.inc</a><br>
<a href="#Docx2Text.inc">Docx2Text.inc</a><br>
<a href="#EmbedDocument.inc">EmbedDocument.inc</a><br>
<a href="#EmbedDOCX.inc">EmbedDOCX.inc</a><br>
<a href="#EmbedHTML.inc">EmbedHTML.inc</a><br>
<a href="#EmbedMHT.inc">EmbedMHT.inc</a><br>
<a href="#EmbedRTF.inc">EmbedRTF.inc</a><br>
<a href="#EmbedWordML.inc">EmbedWordML.inc</a><br>
<a href="#ExtractHTMLContents.inc">ExtractHTMLContents.inc</a><br>
<a href="#GenerateDocx.inc">GenerateDocx.inc</a><br>
<a href="#Helpers.inc">Helpers.inc</a><br>
<a href="#HTML2DOCX.inc">HTML2DOCX.inc</a><br>
<a href="#HTML2WordML.inc">HTML2WordML.inc</a><br>
<a href="#InterfaceGraphic.inc">InterfaceGraphic.inc</a><br>
<a href="#InterfaceXlsx.inc">InterfaceXlsx.inc</a><br>
<a href="#MergeDocx.inc">MergeDocx.inc</a><br>
<a href="#MSWordInterface.inc">MSWordInterface.inc</a><br>
<a href="#Parser.inc">Parser.inc</a><br>
<a href="#PhpdocxLogger.inc">PhpdocxLogger.inc</a><br>
<a href="#PhpdocxUtilities.inc">PhpdocxUtilities.inc</a><br>
<a href="#PPTXUtilities.inc">PPTXUtilities.inc</a><br>
<a href="#Repair.inc">Repair.inc</a><br>
<a href="#SearchAndReplaceTextWordDocument.inc">SearchAndReplaceTextWordDocument.inc</a><br>
<a href="#Text2Docx.inc">Text2Docx.inc</a><br>
<a href="#TransformDoc.inc">TransformDoc.inc</a><br>
<a href="#TransformDocAdv.inc">TransformDocAdv.inc</a><br>
<a href="#WordML.inc">WordML.inc</a><br>
<a href="#WordMLFragment.inc">WordMLFragment.inc</a><br>
<a name="AutoLoader.inc"></a>
<h1>AutoLoader.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "AutoLoader", use another DocBlock to document the file<br>
<a name="CreateAreaChart.inc"></a>
<h1>CreateAreaChart.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - Page-level DocBlock precedes "include_once dirname(__FILE__).'/CreateElement.inc'", use another DocBlock to document the source element<br>
<b>Warning on line 18</b> - no @package tag was used in a DocBlock for class CreateAreaChart<br>
<a name="CreateBarChart.inc"></a>
<h1>CreateBarChart.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "include_once dirname(__FILE__).'/CreateElement.inc'", use another DocBlock to document the source element<br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class CreateBarChart<br>
<a name="CreateBubbleChart.inc"></a>
<h1>CreateBubbleChart.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "include_once dirname(__FILE__).'/CreateElement.inc'", use another DocBlock to document the source element<br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class CreateBubbleChart<br>
<a name="CreateBubbleXlsx.inc"></a>
<h1>CreateBubbleXlsx.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "CreateBubbleXlsx", use another DocBlock to document the file<br>
<a name="CreateChartFactory.inc"></a>
<h1>CreateChartFactory.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "CreateChartFactory", use another DocBlock to document the file<br>
<a name="CreateChartRels.inc"></a>
<h1>CreateChartRels.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "include_once dirname(__FILE__).'/CreateElement.inc'", use another DocBlock to document the source element<br>
<a name="CreateCompletedXlsx.inc"></a>
<h1>CreateCompletedXlsx.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "CreateCompletedXlsx", use another DocBlock to document the file<br>
<a name="CreateDocx.inc"></a>
<h1>CreateDocx.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - Page-level DocBlock precedes "require_once dirname(__FILE__).'/AutoLoader.inc'", use another DocBlock to document the source element<br>
<b>Warning on line 21</b> - no @package tag was used in a DocBlock for class CreateDocx<br>
<b>Warning on line 2614</b> - example file "../examples/easy/FormElements.php" does not exist<br>
<b>Warning on line 3722</b> - example file "../examples/easy/SimpleField.php" does not exist<br>
<b>Warning on line 3922</b> - example file "../examples/easy/StructuredDocumentTag.php" does not exist<br>
<b>Warning on line 4852</b> - example file "../examples/easy/Settings.php" does not exist<br>
<b>Warning on line 5288</b> - example file "../examples/easy/MergeDocx.php" does not exist<br>
<b>Warning on line 5315</b> - example file "../examples/intermediate/modifyPageLayout.php" does not exist<br>
<b>Warning on line 6152</b> - example file "../examples/advanced/Transform.php" does not exist<br>
<a name="CreateDoughnutChart.inc"></a>
<h1>CreateDoughnutChart.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "include_once dirname(__FILE__).'/CreateElement.inc'", use another DocBlock to document the source element<br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class CreateDoughnutChart<br>
<a name="CreateElement.inc"></a>
<h1>CreateElement.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - DocBlock would be page-level, but precedes class "CreateElement", use another DocBlock to document the file<br>
<a name="CreateEmbeddedElement.inc"></a>
<h1>CreateEmbeddedElement.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "include_once dirname(__FILE__).'/CreateElement.inc'", use another DocBlock to document the source element<br>
<a name="CreateEndnote.inc"></a>
<h1>CreateEndnote.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - Page-level DocBlock precedes "include_once dirname(__FILE__).'/CreateElement.inc'", use another DocBlock to document the source element<br>
<a name="CreateFontTable.inc"></a>
<h1>CreateFontTable.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "include_once dirname(__FILE__).'/CreateElement.inc'", use another DocBlock to document the source element<br>
<a name="CreateFooter.inc"></a>
<h1>CreateFooter.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "include_once dirname(__FILE__).'/CreateElement.inc'", use another DocBlock to document the source element<br>
<a name="CreateFootnote.inc"></a>
<h1>CreateFootnote.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "include_once dirname(__FILE__).'/CreateElement.inc'", use another DocBlock to document the source element<br>
<a name="CreateFormElement.inc"></a>
<h1>CreateFormElement.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - DocBlock would be page-level, but precedes class "CreateFormElement", use another DocBlock to document the file<br>
<a name="CreateGraphic.inc"></a>
<h1>CreateGraphic.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "include_once dirname(__FILE__).'/CreateElement.inc'", use another DocBlock to document the source element<br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class CreateGraphic<br>
<a name="CreateGraphicImg.inc"></a>
<h1>CreateGraphicImg.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "CreateGraphicImg", use another DocBlock to document the file<br>
<a name="CreateHeader.inc"></a>
<h1>CreateHeader.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "include_once dirname(__FILE__).'/CreateElement.inc'", use another DocBlock to document the source element<br>
<a name="CreateImage.inc"></a>
<h1>CreateImage.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "include_once dirname(__FILE__).'/CreateElement.inc'", use another DocBlock to document the source element<br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class CreateImage<br>
<a name="CreateLineChart.inc"></a>
<h1>CreateLineChart.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "include_once dirname(__FILE__).'/CreateElement.inc'", use another DocBlock to document the source element<br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class CreateLineChart<br>
<a name="CreateLink.inc"></a>
<h1>CreateLink.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "include_once dirname(__FILE__).'/CreateElement.inc'", use another DocBlock to document the source element<br>
<a name="CreateList.inc"></a>
<h1>CreateList.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "include_once dirname(__FILE__).'/CreateElement.inc'", use another DocBlock to document the source element<br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class CreateList<br>
<a name="CreateMacro.inc"></a>
<h1>CreateMacro.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "include_once dirname(__FILE__).'/CreateElement.inc'", use another DocBlock to document the source element<br>
<a name="CreateMath.inc"></a>
<h1>CreateMath.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "include_once dirname(__FILE__).'/CreateElement.inc'", use another DocBlock to document the source element<br>
<a name="CreateOfPieChart.inc"></a>
<h1>CreateOfPieChart.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "include_once dirname(__FILE__).'/CreateElement.inc'", use another DocBlock to document the source element<br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class CreateOfPieChart<br>
<a name="CreatePage.inc"></a>
<h1>CreatePage.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "include_once dirname(__FILE__).'/CreateElement.inc'", use another DocBlock to document the source element<br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class CreatePage<br>
<a name="CreatePieChart.inc"></a>
<h1>CreatePieChart.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "include_once dirname(__FILE__).'/CreateElement.inc'", use another DocBlock to document the source element<br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class CreatePieChart<br>
<a name="CreateProperties.inc"></a>
<h1>CreateProperties.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "include_once dirname(__FILE__).'/CreateElement.inc'", use another DocBlock to document the source element<br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class CreateProperties<br>
<a name="CreateRadarChart.inc"></a>
<h1>CreateRadarChart.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "include_once dirname(__FILE__).'/CreateElement.inc'", use another DocBlock to document the source element<br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class CreateRadarChart<br>
<a name="CreateScatterChart.inc"></a>
<h1>CreateScatterChart.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "include_once dirname(__FILE__).'/CreateElement.inc'", use another DocBlock to document the source element<br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class CreateScatterChart<br>
<a name="CreateScatterXlsx.inc"></a>
<h1>CreateScatterXlsx.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "CreateScatterXlsx", use another DocBlock to document the file<br>
<a name="CreateSettings.inc"></a>
<h1>CreateSettings.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "include_once dirname(__FILE__).'/CreateElement.inc'", use another DocBlock to document the source element<br>
<a name="CreateShape.inc"></a>
<h1>CreateShape.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "include_once dirname(__FILE__).'/CreateElement.inc'", use another DocBlock to document the source element<br>
<a name="CreateSimpleXlsx.inc"></a>
<h1>CreateSimpleXlsx.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - DocBlock would be page-level, but precedes class "CreateSimpleXlsx", use another DocBlock to document the file<br>
<a name="CreateStructuredDocumentTag.inc"></a>
<h1>CreateStructuredDocumentTag.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - DocBlock would be page-level, but precedes class "CreateStructuredDocumentTag", use another DocBlock to document the file<br>
<a name="CreateStyle.inc"></a>
<h1>CreateStyle.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - Page-level DocBlock precedes "include_once dirname(__FILE__).'/CreateElement.inc'", use another DocBlock to document the source element<br>
<a name="CreateStyleTable.inc"></a>
<h1>CreateStyleTable.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "include_once dirname(__FILE__).'/CreateElement.inc'", use another DocBlock to document the source element<br>
<a name="CreateSurfaceChart.inc"></a>
<h1>CreateSurfaceChart.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "include_once dirname(__FILE__).'/CreateElement.inc'", use another DocBlock to document the source element<br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class CreateSurfaceChart<br>
<a name="CreateTable.inc"></a>
<h1>CreateTable.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "include_once dirname(__FILE__).'/CreateElement.inc'", use another DocBlock to document the source element<br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class CreateTable<br>
<a name="CreateTableContents.inc"></a>
<h1>CreateTableContents.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "include_once dirname(__FILE__).'/CreateElement.inc'", use another DocBlock to document the source element<br>
<a name="CreateTemplate.inc"></a>
<h1>CreateTemplate.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "CreateTemplate", use another DocBlock to document the file<br>
<a name="CreateText.inc"></a>
<h1>CreateText.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "include_once dirname(__FILE__).'/CreateElement.inc'", use another DocBlock to document the source element<br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class CreateText<br>
<a name="CreateTextBox.inc"></a>
<h1>CreateTextBox.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "include_once dirname(__FILE__).'/CreateElement.inc'", use another DocBlock to document the source element<br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class CreateTextBox<br>
<a name="CreateTheme1.inc"></a>
<h1>CreateTheme1.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "include_once dirname(__FILE__).'/CreateElement.inc'", use another DocBlock to document the source element<br>
<a name="CreateWebSettings.inc"></a>
<h1>CreateWebSettings.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "include_once dirname(__FILE__).'/CreateElement.inc'", use another DocBlock to document the source element<br>
<a name="CustomHTML.inc"></a>
<h1>CustomHTML.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - DocBlock would be page-level, but precedes class "CustomHTML", use another DocBlock to document the file<br>
<a name="Docx2Text.inc"></a>
<h1>Docx2Text.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "Docx2Text", use another DocBlock to document the file<br>
<a name="EmbedMHT.inc"></a>
<h1>EmbedMHT.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - DocBlock would be page-level, but precedes class "EmbedMHT", use another DocBlock to document the file<br>
<h2>Errors:</h2><br>
<b>Error on line 15</b> - DocBlock has multiple @package tags, illegal. ignoring additional tag "@package transform"<br>
<a name="EmbedWordML.inc"></a>
<h1>EmbedWordML.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - DocBlock would be page-level, but precedes class "EmbedWordML", use another DocBlock to document the file<br>
<h2>Errors:</h2><br>
<b>Error on line 15</b> - DocBlock has multiple @package tags, illegal. ignoring additional tag "@package transform"<br>
<a name="ExtractHTMLContents.inc"></a>
<h1>ExtractHTMLContents.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - DocBlock would be page-level, but precedes class "ExtractHTMLContents", use another DocBlock to document the file<br>
<a name="GenerateDocx.inc"></a>
<h1>GenerateDocx.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "GenerateDocx", use another DocBlock to document the file<br>
<a name="Helpers.inc"></a>
<h1>Helpers.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 21</b> - File "/home/jlopez/phpdocx_package/build/phpdocx_pro/classes/Helpers.inc" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="HTML2DOCX.inc"></a>
<h1>HTML2DOCX.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - Page-level DocBlock precedes "require_once dirname(__FILE__).'/CreateDocx.inc'", use another DocBlock to document the source element<br>
<b>Warning on line 23</b> - no @package tag was used in a DocBlock for class HTML2DOCX<br>
<a name="HTML2WordML.inc"></a>
<h1>HTML2WordML.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - DocBlock would be page-level, but precedes class "HTML2WordML", use another DocBlock to document the file<br>
<a name="InterfaceGraphic.inc"></a>
<h1>InterfaceGraphic.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - DocBlock would be page-level, but precedes class "InterfaceGraphic", use another DocBlock to document the file<br>
<a name="InterfaceXlsx.inc"></a>
<h1>InterfaceXlsx.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - DocBlock would be page-level, but precedes class "InterfaceXlsx", use another DocBlock to document the file<br>
<a name="MergeDocx.inc"></a>
<h1>MergeDocx.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - Page-level DocBlock precedes "require_once dirname(__FILE__).'/CreateDocx.inc'", use another DocBlock to document the source element<br>
<b>Warning on line 19</b> - no @package tag was used in a DocBlock for class MergeDocx<br>
<a name="MSWordInterface.inc"></a>
<h1>MSWordInterface.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - Page-level DocBlock precedes "require_once dirname(__FILE__).'/CreateDocx.inc'", use another DocBlock to document the source element<br>
<b>Warning on line 20</b> - no @package tag was used in a DocBlock for class MSWordInterface<br>
<a name="Parser.inc"></a>
<h1>Parser.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "Parser", use another DocBlock to document the file<br>
<a name="PhpdocxLogger.inc"></a>
<h1>PhpdocxLogger.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - no @package tag was used in a DocBlock for class PhpdocxLogger<br>
<b>Warning on line 59</b> - File "/home/jlopez/phpdocx_package/build/phpdocx_pro/classes/PhpdocxLogger.inc" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="PhpdocxUtilities.inc"></a>
<h1>PhpdocxUtilities.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - DocBlock would be page-level, but precedes class "PhpdocxUtilities", use another DocBlock to document the file<br>
<a name="PPTXUtilities.inc"></a>
<h1>PPTXUtilities.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - Page-level DocBlock precedes "require_once dirname(__FILE__).'/CreateDocx.inc'", use another DocBlock to document the source element<br>
<b>Warning on line 18</b> - no @package tag was used in a DocBlock for class PPTXUtilities<br>
<b>Warning on line 203</b> - example file "../examples/easy/ReplaceVariablesPPTX.php" does not exist<br>
<a name="Repair.inc"></a>
<h1>Repair.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - package default is already in category default, will now replace with category Phpdocx<br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "Repair", use another DocBlock to document the file<br>
<a name="SearchAndReplaceTextWordDocument.inc"></a>
<h1>SearchAndReplaceTextWordDocument.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - Page-level DocBlock precedes "require_once dirname(__FILE__).'/CreateDocx.inc'", use another DocBlock to document the source element<br>
<b>Warning on line 18</b> - no @package tag was used in a DocBlock for class SearchAndReplaceTextWordDocument<br>
<a name="Text2Docx.inc"></a>
<h1>Text2Docx.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "require_once dirname(__FILE__).'/AutoLoader.inc'", use another DocBlock to document the source element<br>
<b>Warning on line 18</b> - no @package tag was used in a DocBlock for class Text2Docx<br>
<a name="TransformDoc.inc"></a>
<h1>TransformDoc.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - Page-level DocBlock precedes "require_once dirname(__FILE__).'/AutoLoader.inc'", use another DocBlock to document the source element<br>
<b>Warning on line 21</b> - no @package tag was used in a DocBlock for class TransformDoc<br>
<a name="TransformDocAdv.inc"></a>
<h1>TransformDocAdv.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - Page-level DocBlock precedes "require_once dirname(__FILE__).'/CreateDocx.inc'", use another DocBlock to document the source element<br>
<b>Warning on line 18</b> - no @package tag was used in a DocBlock for class TransformDocAdv<br>
<a name="WordML.inc"></a>
<h1>WordML.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "include_once dirname(__FILE__).'/CreateElement.inc'", use another DocBlock to document the source element<br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class WordML<br>
<a name="WordMLFragment.inc"></a>
<h1>WordMLFragment.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "include_once dirname(__FILE__).'/CreateElement.inc'", use another DocBlock to document the source element<br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class WordMLFragment<br>
<a name="EmbedDocument.inc"></a>
<h1>EmbedDocument.inc</h1>
<h2>Errors:</h2><br>
<b>Error on line 28</b> - DocBlock has multiple @package tags, illegal. ignoring additional tag "@package transform"<br>
<b>Error on line 30</b> - DocBlock has multiple @package tags, illegal. ignoring additional tag "@package transform"<br>
<a name="EmbedDOCX.inc"></a>
<h1>EmbedDOCX.inc</h1>
<h2>Errors:</h2><br>
<b>Error on line 28</b> - DocBlock has multiple @package tags, illegal. ignoring additional tag "@package transform"<br>
<b>Error on line 29</b> - DocBlock has multiple @package tags, illegal. ignoring additional tag "@package transform"<br>
<a name="EmbedHTML.inc"></a>
<h1>EmbedHTML.inc</h1>
<h2>Errors:</h2><br>
<b>Error on line 28</b> - DocBlock has multiple @package tags, illegal. ignoring additional tag "@package transform"<br>
<b>Error on line 29</b> - DocBlock has multiple @package tags, illegal. ignoring additional tag "@package transform"<br>
<a name="EmbedRTF.inc"></a>
<h1>EmbedRTF.inc</h1>
<h2>Errors:</h2><br>
<b>Error on line 28</b> - DocBlock has multiple @package tags, illegal. ignoring additional tag "@package transform"<br>
<b>Error on line 29</b> - DocBlock has multiple @package tags, illegal. ignoring additional tag "@package transform"<br>
        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 27 May 2013 11:28:55 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>