<html>
<head>
<title>PHPDOCX PRO API Documentation</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">converters</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                    
                                                                                                                                                                                                                  		  [ <a href="classtrees_converters.html" class="menu">class tree: converters</a> ]
		  [ <a href="elementindex_converters.html" class="menu">index: converters</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_default.html">default</a><br />
              <a href="li_Batch.html">Batch</a><br />
              <a href="li_charts.html">charts</a><br />
              <a href="li_config.html">config</a><br />
              <a href="li_converters.html">converters</a><br />
              <a href="li_create.html">create</a><br />
              <a href="li_debug.html">debug</a><br />
              <a href="li_elements.html">elements</a><br />
              <a href="li_factory.html">factory</a><br />
              <a href="li_license.html">license</a><br />
              <a href="li_loader.html">loader</a><br />
              <a href="li_parser.html">parser</a><br />
              <a href="li_transform.html">transform</a><br />
              <a href="li_utilities.html">utilities</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="converters/_MSWordInterface.inc.html">		MSWordInterface.inc
		</a><br>
			<a href="converters/_TransformDoc.inc.html">		TransformDoc.inc
		</a><br>
			<a href="converters/_TransformDocAdv.inc.html">		TransformDocAdv.inc
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="converters/MSWordInterface.html">MSWordInterface</a><br />
	    		<a href="converters/TransformDoc.html">TransformDoc</a><br />
	    		<a href="converters/TransformDocAdv.html">TransformDocAdv</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<div align="center"><h1>PHPDOCX PRO API Documentation</h1></div>
<b>Welcome to converters!</b><br />
<br />
This documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor v1.4.4</a><br />
        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 27 May 2013 11:28:29 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>