<html>
<head>
<title>Todo List</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">elements</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                
                                                                                                                                                      		  [ <a href="classtrees_elements.html" class="menu">class tree: elements</a> ]
		  [ <a href="elementindex_elements.html" class="menu">index: elements</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_default.html">default</a><br />
              <a href="li_Batch.html">Batch</a><br />
              <a href="li_charts.html">charts</a><br />
              <a href="li_config.html">config</a><br />
              <a href="li_converters.html">converters</a><br />
              <a href="li_create.html">create</a><br />
              <a href="li_debug.html">debug</a><br />
              <a href="li_elements.html">elements</a><br />
              <a href="li_factory.html">factory</a><br />
              <a href="li_license.html">license</a><br />
              <a href="li_loader.html">loader</a><br />
              <a href="li_parser.html">parser</a><br />
              <a href="li_transform.html">transform</a><br />
              <a href="li_utilities.html">utilities</a><br />
            <br /><br />
                  
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<div align="center"><h1>Todo List</h1></div>
<h2>create</h2>
<h3><a href="create/CreateDocx.html#methodaddObject">CreateDocx::addObject()</a></h3>
<ul>
    <li>Unfinished method</li>
</ul>
        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 27 May 2013 11:28:55 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>