<html>
<head>
<title>Docs For Class MSWordInterface</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">converters</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                    
                                                                                                                                                                                                                  		  [ <a href="../classtrees_converters.html" class="menu">class tree: converters</a> ]
		  [ <a href="../elementindex_converters.html" class="menu">index: converters</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_Batch.html">Batch</a><br />
              <a href="../li_charts.html">charts</a><br />
              <a href="../li_config.html">config</a><br />
              <a href="../li_converters.html">converters</a><br />
              <a href="../li_create.html">create</a><br />
              <a href="../li_debug.html">debug</a><br />
              <a href="../li_elements.html">elements</a><br />
              <a href="../li_factory.html">factory</a><br />
              <a href="../li_license.html">license</a><br />
              <a href="../li_loader.html">loader</a><br />
              <a href="../li_parser.html">parser</a><br />
              <a href="../li_transform.html">transform</a><br />
              <a href="../li_utilities.html">utilities</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../converters/_MSWordInterface.inc.html">		MSWordInterface.inc
		</a><br>
			<a href="../converters/_TransformDoc.inc.html">		TransformDoc.inc
		</a><br>
			<a href="../converters/_TransformDocAdv.inc.html">		TransformDocAdv.inc
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../converters/MSWordInterface.html">MSWordInterface</a><br />
	    		<a href="../converters/TransformDoc.html">TransformDoc</a><br />
	    		<a href="../converters/TransformDocAdv.html">TransformDocAdv</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: MSWordInterface</h1>
Source Location: /MSWordInterface.inc<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description"></div><br /><br />






        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../converters/MSWordInterface.html#methodtransformFormat">transformFormat</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 20]<br />
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodtransformFormat"></a>
	<h3>method transformFormat <span class="smalllinenumber">[line 31]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void transformFormat(
$docSource
$docSource, $docDestination
$docDestination)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		If PHPDocX is installed in a server with a working copy of Word 2007 or newer you may  use it to do format conversions.<br /><br /><p>Supported formats, DOCX and DOC to PDF, RTF, HTML and DOC</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">$docSource&nbsp;&nbsp;</td>
        <td><b>$docSource</b>&nbsp;&nbsp;</td>
        <td>You should use the full Windows path to the docx (remember to escape backslashes)</td>
      </tr>
          <tr>
        <td class="type">$docDestination&nbsp;&nbsp;</td>
        <td><b>$docDestination</b>&nbsp;&nbsp;</td>
        <td>ou should use the full Windows path to the docx (remember to escape backslashes)</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 27 May 2013 11:28:53 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>