<html>
<head>
<title>Docs For Class CreateDocument</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">create</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                        
                                                                                                                                                                                              		  [ <a href="../classtrees_create.html" class="menu">class tree: create</a> ]
		  [ <a href="../elementindex_create.html" class="menu">index: create</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_Batch.html">Batch</a><br />
              <a href="../li_charts.html">charts</a><br />
              <a href="../li_config.html">config</a><br />
              <a href="../li_converters.html">converters</a><br />
              <a href="../li_create.html">create</a><br />
              <a href="../li_debug.html">debug</a><br />
              <a href="../li_elements.html">elements</a><br />
              <a href="../li_factory.html">factory</a><br />
              <a href="../li_license.html">license</a><br />
              <a href="../li_loader.html">loader</a><br />
              <a href="../li_parser.html">parser</a><br />
              <a href="../li_transform.html">transform</a><br />
              <a href="../li_utilities.html">utilities</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../create/_CreateDocument.inc.html">		CreateDocument.inc
		</a><br>
			<a href="../create/_CreateDocx.inc.html">		CreateDocx.inc
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../create/CreateDocument.html">CreateDocument</a><br />
	    		<a href="../create/CreateDocx.html">CreateDocx</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: CreateDocument</h1>
Source Location: /CreateDocument.inc<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Abstract class used for creating documents</div><br /><br />
<h4>Author(s):</h4>
<ul>
                                      </ul>




    
          
                  
<h4>Version:</h4>
<ul>
  <li>2.2</li>
</ul>

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2009-2013 Narcea ProduCiones Multimedia S.L.              (http://www.2mdc.com)</li>
</ul>
        
</td>




</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../create/CreateDocx.html">CreateDocx</a></dt>
	<dd>Abstract class used for creating documents</dd>
</dl>
</div>
</td>




</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 28]<br />
Abstract class used for creating documents<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>2.2</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2009-2013 Narcea ProduCiones Multimedia S.L.              (http://www.2mdc.com)</td>
  </tr>
  <tr>
    <td><b>link:</b>&nbsp;&nbsp;</td><td><a href="http://www.phpdocx.com">http://www.phpdocx.com</a></td>
  </tr>
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
  <tr>
    <td><b>since:</b>&nbsp;&nbsp;</td><td>Class available since Release 2.2</td>
  </tr>
  <tr>
    <td><b>license:</b>&nbsp;&nbsp;</td><td><a href="http://www.phpdocx.com/wp-content/themes/lightword/pro_license.php">http://www.phpdocx.com/wp-content/themes/lightword/pro_license.php</a></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />




        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 27 May 2013 11:28:31 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>