<html>
<head>
<title>Docs for page ExtractHTMLContents.inc</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">transform</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                    
                                                  		  [ <a href="../classtrees_transform.html" class="menu">class tree: transform</a> ]
		  [ <a href="../elementindex_transform.html" class="menu">index: transform</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_Batch.html">Batch</a><br />
              <a href="../li_charts.html">charts</a><br />
              <a href="../li_config.html">config</a><br />
              <a href="../li_converters.html">converters</a><br />
              <a href="../li_create.html">create</a><br />
              <a href="../li_debug.html">debug</a><br />
              <a href="../li_elements.html">elements</a><br />
              <a href="../li_factory.html">factory</a><br />
              <a href="../li_license.html">license</a><br />
              <a href="../li_loader.html">loader</a><br />
              <a href="../li_parser.html">parser</a><br />
              <a href="../li_transform.html">transform</a><br />
              <a href="../li_utilities.html">utilities</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../transform/_Docx2Text.inc.html">		Docx2Text.inc
		</a><br>
			<a href="../transform/_ExtractHTMLContents.inc.html">		ExtractHTMLContents.inc
		</a><br>
			<a href="../transform/_HTML2DOCX.inc.html">		HTML2DOCX.inc
		</a><br>
			<a href="../transform/_HTML2WordML.inc.html">		HTML2WordML.inc
		</a><br>
			<a href="../transform/_Text2Docx.inc.html">		Text2Docx.inc
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../transform/Docx2Text.html">Docx2Text</a><br />
	    		<a href="../transform/ExtractHTMLContents.html">ExtractHTMLContents</a><br />
	    		<a href="../transform/HTML2DOCX.html">HTML2DOCX</a><br />
	    		<a href="../transform/HTML2WordML.html">HTML2WordML</a><br />
	    		<a href="../transform/Text2Docx.html">Text2Docx</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: ExtractHTMLContents.inc</h1>
Source Location: /ExtractHTMLContents.inc<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../transform/ExtractHTMLContents.html">ExtractHTMLContents</a></dt>
	<dd>Parses and selects automatically the HTML content to be parsed and embedded in a Word document</dd>
</div><br /><br />

<h2>Page Details:</h2>
<br /><br />
<br /><br />
<br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 27 May 2013 11:28:53 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>