<html>
<head>
<title>Docs For Class Docx2Text</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">transform</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                    
                                                  		  [ <a href="../classtrees_transform.html" class="menu">class tree: transform</a> ]
		  [ <a href="../elementindex_transform.html" class="menu">index: transform</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_Batch.html">Batch</a><br />
              <a href="../li_charts.html">charts</a><br />
              <a href="../li_config.html">config</a><br />
              <a href="../li_converters.html">converters</a><br />
              <a href="../li_create.html">create</a><br />
              <a href="../li_debug.html">debug</a><br />
              <a href="../li_elements.html">elements</a><br />
              <a href="../li_factory.html">factory</a><br />
              <a href="../li_license.html">license</a><br />
              <a href="../li_loader.html">loader</a><br />
              <a href="../li_parser.html">parser</a><br />
              <a href="../li_transform.html">transform</a><br />
              <a href="../li_utilities.html">utilities</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../transform/_Docx2Text.inc.html">		Docx2Text.inc
		</a><br>
			<a href="../transform/_ExtractHTMLContents.inc.html">		ExtractHTMLContents.inc
		</a><br>
			<a href="../transform/_HTML2DOCX.inc.html">		HTML2DOCX.inc
		</a><br>
			<a href="../transform/_HTML2WordML.inc.html">		HTML2WordML.inc
		</a><br>
			<a href="../transform/_Text2Docx.inc.html">		Text2Docx.inc
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../transform/Docx2Text.html">Docx2Text</a><br />
	    		<a href="../transform/ExtractHTMLContents.html">ExtractHTMLContents</a><br />
	    		<a href="../transform/HTML2DOCX.html">HTML2DOCX</a><br />
	    		<a href="../transform/HTML2WordML.html">HTML2WordML</a><br />
	    		<a href="../transform/Text2Docx.html">Text2Docx</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Docx2Text</h1>
Source Location: /Docx2Text.inc<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Docx 2 text</div><br /><br />
<h4>Author(s):</h4>
<ul>
                                </ul>




    
          
              
<h4>Version:</h4>
<ul>
  <li>2012.12.06</li>
</ul>

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2009-2013 Narcea Producciones Multimedia S.L.              (http://www.2mdc.com)</li>
</ul>
        
</td>


<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../transform/Docx2Text.html#constDEBUG">DEBUG</a></li>
    <li><a href="../transform/Docx2Text.html#constSEPARATOR_LINUX">SEPARATOR_LINUX</a></li>
    <li><a href="../transform/Docx2Text.html#constSEPARATOR_LINUX_DEBUG">SEPARATOR_LINUX_DEBUG</a></li>
    <li><a href="../transform/Docx2Text.html#constSEPARATOR_TAB">SEPARATOR_TAB</a></li>
    <li><a href="../transform/Docx2Text.html#constSEPARATOR_TAB_DEBUG">SEPARATOR_TAB_DEBUG</a></li>
    <li><a href="../transform/Docx2Text.html#constSEPARATOR_WINDOWS">SEPARATOR_WINDOWS</a></li>
    <li><a href="../transform/Docx2Text.html#constSEPARATOR_WINDOWS_DEBUG">SEPARATOR_WINDOWS_DEBUG</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../transform/Docx2Text.html#method__construct">__construct</a></li>
    <li><a href="../transform/Docx2Text.html#methodextract">extract</a></li>
    <li><a href="../transform/Docx2Text.html#methodgetDocument">getDocument</a></li>
    <li><a href="../transform/Docx2Text.html#methodgetDocx">getDocx</a></li>
    <li><a href="../transform/Docx2Text.html#methodsetDocument">setDocument</a></li>
    <li><a href="../transform/Docx2Text.html#methodsetDocx">setDocx</a></li>
    <li><a href="../transform/Docx2Text.html#methodwriteFile">writeFile</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 15]<br />
Docx 2 text<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>2012.12.06</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2009-2013 Narcea Producciones Multimedia S.L.              (http://www.2mdc.com)</td>
  </tr>
  <tr>
    <td><b>link:</b>&nbsp;&nbsp;</td><td><a href="http://www.phpdocx.com">http://www.phpdocx.com</a></td>
  </tr>
  <tr>
    <td><b>since:</b>&nbsp;&nbsp;</td><td>File available since Release 2.6</td>
  </tr>
  <tr>
    <td><b>license:</b>&nbsp;&nbsp;</td><td><a href="http://www.phpdocx.com/wp-content/themes/lightword/pro_license.php">http://www.phpdocx.com/wp-content/themes/lightword/pro_license.php</a></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 158]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Docx2Text __construct(
[array
$boolTransforms = array()])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Construct<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$boolTransforms</b>&nbsp;&nbsp;</td>
        <td>of boolean values of which elements should be transformed or not</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodextract"></a>
	<h3>method extract <span class="smalllinenumber">[line 216]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void extract(
[string
$filename = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Extract the content of a word document and create a text file if the name is given<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$filename</b>&nbsp;&nbsp;</td>
        <td>of the word document.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetDocument"></a>
	<h3>method getDocument <span class="smalllinenumber">[line 251]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getDocument(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Getter<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetDocx"></a>
	<h3>method getDocx <span class="smalllinenumber">[line 271]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getDocx(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Getter<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetDocument"></a>
	<h3>method setDocument <span class="smalllinenumber">[line 261]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setDocument(

$docu)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Setter<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$docu</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetDocx"></a>
	<h3>method setDocx <span class="smalllinenumber">[line 281]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setDocx(

$filename)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Setter<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$filename</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodwriteFile"></a>
	<h3>method writeFile <span class="smalllinenumber">[line 297]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void writeFile(
the
$filename, the
$data)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Write the file<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">the&nbsp;&nbsp;</td>
        <td><b>$filename</b>&nbsp;&nbsp;</td>
        <td>name of the file which is going to write</td>
      </tr>
          <tr>
        <td class="type">the&nbsp;&nbsp;</td>
        <td><b>$data</b>&nbsp;&nbsp;</td>
        <td>data of the file</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />

<hr />
<a name="class_consts"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constDEBUG"></a>
	<p></p>
	<h4>DEBUG = <span class="value">&nbsp;0</span></h4>
	<p>[line 20]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSEPARATOR_LINUX"></a>
	<p></p>
	<h4>SEPARATOR_LINUX = <span class="value">&nbsp;&quot;\n&quot;</span></h4>
	<p>[line 18]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSEPARATOR_LINUX_DEBUG"></a>
	<p></p>
	<h4>SEPARATOR_LINUX_DEBUG = <span class="value">&nbsp;'\n'</span></h4>
	<p>[line 22]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSEPARATOR_TAB"></a>
	<p></p>
	<h4>SEPARATOR_TAB = <span class="value">&nbsp;&quot;\t&quot;</span></h4>
	<p>[line 19]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSEPARATOR_TAB_DEBUG"></a>
	<p></p>
	<h4>SEPARATOR_TAB_DEBUG = <span class="value">&nbsp;'\t'</span></h4>
	<p>[line 23]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSEPARATOR_WINDOWS"></a>
	<p></p>
	<h4>SEPARATOR_WINDOWS = <span class="value">&nbsp;PHP_EOL</span></h4>
	<p>[line 17]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSEPARATOR_WINDOWS_DEBUG"></a>
	<p></p>
	<h4>SEPARATOR_WINDOWS_DEBUG = <span class="value">&nbsp;'\n\r'</span></h4>
	<p>[line 21]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 27 May 2013 11:28:52 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>