<html>
<head>
<title>Docs for page Phpdocx_config.inc</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">config</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                
                                                                                                                                                                                                                                      		  [ <a href="../classtrees_config.html" class="menu">class tree: config</a> ]
		  [ <a href="../elementindex_config.html" class="menu">index: config</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_Batch.html">Batch</a><br />
              <a href="../li_charts.html">charts</a><br />
              <a href="../li_config.html">config</a><br />
              <a href="../li_converters.html">converters</a><br />
              <a href="../li_create.html">create</a><br />
              <a href="../li_debug.html">debug</a><br />
              <a href="../li_elements.html">elements</a><br />
              <a href="../li_factory.html">factory</a><br />
              <a href="../li_license.html">license</a><br />
              <a href="../li_loader.html">loader</a><br />
              <a href="../li_parser.html">parser</a><br />
              <a href="../li_transform.html">transform</a><br />
              <a href="../li_utilities.html">utilities</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../config/_Phpdocx_config.inc.html">		Phpdocx_config.inc
		</a><br>
	  </div><br />
      
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: Phpdocx_config.inc</h1>
Source Location: /Phpdocx_config.inc<br /><br />

<br>
<br>


<h2>Page Details:</h2>
Generate a DOCX file<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>2011.19.03</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2009-2013 Narcea Producciones Multimedia S.L.              (http://www.2mdc.com)</td>
  </tr>
  <tr>
    <td><b>link:</b>&nbsp;&nbsp;</td><td><a href="http://www.phpdocx.com">http://www.phpdocx.com</a></td>
  </tr>
  <tr>
    <td><b>since:</b>&nbsp;&nbsp;</td><td>File available since Release 2.5</td>
  </tr>
  <tr>
    <td><b>license:</b>&nbsp;&nbsp;</td><td><a href="http://www.phpdocx.com/wp-content/themes/lightword/pro_license.php">http://www.phpdocx.com/wp-content/themes/lightword/pro_license.php</a></td>
  </tr>
</table>
</div>
<br /><br />
<br /><br />
<br /><br />
  <hr />
	<a name="definePHPDOCX_ALLOWED_IMAGE_EXT"></a>
	<h3>PHPDOCX_ALLOWED_IMAGE_EXT <span class="smalllinenumber">[line 39]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPDOCX_ALLOWED_IMAGE_EXT = 'gif,png,jpg,jpeg,bmp'</code>
    </td></tr></table>
    </td></tr></table>

    The allowed file extensions for HTML2WordML conversion<br /><br />    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="definePHPDOCX_BASE_FOLDER"></a>
	<h3>PHPDOCX_BASE_FOLDER <span class="smalllinenumber">[line 21]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPDOCX_BASE_FOLDER = dirname(__FILE__).'/../templates/'</code>
    </td></tr></table>
    </td></tr></table>

    The default base template folder<br /><br />    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="definePHPDOCX_BASE_TEMPLATE"></a>
	<h3>PHPDOCX_BASE_TEMPLATE <span class="smalllinenumber">[line 27]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPDOCX_BASE_TEMPLATE = PHPDOCX_BASE_FOLDER.'phpdocxBaseTemplate.docx'</code>
    </td></tr></table>
    </td></tr></table>

    The default base template<br /><br /><p>WARNING: if you choose to change this default template you should make sure  that certain required styles in createDocx for formatting are exported</p><br />    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="definePHPDOCX_DIR_DOMPDF"></a>
	<h3>PHPDOCX_DIR_DOMPDF <span class="smalllinenumber">[line 31]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPDOCX_DIR_DOMPDF = PHPDOCX_BASE_FOLDER.'/../pdf'</code>
    </td></tr></table>
    </td></tr></table>

    The default path to the dompdf dir<br /><br />    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="definePHPDOCX_DIR_PARSER"></a>
	<h3>PHPDOCX_DIR_PARSER <span class="smalllinenumber">[line 35]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPDOCX_DIR_PARSER = PHPDOCX_BASE_FOLDER.'/../lib/dompdfParser'</code>
    </td></tr></table>
    </td></tr></table>

    The default path to the HTML parser<br /><br />    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 27 May 2013 11:28:54 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>